sel · 6161111 1611161116

1161161611 nujus onim 1611 summique voluptas

Nulla boni, quoties auimo corrupta superbo 188
Plus aloes, quam mellis 1161161. Quis deditus 661661

Usque adeo est, 61 666 illam, quam laudibus effert,
Horreet, inque diem septenis oderit horisl

’ Quaedam parva quidem3 sed non toleranda maritis.
Nem quid renoldius, quem qnod se non putet ulla 18⁵

Formosam, nisi quae de 111666 Graecula fecta est l
De Sulmonensi mere Cecropis? Omnia Graece,

mugili 6616616111 oblectatio 1111116 611, quandocumque anagasti ingenio 1166166616 ples
11611 quum 11161111 exhibet. Quietem 16111 addictus 611, ut 66111 quem moeniis extollit
11611 6661161111, essentem 116111 quotidie 66161661. Ρ1616166 1166116116 1661 exigue
16116, 61 minime oirisferendo. Ecquid 6111111 midias, quem quod 161116 6616116111 ss
6611111661, sisi que 66 Hetrusca Groeee 6112116 est? E Sulmonensi 6166 Cecropis?

'uuonan

66611 suellis 16661 consepta superbo Ex 6616161116 61116 eum 11116 edonem 8616611
sellu 116111 111.- quis 6111111 eir 1161111111 elli cete-18⁶2 6116111 quum 1661116116 effes
obelos 1116111816. 17. 20. 21. 22. 21. 27. 45-66. 1166111177. die 12. lo.
18. lo. 24. 86. oderis 22.-184 abest 6 13. 6122. 11611625. 46.Ι 48. 49. 54. 57.
59. 66. 65. idque conj. Lubin. ut sensus sit: quiedam mulier perca quidem
est, non sumtuosa, superba et megnilic23 sed 166166 non toleranda 611, qnod
Graeco 616161 sermone, 61 blandior 11666161. 06611616 6666166661 emend.
Ρ611166.611Μ661611. 861111. 16. perperam 6611. libuli. 11. 6. 11. Vulgus
lectio 11666 se huben-185 thnid 18. putet 11.-186 1111616 46. 47. 49. 64.
suros prefacta 611 22. 6161611111 85.-18761 188 6111661 6 1661187189 6

NOTAE

176 Η11161661161611,111.] Centenius (1111111111ῑῖ
16 superbis 166 infestet, quam 66111- 186 De 1111111 (911111ῑαῖ11111 111] ΡΒ·
1616616161111616116166161. 11111111 [talla¹ et Romae sermonem

’ 181 Aleis] Herba est 6111611 66166- P⁰⁸il>⁰¹¹⁸¹¹⁸50tssiaefflffl affeciffllis‘l'1⁰
1166116661, de qua multa Plinius 6166616166166611161111166161.

xxvn. 4. 6 contre dulcedo mellis 111111] llsuaeioltaliaeregiouobilis-
omnibus notaest. sima, ed Tiberim protense, nomen

Qut, dedum, sm] Quis tam uxo· 11666166616,1661“)16616.·’16εοί6616116
eius? tam obnoxius quis ⁸11ae uxori religiosi semper extitere. Tit. 111.
quantumvis palem? 1. 1. Vide Alex. 611Α161. l. 111. esp.

1821auds'buseffert] Propter motum 11111110·
honestatem et formam, Graeeda] Diminut. od contemtum.

181 Homul] Ob festum 61 6116666· Fam 0⁸², 11118111 el 1110111111· θ
tium. 181 8616666611] Sulmo Pelugnorum
septenis 6116111 116111] Maxima parte oppidumpstrie Ovidii Poetae. Poni-
diei, qui 16161616 duodecim. Vide tuf 1³¹⁰ (1111111111 stillim ”lbe-
quse sd Pers, sat, 1. vs, 4, Mera 0661616] ’1616 Attica, tots
185 1111611116] emptius, turpius, Atheniensis. vCecrops 66161 Athene·
661. sat. 1. 11. 11. ‘rancidulum rum primus 1111111

 

