SATIRA 1v.

Sed nnnc deiectis levioribusz et tamon alter

si fecisset idom, caderet sub judice morum.

‘Nam quod tuipe bonis, Titio Seioque, decebat

Crispinum. Quid ugos, cum dira, et foedior omni

crimine persona estt Mullum sex millibus emit, 16

mumonlmitteudo. 1611161116 1111111111 somonam. Ae 1116666111
11611111 1111116 uidpism 6666161111, dunensem 1116111116ωηί. 1111111-
16616666161166111 11116 616616,ρ16111,1666161611101116116 6611616116,

qsmdoimmommmtupdrqmuoet 16616168 Β611111111111661111111111111161·

numum

-ll 111116 68. 07.68 687114. uttam nn-ln 61116166 86.-18 Titio 11.
88. 18161686. 6Μ66669101417 19. 80. 81. 46. 49. 64. 60. 67. 6908.
66. 61. 66. 66. 11. 18. 1661166666 temere rejiciendum videbatui Pl·
tboeo. Sed gens 666 116οι1111666, non 6616.66661688.861166116
66.-14,Ῑθ11’61·46.-16 1116166146. 60. 69. 08. 68. 71 18. 78. 0906111. adv. 98.-

NOTAE

tx 111616, 61 1661111111, si scemata et consultis frequentia, 116 designant
convictu fnisset Quemadmodum quosnoetevulgovlrosbouos

Corneliae contigit, quom quidem ante 1161161 Crispinum] Εἴ ¹⁰¹9¹¹⁰ ΠΟ
absolutam, longo post intervallo re· 1111116111 ,willemo (111ι ⁸⁰⁸90⁰¹⁰⁸ 9⁰¹¹·

. petitum 1)οωί116111116611116111.866· 11111111111911991911818181188819,

ton. Domit. 6. 6. bat, nt mox diotnm3 st connivebat
11 Sed 11616 ds faceis 1161611161] in manifestisetismsmicornmtlngitiis,
Supple, ugimsu, vel, querimur, et incesto Crispino indulgebat. . ,
Alter 1116616111 wem, 6666111, dfe] 1401166166,61111,116.] Quamcen·
’61 alter qnam Crispinus mecm, 11111111 et animadversionem diguam
non magis impune tulisset incestum, sutisndhibens inhominem omni cri·
' quani celerfflque, Romanugcuicor. mine foediorem? Nee euim perditae
1111.. maximnm stuprum oojioieba· 61666116611661 et sule cus·
tnr, quem in Comitio virgis sd necem 61111111 ut mox patebit·
6661 jussit Imperator Domitianus, 1116111111] Piscem murinum, qui
ut refert Suetonius loco mox citato. 61161 66166 161 burdio, ob geminum
1861666661111] Scoptice notat barbamquun 1161161111 iuferiorilsbio.
Domitianum, qni ex loco 611116 Sue- De eo Pliu. 11. 11. 6116. 61 olibi.
· tonii incesta Vestalium virginum se· Barbutosmnllos et barbatulos vocant,
vere coercuit: etqui Corneliam ab· et in piscinis 611 solitos testantur,
sentem inauditumque damnavit ln· 1161161111. 6611111611.6.11. Cicero
6611ἱ,66 defodi imperavit, cum ipse sd 141116. Epist. ιι. 1. ,61 Parnd. 5.
fratris filiam incesto non polluisset opud Athen. 1. 5. mullus 11111116166614
solnm,verum etism occidisset Nem dicitur. Item vn 81. ubi et variae
116666666611111111,1111661111111Ρ11· 61666161661111111111.0661111611ιεί1
ulusEpist1v.11.qnemlege. Mnu- inlocum vide casaubonum multa
1161. Epig. 11. 4. ed Domit. ‘Censor docte corrigentem. Vide 66111. ν.
maxime, Principumque Princeps! 68. 61 quse nos ibidem.

18 litio 6666116] Nonio· Jurls- 661 mutilos 61611] Sex millibus¹

 

