4171114 Vl· ·

κ Myrrhine, 641664 adamas 6611441664,·41 Beronices
Iu digito factus pretiosior: hunc dedit olim
Barbarus incestae, dedit huuc Agrippa sorori,
Observant ubi sesto mero pede sabbata reges,

mrem ingentius 4464 celebris 6644464, 44 ia eligito Berenices 464164 effectus 111441
mendum 14416444 luceam 66464114 illam gennano 6446411 Agrippa, alc* Principes
44666144114461446416 edant Sobbctlm, et benignitus 6411646 percit 44144114 461144.

ΙΙΙΙΙΙΙ Ν

6144461646 leg. ponantur-156 Myrrina 2⁷. 46. 47. 66. 64. Mirrirrc 76. al·
meditatie. 1194144448. 61644116 66. 1114441146 74. 6644466164416416
rectior. Berenices 49. or. 62. 66. otoo. 71. ta. 76. 77. qum vulgatior est
scripture. Sic etiam quibusdem scriptoribus Graecorum 646641464141114
64644146 dicitur. Berenicis 12. 16. lt. 19. 21). alut. rso-lt. 8⁵. Becaice 16.

NOTAE ·

giuquis terris rsss pretiosa, 664114 eoPliu.xxxr11.4.
celebrat Plinius xxxvrr. 2. Notissima] 01) pretium, et samam ·
0466411146] ‘Nou alihi crystallus de annulis ingentis pretii identidem
reperitur 66446 ubi maxime hybernae 6664114.
6444416466416144144. 116644166- Beronices] Β4464144446 Berenice
men (14441 646444-041464 hanc multiplex similiter flagitiosa. Hinc
mittit: 4461661444 nulla praeiertur- nou patet 6466416446411416664164.
Laudataet iu Alpium jugie-Iu de· 166 Beriarac] Vel Ptolemaeus Phi·
1141141661644646 aliquibus de 446414 1464161ιὶ iilius dedit Berenicae sorori
praecipuum habeut locum crystallina, sure pariter 41664 uxori, in AEgypto:
et murrhiua, rigidi potus utruque) vel iuludaea ‘Herodes alteri Bereni·
Haec Pliu. loco mox citato. Vide cce. Prius dicit vetusScltol.
Gall. rx. 6. Incesta] Vide Sat. rv. vs. 9. ad vo·
166 Myrrhina] Vasa e murrlra, 64 remisceatur.
quibus Plinius 1666 mox citato: Agrippa 464641] Rursus ambigitur
ιΜ64414164 041464 mittit, precipue au referenda 411 vox, 14466464, 46
Carmania. Humorem putant sub Agrippum,utsituuusHerodesAgrip-
14444 441644 6464441. Splendor llis pudoratos, nnus adamas, 661 Bero-
4164 viribus, nitorque verius quam 61444 incestae sorori ab Agrippa fra·
splendor: sed 16 644116 colorum ve· tre donatus: 46416446 annulus duplex
rietes-ac repercussus, 664144 16 coe- 4 duobus 64164, primus ab Herode
14411 arcu spectantur-aliqua et in patruo simul et 4644116, uam 41 661·
66444 commendatio est. Contraria dem nupta fuerat Beronice neptia,
hnic 64644 crystallum facit, gelu ve· 4114441) Agrippa fratre 466661 post
hemeutioreconcreto.' Vide Agrico· Herodis mortem de incestu cum ea·
lam, Fossil. iib.v1. Coel. Rhodig. 1. dem Beronice 464644 sua 4646441444 ’
16. 64 crystallo. Murrlliua laudat 16164444411411644416446146.
Martini. Epig. 444116. 159 014444441411, isc] lu 166444
Adamas] Maximumhabeuspretium nempe, 6141 sacris operari poterat
in rebus humanis, 'uon inter gemmas uenio, uec ipse 1144 quidem, uisi uu·
solum: diu regibus duntaxat, iisque dis pedibus: sic enirn olim Deus
paucis 46461164, deo, quae multa de praeceperat Mori Exod. 4. 8. ‘Soles

 

