· snum Vl· ·

Sao 1111111 potius, quam totum pervolet urbem
Audax, ct coatus possit quam 11111 virorum, ’
Cumque paludatis ducibus praesento munito 499
Ipsa loqui 1111111111, strictisque mamillis.
Η11111111111 novit, quid 1111111111 orbe}
Quid Soros, quid ’11111111 agant: secreta novetcae
Et poeti: quis 111111, quis diripiatur adulter. ’
Dicet, quis viduam praegnantem feccrit, ct quo 466
Mance: quibus vorbis concumbat quaeque, modis quot. ·
luctantem regi Acmenio, Parthoque cometen

- l'mm 111111 potius 1111111 11111111111111111111 pervagetur 1111111111, quumque
sustinere pscat 11111111 musticoni, ct 111111 iiic 1111111111 exertispapiitis
1111161111 111111 tectoribus ciiatspclatia, 1111111 suo 11111111. Scit ea ipsa 111111
1111111111 enitens inusto: puio Seres, 111 Thraces gerast' Scit 1111111 muca
cumprinigaa. 81111111 61111111,11111 16111111111111. Euometitpeis 1111111111
efficerit 1111111111, puapue monce: ‘ ⁶ Prius animaduertit 0111111111 minitantem
regi Aunesis et Parthica. 1111 partas 1111111 ipsa sunum suscipit 11 nouas

sus potins castet 29. 1111111111. aciem 16.-699 posset ptus 17. 26. 46. pcoe
1111111121. 1111 1111111126. possit perferre 1111111. 11. quum ,11111 111
putescum recepi ex 1⁰. 24. 26. 27. 46-66.61-69.71-74.77.-491 1111 16. 81.
secta sceleti. 48. siccispuemcmiitis 1-4. 14. 17. 26. 21. 22. 29. 11. e. 11111 laete
11111111. Utraque lectio 1111111111 11111111 vet. scitalio: 161111161111111
vau 11 cod. 6111111616111111) 1111116111, ut 11111 mdccc—4⁰2 Neptu 1111111
11111111. 1111111. 18. tata quicifiat 24. 1111...111·1127.17.86.- .
tat Senones 111 Seres 1111111 1111811111, c 1111111111, Galliarum gentes aut
6111111, vei 111 iterum utramque exposuisse 1111111111,111111111111118111111111.
71111111 quid 16. 86. agunt 22.-461 diripiatur 1. 16. 16. 26. 61. 63. 76. 76.
82. 11111111111111.111 11, quom 11111, 16. 12. lt. 14. 1726. 27. 4566. 6466.
62. 11111111. 76. 77. 86. Non 111111 Sed 1111 lectio videtur 1111111161,
111 1111111111 111 1111, quom 11111 1111111, 11) indoctis 11111111111111111
1111111-1661111111111 a 11. - Dicit 16. 1111111 21.-166 1111111611121.
commui 26. 48. 66. 67. 69. on. au-sot 1111111111. conulem 69. 66.

NOTAE

nonuncium patius] illelius 11- regiones. 111611111111111. Marcel. tib.
'men est nt cantu 1111 16111111, 11 111111.111161111.
musicis, ut (lictum 111, iustntmentls3 · 7111111] 71111111111111111111111-
quam 11111111111161 excipiat, 11 pas· cedonite finitima, hodie 1111111111, sil
11111 cum 11111 confabuletur, absquo Pontum Euxinum iste 11111111, urbe
ullo pudore. 1111111111 Constantinopoli gloriatur.
466 Ρ11111111111111116111] Viris 1111111- 611111111111111 1111111] 61111111
’ tibus. Ρ1111111111611111111111111 umores.
111111 quent induunt 111111111111 ad 466 Qeiies 111611] Graecis 111 11111-
1111111111111111111111. nis. 81111119111111111111111.
4631111111] Scpthoe'ilsiatici, 1 qui· 467 1111111111111111111] Hos-
bus 111111 (ilcts 11 1111111111 11 slim tibus Populi 11111111. Armenia 11111

 

