972 9. sunu 1919111119

Servorum, veniet 9996119111 aquarius. 1119 91
Quaeritur, et desunt bomiuee; mora nullo per ipsein,
Quo minus imposito clunem submittat usello.

Atque utinam ritus veteres, etpubliooueltem 335
His intaeta malis agerentur soora: sed ornnes
Noverunt Mauri, atque Indi, qum psaltria penem
Majorern, quemsunt 699 01999119 Anticatones,
Illuc, testiculi eibi 99999199 9969 fugit mue, -
Intulerit, ubi velari pictura jubetur,

Quaecumque ulterius sexus imitatu liguram eet.

Et quis tuuc bominum contemtor 9991111191 eut quis
Simpuvium ridere Numae, nigrumque catinum,

m 1199539311 9119111Η11191991191119991191199.81119619191191111,91911196911111111,
gerentur 1ι119 mmogmobwbffifflffiaew &nemm-
11911 91911119“999111 91111 gemini 01999119 ,411ιί9919199 “Ubi tego 9191199191 pidum
quarternitatem effigiem exprimens. 11119 vero quir nerninem beo· negli-
gere, 111 quir 99119119 attentaret Nemae 9999991911, utque atrurn patimur

11111111111

9191111999ρί1117. 111. 14-.16 21·.25 27. 4661). 64 76 77. 86. 9911119176. 82.
199191 11. ιει11111919,]99199 89191199991-111 1191 (1991116919 911991.
19 1119911986-1919999999111.91191919191-111919999111161119
16. 16. 21. nz-mt 1111116. 27. 45. 46. 47. lo. 60. 66. obbo 6874. 77 -899
1111927. 46 49 61.99.-949197.9991119911931999 9999919119911.
99911916. 991191119-941 99999111911926-612 8199111124. 19191926
676899994611191977-84881911991991Λ.1119911.ᾳ..96111 Numeni-
9199199928. 19. 11. 1417 2924. 46. 86. 191991919191191199919919 legebat

NOTAE

877 09991991161999119199019- 1919; riveligoeum 1911691119. Ho-
919991 babitu Ρ19111119, Bonre 11999 jur 919111911ιί9 899119 adtendendum
turpino 1111191991 999119 1999911119· guttatim uinum. Unde Plinius mr.
rium sacrilegio 9991611. Vetus 891191. 12. 1111981691, iuquit, prolibaturryrn·
Plutarch· in 0711911· 919119 .·‘ ubi 9111 legunt 9119911119. Ejus·

968 Duo 0919119 Anticatones] Li· 199911919199119991191191(1199191111.
belles 9991 iutelligit 98199119 eou- de Legibus 1189. 91 Apuleius Apo·
9199191 adremon 01199991 1111999- log. ι1119991199 Imperium Populo
9919, quem Cicero 1999919191 1991119 Romano 19999111 9 primordio, prm
99899991919 Dialogo. 79191 Srlrol. que eoin hodiernum diem 11111119-
Antieotomrm meminit 899199 (119191. mortalibus simpuvio 91 catino 691111
9.66.1’19191911.19 0919919. ipseque ruerificut' Vide Alex. eb Alex 11.
09999199891111118991991.1791191996191189.’
48. 11991 lup. 94. Numer] Qui 19919 91 caeremonias,

949 8119999199] Legunt ulii 619199 οιιι99919991199191119911919991911,819.
iu, 191 Simpulum quidun Sempe 1119912.
nimquam 9911191191. coruunt 199 Nigr-an 9911991] mentientem
191119 9919119991111911999919119 aim.

 

