· ’ 111111111- w

Pelle petet3 vel sl consuto vulnere erassum, 110
Atque reeens linum ostendit nouuns 1111111111

Nil habet inielix paupertas durius in se, .

Quam quod ridiculos homines facit. Exest, iuquit,

Si pudor est, et depulviuo surgat equestri,

Cujus res legi non sufficit, et sedeant hic

neronum puori quocumque iu ioruice noti.

Hic plaudat nitidi praeconis tilius inter

Pinnnnpi cultos juvenes, juvenesque 1111111111

stude pingo exbibet flium 11111111 1111111111 Egesta misero sibit tabet 11 se mo· ι
111111111111111111111111 optor reddit. Hine 11111, rit, siusreousdioest,

11111111111111111111111 1111111111 'ss bons legi 111 missuum illic 111111
1111111111 situ 1111111111 uouisprost orti. 1111111 11ρὶ11111 1111111111 proe

1111111111 adolescentes idos pinnirapi et adolescentes giods'ntoris. lto ploret

1111111118ώ1ω11-111Μ11111111111 111111111111111111-111
Aure. 48-11811111111. lo. socio stoue 11111111 18. -111- 119 ejecti 1 18.
-111111111, 11111111 petimur imaro. 11-111 1111111111.

NOTAE

18. ubi erudite disserit decolore ves· de quibus 11118111. rs. 111.
tium nonnarum. , negt] 11111111, qus L. RosciusOtbo
’ 1118111111 effluendo] 81 ruptio Tribunusplebis pauperess ditioribus
1111111111, sut iu ssrto nuper recentis distinxit inllustro, vetuitque ne
suturse vestigia sppsruerint quis in Tirestri gradibus sederet nisi
z 111 1111111111ιὶ11 paupertas, te] Ε1111,11111111111111111111111111
Epipbonenrs‚ quo egeststis miserius ronl’aed. Domitianussutemnotstur
euggsret. ‘Quid turpius quam illu· 1111, qui legem illem paeue abolitam
di‚' iuquit, 11 latio, 11111111. revocarat: thestrslemque licentium
118 Ε1111,111111,1·1.]111111 11 ju· promiscue spectandi sustulerat. Sue«
bot designator ordinibus iu 'l'bestro 11111111118.
disponendis prepositus. Mart. Epig lbbLeuorrsrrrpseri]Hominesliberti·
1181111111 surgere Ireetius lacer· ni generis, quorum patres locupletati
111.Ἐ1Ερίς.11 ‘Quadringenta per leuocrurs et meles artes
tibi nou suut, Cbaerestrnte3 surge. 111 Plaudet] Spectet rn 11111111,
laertius eece reuit: sta, fuge, curre, ubi plauditur suroris 11111. -
11113. 118 Pirrirspt] Pissirupus dicitur
- 11411 pudor 111] 81 qusestreveren- Bodatius, qui Glsdiutorisseublirmil·
tis legis et Principis, qni jubent ne· lonis galeam pinus insignitam arripe·
niuem bie sedere nisi Equitem. re uc reti involvere nitebatur. Pet-⁴
Ds pslsiso argutequestriJEquatur man. et Turneb. 111. 8. Pissis pavo-
ordoeim ’11111111 gradibus pulvim tn. uon 111111 solebant Gladiatores-siff
1111111. quaudo ad pompam descenderent.
111 Cujus m tegi 111 afficis] Ι, 011.Vetus 811111. Vide quie sd 811. 11. vs.
ju* facultates sunt minores equestri 143 ei teq·
osnsu‚idest,qusdringeutis sestertiis, hone] Filios, 11111111 eret

 

