¹ stetu-t tu.

Sponsus levis edisne, nnn 11111 wte pudieus.
nomm 11111111 011, anien resupinet 111101.
Scire volunt 100101010101, 1111011111 timeri.
Et quoniam ooepit (1111001110 mentio, 111011
Gymnasia, atque 110111011111111011101101110. 1111
Stoicus oceidit Baream, 0111101 amicum,
Discipnlumqpe 11101, ripe nutritus in illa,

Mammam 011111. Quod si 11101110111101111111111111111111111
subvertit. Nosse cupient srensa smus, et 00 inseminati. Quia 0110 cepisses
11111111ιὶ111 (1111011111, proteri 11 011111111υ et 01111111 nissen gravioris toga.
›itsicss interficit Baream, 111111110110111111111, 11 discipulum 0111111 1111101101 iss

4 conuentu

1111 1101117. 1111111. 11011111110. 1101111. Sed v. 111 11. ln-ut est
pro 11110. 0111011010 1011111 inepte 10. 11. 1117. 1011410011001100.
7171. 77. qued magnopere 101111 interpretes. Britannicus 1100111111 11-
1111011111, qne in 110110 sont, 111101111,1101111111111111,10101101 seeretis
denus 01 domini. 0011011111 pro 0111 dictem 00111111, 101111101011111·
mnia Plauti nomen acceperit nb Euclionis eds, h. e. 0111 11μο [11111110-
10111,0111111111111 011110 pecunie pienum 10 11101111111011111111111.-
ut Hic 111111 Rigsitio entinesndns 1111111101 post (1001 proxime sequentes.
8111, ni 111101, sptisstmns at 1000, quern obtinet, et menti 00111. Eas 011111
ιι1111180111111.-1111101101111 11. Mn. monspit 10. 411. 1111.
511 ωοω1“.”·116 ΒΜΜ 1⁶0 Rapum ,οι-118 W ms ns Hs lame

11011

111 Lenis 111111] suntor, st 11101 que Philosophus 10 Sapientes consi·
111101101011111111 10011101 ders, st gratiores noxas tntnstdsette
’1101111100 · iniis qui gretitste 1101011 11 doem-

112 Hm si 1111111 111] Si deest nst oonspicsi 1111111111.
mets flsgtru 11 stuprt3 10 suun 111 1101111111] 1101111011
1111011 10 sementes, 1011111111 Pe 11111 esse 1000110011 notet 11111
110111 sui domum perturbabit. , 8010100111 0111011110111, 111 111,
:Mul Evertit, 1111111101· potioris sceleris, inquit. 1101111111·
sentiit, inquinato, sentrude, espis- 11011,1111111111110111,1111111111111111
0111110 uenus st 1111111 1110111111 Ρ1110100111,111111111 Principes. Vide
1111 m 111111111111111 metuentius 811101. caliget cs'p. 11. et 1111011.
evadet. 8111111111.

111 &munst 1111111111] 111 110111111111111111] Pin.
enim, 01011 supra 111οι11111 (11111, Egnsttnssectnnetdisttptinsm 1101·
finnt 111111111111 magnatum 110- eornm ampiexus oceidit 11111111 St·
111111, 1111011111 sine 11111 stete 111Ι renum· forsan et Heliodorus 1111111111
10 110111111111111110100110. Silenum, dequibus Sat. 1. 111 istisin

Timon] Ne revelent, et 0011111. 11.11(1011111.’1“1111.111111 1110111111
-111 Tomi 1911111111] Vei 1111111110 ρ111010011111011.110.111ι.11111111

mnino perteniat, de quibus vite ,111 arpensem 1111110, 111] ott· · .

Alex. sb 111111. 1110. 11 111. 0. 111, 01111111 e ’11110 Cilicia 111711,- 0111111
trusted 11111111 umorue, tpsns· rigatmniscyesss ,

 

