>ist 11161111 1611111111

Cecropiam soliti Baptae lassare Gotytto.
1111 supercilium madida frrligr‘uo tactum
Obliqua producit acu, pingitque trementes

1111611111. 6661111611616611661661166111666661116116,6- .

, 6111111166. centumuirorum 6111111110 ΜΜΙΜΜΝῙΜΦΜ

en ΟΙΜΝΙ 0

17.(31616111611126. 16616666461116116 11111120. Battae 11. 26. 11111.7
lu, 11611121. a ru. sec. 22. 24. 16611145. Cotitto 67. 061916 74. Cotyton l. 49.
56. 57. 59. Cot lton 50. 70. 0666161110. 11. 17. 19. 20. 21. 26. 2425. 27. 4548.
bl. 112. nl. 66. genio. 16. quod male defendit 1161611. Calder. cujus nota est

’ 11166 r ‘ Ceres ita dieta est a verbo Attico, quod lugeo significat, quamvis al-'

terum 6 elidatur, ut corripiatur 1111111111Ι narn Cererem raptu Proserpina*
1116111161, qualis apud Arcades lugubri babitu colitur, ut scribit Pausanias,¹
lacrymis et gemitu placasse dicuutur: inde reddita ris fertilitate, instituta
suntillius sacraaCocyto. Asiam et antiquissimam auriliae auctorem Attici Δ
crepam appellarunt, auctore suida: narn et 01111111. e. Ceres, deorum
sacrorumque antiquissima et prima dicitur 01111. Fast. 1. 149. 11 ut ex l'arr. '
111 R, R. discitur, 1111111 dieantur saera Cereris, quoniam prima fuerunt?
Cocitotr 14. 16. Coecyterr 16. 0661116126. 0661116611.-1111611111.1.1.
17. 19. 20. 21. a 111. pr. 26. 47. 58. 61. 62. 67. nti-tu. Sl. 82. tincturarum. 14.
15. 16. 21.11 ’16. sec. 22-25. 27. 45. 46. rectractetur. 666669. 80.
Sed illud exquisitior est, boc glossam redolet. 1161111161. sactum legebat
(166111. ad Patron. p. 211. 11 tot-til 1111111111 suspicari possis 6611.

NOTAE

Orgia] Bacchi Sacra, sic dicta ab 1116. 11116611. 6. 10. Porro, Rapta,
ὀργῇς surore. l'idequae de Baccha· titulus Comoediae Eupolidis Poeta,
11111161 dixi initio bajus Satirae. in qua viros Athenis ad imitationem
. 6161116] Mystica; nlsi potiusnoc· foeminarum saltantes inducit 1111111-
161611 11 clandestinas libidines Sa· triam lassantes. Vet.Sclrol. eum
crorum illorum notat. autem Baptaram lasciviam Eupolis

711111] vide satir. s. 61155, seu proscripsisset, 1111 11111 16 16116 praeei-
Plin. xvr. 10. pitstus et submersus fuisse dicitnr.

92 0161611161] Α Cecrope primo A· 91 Illesupercilium, 16.] Quidam ex
rhemensium rege denominatur saepe illis denigrant 1116611161 6116 color
id omne quod ud Athenas atque uni· niger 16 611111 11 crinibus olim lau·
versam Atticam regionem pertinet. dabatur, teste Horatio ad Pisones.
¹ Gotptto] Accusat. (1166101111. ‘Speelaudum nigris oculis nigroque
nat. Ea fuit saltatrix spurcissima, capillo! Xenophon 1¹¹ Piedi& Cyri
postmortem iu Inpudentiae Deam θῑῐδ (1112111ᾶᾶ11 0101011111 Palpebm
6611116116 Arimis, 61 1166611111 Sa suco pingi, et sic decorem in aspectu
cris 66161 libidinum genere plenis contulli- Sanctus Cyprianus ᾰθΗα·
611111. tua Vopiscum, docuerunt oculos 611-

unare] Ea nempe 81611 saltatio· 6661111616 nigrore fucare, genes men·
albus impudicis ad satietatem usque (11116 ruboris 1116111611 nutare adul·
et lassitudinem peragebantur. terinis coloribus crinem.

Buptoe] ’11111 rori 6111116, lucore, ’940116161611]14616116111,11111·;
dicti: quia aqua calida ungebatur 111611116, 61 161661 ulii. .
illis Sacris Cotyttus initiatis Poll· Pitrgitpse] 8666161111, 61 oculorum

 

