, saulae 11.

Ε10116111, Paulique minoribus, 61 Fabiis, et
Omnibus'ad podium spectantibus. His licet ipsum
Admoveas, cujus tuuc munere retia misit.

Esse aliquid Manes, et subterranea regna,

61116116 spectatoribus 66 podiam 66661611 illis adimes eam, 611111 16 1116111616
retis 6116611. Eoeistere quosdam 1116161, 61 Imperium 116 1611661 ρ61116161,61

C ΙΟΙΙΝΝΟΝ

16. 16. 21).-146 Catuli 76. 7616611616 1611611161 22. 76. 76. 76. 77. 61.
62. 61 jam emend. Lips. E istol. Quaest. 11. 26. 16 reliquis libris Pmolisqse
minoribns, prob. Beckio iu bss. philol. 16 611166. Sat. duas priores p. 36. ut
1111116161, b. 6. nepotes 161 posteri, b. 1. etiam dicantur Capitolini, Marcelli,
Catali et Fabii, qnorum gentes iu posteris 1611 semper Roma floruerint.
Male calderinns: duo, inquit, fuere Panis columina familiae, alter ’661 ad
Cannas cecidit, alter qui Persea vicit3 et bic 6111161 616161. etque Falinis
pro 61 Fabiis, 616-147 111 pro 111121. ipsam 26-146 Admonens 46. 46. 66.
54. oo. 64. 76. probb. 6116666166616, 61 sensus sit: potes haec verbs, scil.
qna sequuntur, referre ipsi imperator-13 si crederet esse inferos is, cujus
jussu tot millia trucidentur, non exhiberet gladiatores cum 16616661611161116,
166 66116 61666161, 11 saperet. Melel 16116 16116114.16116 probat esMs.
emend. Scbegkius ad Vell. 1. 16.-14613111 aliquos omnes libri preter 11.

NOTAE

snus Syracusas expugnavit, quinquies pede dictum 611, quis 16161 pes e ps·
Consul fuit, Annibalem in ltalia pri· riete sepius ab 1161 edium parte ex·
mus 116111 Vide Plutarchum. struitur podium, procedit, ac porrigi·
loo Catulis] Q. Lutatius Catulus tur. VideVitr. l. v. Alemabdlex. 1.
primum bellum Punicum gloriose 16.
confecit, demersis 161 captisbostium His 11661 ipsum 6611166661] Ne excep·
sexcentis navibus. tequidem Proetore vel Mummio,
Pontique] Paulus AEmilius fortiter qui Gladiatorium 6111661 edit Nero·
in 161661616161066666116116666611- nem torsimn aut Domitianum notati
buit. . Ejus· posteri pluribus trium· 16 Nero quidem 16 (111611161661 ipse
plois nobilitati 1661. Plutarch. pugnavit, 616161111116 66661, citha·
Fabiis] Hi numero sex et trecenti 1661 babitu, et surige 1611. Vet.
ex eadem 1661111, 6661 11661661 po· Scbol.
pulum detineri Veientium bello, boc 146 Cipus resumeretis misit] 1661-
1111116166111 poposcerunt: verum 161166116666661661161616116,116··
post multas victorias in insidias de· 11111661 6166616111 immisit, 61Μ11-
lapsi omnes simul intercidere. 0rid. millonis capnt apprehendere sc impe-
1111112. ‘Unadies Fabios ad bellum dire 61111 est. Vide supra.
miserat omnes: Ad bellum missos 111666111611616]061161611
perdidit unadies.' 1611661611 grmmuturssomoei Nini·
147 1166661111 spectantibus] Quibus· rum, iuquit Poeta, quis metus Deo·
111 Nobilibus qui Ludos spectante rom nullus coiircet, 61 1616161661
podio 'lbeatri 1666, ubi primus ordo supplicia veluti 661111 commentust
⁵ subselliorum 111 ordinante Augousta. fabule accipiuntur.
8116166644. Moser] Vide Persii 81111116 1. ad
Pediano] Projeetura quedem est, 11. 161.
ceu projectum e muro 6611161661, 6 &oblatores mgna] Ubi digus 61611.

 

