· 002 444411 tuvausnts

Proluit-ergo nibil misero, quod eominus ursos

Pigebat Numidae, Albana nudus arena 100
Venator. Quis enim jam non intellegat artes

Patricius? quis priscum illud miretur acumen,

setta· 44414111, qaod 44444 N umidieor prope confodiebat denudatus 4444144 14 mette At-
5444. Num quia 44464444 comprehendat 44144111451114441 Quis admiretur ueterem 14444

111 uon ait 22. 4441144415. [1444114545.10.11.15.14.17.1004.45.47.40.
54. 57. 58. 70. 75. 76. 82. gigantum 11. 15. 16. 25. 41148. 50. 55. 51151169.
71-74. 77. 41-0044441444 15.-100 Nuntiatur. a tn. 444. bureau 14. 21. 22.—
tol jum abest a 14. 15141411144441 14. iutelligit 15. 77. intellegat pro intelligat
17. Bentian unde receptam—tou 44144144 pro miratur revocavi ex 25.
41148. 49. 54. 55. 50. 50. 00. 62. 04-74. quoniam exquisitius est, et praecessit

NOTAE

Malim humilis 4444 ae obscurus, 41 Η14 igitur intelligendi leones, qaae
exgenere eorum, qui propterea di· quidem ubi primurn Romani con·
uuntur Terrae lilii 44 gigantes, a spexerunt,notonomiueacdomestico
aluredus, 441γῆ. Vide Pers. Satis. vs. appellabant areos, Numidicos sutem
44. 57. 41 seq. et quae uos ibid. et Libyeoa,ant Africanos, ad distinctio-
Ang. Polit. 01144411. 4. 18. uam. Unde et coutmuui sermone vir·
00 Misero] iuveni Acilio. 4111441144145. 41 0. dixit, ‘pellem
Quod 44441444 uram figebat] Non Libystidmarsae i' pro, 144444. Neque
sine magno 41144 periculo, captans veroqueuquam movere debet aneto·
gratiam Domitiani, qul gaudebat ve· ritas Herodoti, Soliui, Strabonis, ut
44114444 edere seeuieosque ludos, in docet ibidem Lipsius erudite.
Albae Amphitheatro, dum outnqua- 100 duantum] Vide superiorem
tria Minerva quotannis celebrabat, Notum.
teste Suet. Domit. 4. 4. 461 feras 610401 05010111010100010118, 01
varii generis centenas ipse conficere 01010001000100110 1010800001ῑὸοῢ
arte summa industriaque spectatus 441411444144 vestibus, ut amentiam
est. Ibid. 4. 10. sbnularet, exemplo Bruti, de, quo
Urma Numidas] Id est, leones 0101110110·
validos ex ea regione Africa, quoe 101 Arteaputririm] Jam 441141Βο
bodie Biludulqerid. Porro Numidia mitiauua artes Nobilium, qui metu
*proprie dieta sita erat ubi nunc sunt mortis stoliditatem simulant,f.iuuiun1
3441441044414411444444414411- Brutum imitantes. ¹
tioneAlgeriaua. Magnam bic litem 101 Primum illud 4444444, Brute,
Plinio movent nonnulli, quam tamen mum] Audiens enirn Brutos fratrem
suite dirimit Just. Lipsius Eleet. ml. suum cum primoribus civitatis inter·
ubi Plinium egregie vindieat, ertpe- fectum, Tarquinii Superbi avunculi
ditque locum ejus vttr. 56. Asido sui sevitiam elusit stupidum 44 lin·
44414 oalidaque solo noa gaudent gens 44 bardum: sicque iram dissimu-
ursi, unde nulli 4441 14 Africa, 441 lans, et 4444 tum vltae consuluit, et
rari admodum iique minuti ac im· ultionis occasionem taudem est eon·
bellaria 44441444 sorte aliquemne 4444144. Tit Liv. ι. 56.

 

