270 · 1111111111111111

Quales tunc epulus ipsum glutisse 1111111111
Endoperatoremi cum tct sestertia, partem

Exiguam, et modicus sumtum de margine cocnae, ‘ di
Purpureus magni ructarit scurra Palati,

J am princeps-Equitum, magna qui voce solebat

Vendere municipes pacta mercede siluros?

111111111111111111111111111. Quas 1111111111 eradamuserisiaseipmlupau·
1111111, quando tet 1111111111, medua portio ce detibata de eatmnitata 11111111· adesi,
maneatur a 1111111111 purpurato sanate caia, nunc 111111 Equitum 1111311111,
pai 1111111111 111111111111111111111111111 sui 1111111111 marce rupta.i

cunemine

21111111111111111119. 1111117.,22.41. Ncnm1e31dqacconj.3cnrauer. ingia-
titttid.ptrtemutptcputasmst 111111111411111111. conresuscitavit-
29 Eadcperatcrem ll. 74. quod restitui 11. i. et int. x. 1118. pro vuig. indupera-
torem: 1111111111Βοω1111111,ω1.ἔνδον)1111 iada vei iada, (qnae librarii in
medio avo substituere) pro ia dicebant. v. Festus voc. 11111111, anteitis, enda·
brata, et endoprociactu, Gitan. Ind. Lucret. voc. esda, Cicer. Legg. 11. 8. pr.

ii. 1. 19. rx. 1. Eun. ap. Non. 11. 1811. sp. Cic. Div. 1. 18. et ap.
Macrob. Sat. vr. 1. Salmas. de mod. usur. p. ule-sl 1111111111 11. 11. 12. 11.
111111111111111111. es. 111111. patrae 11. Pro magar 111111,
b. 111111 Caesareoe vei inperatoris, etiarn magni palati, i. e. gutturis seu rora·
citatis egregiae, uon male legi posse, jam monuit Reunia—82 pai 1114111 lt.
et magrra qna 15. 1111111111 Vendere sciebat 22.—ss facta da 1111111 9. 71). 111·
licui, quos coracini, codices, et scripti, et editi, exhibent inepte fracta de
¹ 111111, qnod 111111 Setuci, Lubinus et Autumnus interpretantur fracto vase3
11111111. 1 fracto vass, vei ex aliena merce subreptos3 Britan. quos minuta·
tim vendebat more vilissimi cetarii; Granp. qnos pretio viii ast nihilo sibi
comparaverat 1 piscium mercatoribus, qui per viam aliquos 1111 aut uiis

NOTAE

' erepsemus,nisi,'&c.Hincetiiiivento Praenestinarum madiae snmtam,
11111111111111111111111,111111,111111, tsc] Quae tamen Crispini dapes et
rec 1111111 et calamitatem imminenti sunrptnosa conviviasicnmepnlisDo·
Apnii sacrificabant, neugrosdepopu· mitiani conferantur, non erunt nisi
iuretur. Vide Alex: 11) Alexan. 22. pars exigua 11 ultima duntaxat, at·
’ Appulia] Sita estnon procui ab que vetut margo coenae et mensaeIm-
ostio sinus Adriatici, Dauniam inter peratorioe.
et Calabriam. Hodie pars regni Neu« tl Purpureas] Vide Sutir. 1. 27.
politani,vu1go, 11 Prelio. Rectcrit] Adeo cibis ingurgitatus,

· 28 Quales tunc 1111111111] Quodsi structus ederet.
Crispini hominis sordidi tuiis fuit guia Scurra Palati] Crispinus auiae pa·
et luxuria, qualem putas extitisse Do· resitns, adulator, risus captator, inu·
1111111ἔί Imperatoris? Huncjam Pci'ta 11111111111111111111111111.Ειρίςινιῐ.
aggre itur. os,

19 Eadoperatcren] Sic scribendum 12 Jum Princeps 1111111111] Primum
contendit Tbeod. Puimunnus. Aiii, factus Eques Romanus, utdictum
temporaneaperupcntnesimffan. 1. Satir. 1. 27. deinde etiam Equitum
de divin. n. 107. ex Ennio, 1111111111 Magister. Corn. Tac.
induperator. 13 1111111111 Siluras] Ex eaden
' ' patria AEgyptc,et quasi Crispini rou-

 

