' snm 111. ff

Quod porro officium, 55155515 blandius, 551 quod

Pauperis hic meritum, si curet nocte togatus

Currere, oum praetor lictoremimpellat, ot ire

Praeoipilom jubeat dudum vigilantibus 551515,

Ne prior Albinam, 51 Modiam collega 55151511 130

Divitis hic servi claudit latus ingenuorum ’ ’
Filius: 51155 enim, quantum in legione Tribuni

Ecquodoemolwquim(utmliomodnlw,)oelqmgnidlgnimillic,simgd
logo 15515155 55515 cursitare, 55555555ὶά55 Proetor urget apparitorem 55 properare
cogit, orphanis pridem vigilibus, 55 onte ipsum collega 551 55151555415155 551 Mo·

dice? 1515 opulento 55555 5515551551 15155 liberorum. Nom 5155555505 stipendii

”munuc

12⁵ nunquam 14. 71426116 extrusi e 13. 555 55515 20. 22.-127 curret 21.
5 m. pr. 22. 23. 46. currit 27. 47. 48. 50. 54. 55. 57. 58. 64. conat 60. 65.-
128 lum 48.-129 dudumjubool 19. 265466 Alpium 20. aul Modiam 17. 19.
20. 46. 48. 49. 57. 61. 02. 63. 66-00. noo—1³1 5155511 15. 16. 21. 22. 25. 20.
40. 56. 57. 60. 65. 00. 07. 77. 5155551411. 58. 5155115145. Cf. sup. 50 vs. 10.

⁰⁰⁶⁰st 55555555155 expectantibus egenis, 51
126 -depom officina, 55] Quid 1555 dictum 551 Sat. 1. vel, ad 15555
5556551 (1115511555 solue 56 officit Praetoris vigilantibus 55511115, 51 lp·
promtissima? Vel, quid conserunt 515 051 tutorem, quos Proetor 05551·
diviti 55555555 5151155155 5515 offi· 51555, 55555515155 festinat. 75155
cilo? . , 851551. ,
Ν5555151155555] 115515555ιί56 150 11555155, 15] 11551155 Magi·
155555 mee 51 pauperum 555555. 5155155 51 Nobilis 555555151,ρ515555·
1511115] Romae. lutet, 51 potior 1551555155, 555 15 tes·
61 m 55515155] Si 50511 Ρ515555 umentis, 555 15 sportulis. Vide 051.
55515155, eumque 5555115155 5551055. ιένε. 117. “
851. 5511151111. · Α151555551Μοι11555] 1115115555-Ἰ
Ν55151ος5155] 110555155505. 155555. .
“ 11555515555515. ‘Exigo 555 551 5155555555, 55] 1115 vel
0155555555 5155 0551555553 Et servi divitis, vel ἰιιςι.55555115551111ι55;Ι
Eplg. x. 81. 651555551 5555515 eodem prope 55555.
555151555155 5553 maium] Ut 55555515555515,
158 Gon 155155 mm] sex Ρη. qula opibus inferior ingenuus: vel 51
1551 apparebunt ministri, 05555Ιί vero Ρῑῑ imm llbffiffl ⁰¹) aeq⁰²¹0¹¹¹
555505515551555 15555515 canu ω. 5555555. 11555τί55 Sat. 11. 5. vs. 18.
niumm. Do 1155551555 murm ‘Utne tegam 555555055555151551
55155555 loge 5556 1155131551, 1, 55, 152 Alter] 511155 (lives 11555155.
maculosa] Prae 1555555555 lamone 111155] 1550 ⁰011 55555
551511515555515155555. 1115851. 1. semper 1155511 militum numerum.
55100. , 851) Romulo, 1515 millio 55011555,
1500551555 5511556555 55115] Dio, 5551155 vero 1555551555551155551, ao:
51 555515555555515155 victui 555 que 115 dicto 551 quode 155115 milio-2

 

