wi 6. ruuu 1666616666

Non decrit, clausis domibus postquam omnis ubique
1166666616 siluit compago tabernae. ’

Interdum et forro subitus grassator ogit rom, 1116
Armuto quoties tutae custode tenentur

Et Pomtinu palus, et Gallinaria pinus. ’

Sic iude huc omnes, tanquam ad 6116616, currunt.

Qua fornace 666666, qua non incudo 61166661

Maximus in vinclis ferti modus, ut timeas, nc nin ·

66116161, rum lacuit jaurino 61661116 cumanam 6666166 officinarum catena 666166616-
rrua. Imo 6666166666 repente 6666616616661666 gladio 66661666 mfitit,
dum 666666 moratur 1666 Pomptina palas, 1666 tylos Galim, 6 namne mis
1616166616. Ita 161666666166611616666166661 grassatores velutad olearia Atta·
suen 666 amnuo, qao 1666116 6616661666166 maula 6666166161 Magna certo

ts. 66. 67. tis-aot Nec 46-16466661 ab la—aua metator 46611.-
666. 367 ejecti e 16.-607 Promptior 26. Pontiae 16. ,11. 11. 16. 16.
19. Mi. 27. 46-66. onus. 71-74. 77. Pomptina 17. lu. 76. 76. 61. 82.
6611166616 luanus Namque irrue 11. 6661661666 666666 11. munla 1666-

NOTAE

Non modo contumelias et verbera 6666661666Α1616166166616,61666-
Romae 66666 metuenda, sed 61 lotro- miuit Horat. ad Pisones, vs. 66. At
tinia 61 grassatores. non certe integra, ut testantur qui
667 Clausisdornilrut, postquam omnis, viderunt, 61 6666166 amplitudinem
66] Intempestaet concubisnocte. paludis totam 6166661 uon posse af·
664 Fixa 6616666661ὶαί1 compago ta· 6666661. 1616666166 eam influunt
616666] Cum clausae sunt 16666616 tli- quidam flavii. Sitacstinter Priver-
ligeuter, inducta etiam per singulos num, Terracinam, 6611666116. Mar-
1666666 nandi catena, ut sit retus 1161. Epig. xru. 112. ‘ Pendula Pon»
Seholidque in munimentum adver· 1116666666 6666161861166666666.’ Et
suseffmetores 61 grassatores noctur· Epig. x. 71. ί11666616 paludes (1611-
uos. 6166166166. 616. UbiNe· 6616Ρ616116661166666611616666161
ro ipse. grassari, 6661 crepusculum ura 66111613
*circa vicos et popinas regeri, obvios Gallinaria 61666] Prope Crtmns, sen
verberare, tabernas effringere et ox· ad sinum (lunanum, ut refert Strabo,
pilare 6161166. l. v. erat sylva Gallinaria, praedonnrn
611611] Dimisso opere, etquiescen- receptaculum.
11616 jam opificibus, relictaque 61 368661666166666666,166]1361611
, vacua officina. sylvis 6666616666 Ronram veniunt,et
aus Ferro mannasca 66116666] latrocinantur nocte.
inopinantem invadit, spoliat, adacto Ad 6116616] Velut ad locum, 661
iujugulumense. , · paratior 66 facilior'victus erit. Vr»
8⁰6 Armate 6661166, sc] Dispositis 66616 loca sont, in quibas aluntur 66
sti arcendoslalronespraesidiis. saginantur ad cibos, seu aves, seu
167 Ρ666116666166] nliilegaotPos- pisces, seu 1666, &c
1166. 11666616 Campania intentus la· 616Ν66666666616161,166.]Ν6616111
16661666,6116116166Ρ66116661,66166 11666661 quo nant instromenta 6666

 

