166 · n. 101111 1001100010

Qua stantes ardent, qni fixo gutture 1001001,
Ε1 latum modia sulcum diducit 01000.

Qui 60611 ergo tribus patruis aconita, vehatur

,7011100010 suffixo, utque saprum operit 00101001 10 0061001000. An igiturest
00πο0110000001116110011010,1010101 plumis 0110000010, 01 iuste 000 aspernetur?

O ΙΙΟΙΟθΙΜΟ

156 01 pro qui 11. sumet 001006. Arcens. 01 Voss. 06 Catuli. p. 42. pectore
1101100114. gurgite fumant 21. 0 m. pr.-·-157 Ar 25. 1001001 19. diducit 21. 01
00100 codex Lipsii, 10060100 ab 00 sd Senec. 60 110 ru. 8. extr. aliusque (nisi
potius 16010 001) 11010011, quem 016006 0016. Μο1. 10. 875. 16 recepi, quarn·
010110οο000010616100110010111101. 0110001011. 6060011 1. 8. am. pr. 111.
11. 12. 14. 17. 16. 26. 28-38. 45. 46. 47. 49. 56. 546117 lar. ’60611010 8. 0 m.
¹ 000. 28. 70. 01 Μο. viri 60011 10 Μ100. Obss. crit. Vol. v. T. 11. p. 268. deducet
lo.. 22. 48. 82. producit 15. 11010110 17. 26. 22. 28. 24.-1580010,71.157.
legrtur 111 19. 0011010116. 11. 14. 16. 22. 27. tri-⁶⁰. 61516468.

Ν 0¹1⁸AE

156 Stratos 016101] alligati puio, luur: vol de scrobe 01 fossa, 10 qua
001 160010 per corpus stipite, cre· defossus affixusque palo vivus corrr-

. mimmi- burebatur. Apud Corn. Tacit. An·

Fixo gutture] 800100. 11110110. 17. 001. 11. panio 00ῑο finem: ‘Cum poe·

· ‘Reducts corna u capite, 000 noxii naFiaviiVeiuoo Nigro Tuibuuo 00001

001001, atque etiam mento mucrone 0100601010010010010000001011010
giadiisubjrrcto‚' (aiii legunt, 00610010) effodi jussit, quem nimis augustum
’0111000600010601011001010,0000 Flavius fuisse conquestus dicitur!
submitteret! Turneb. xxiv. 41. rec· 8001011. Neron. 0. 49. ‘Scrobem sibi
1110 cuim erat gladii 100010 001) 0100- 6011001010 imperat dimensus 06 cor·-
to positus, qno vultum erigere coge· poris sui modulum ipse Nero.’
batur. Forsan 01 respicit Juvenaiis Medio 01000] Μο111 quidem 10 ure·
06000001 gutturi noxiorum impingi 610 amphitheatri 01000 cremabantur.
infigiqoe 10111010, quo ad scalas Ge· Quemadmodum refert 800100. Calig.
munius trahebantur, ubi pendentium 0. 27. 60 quodum Atellanarum Poeta,
01010 frangebantur, et subjecto igne ob joci ambigui versiculum, illic igni
01601001,0101001001110001001100. tradito jussu [inperatoris.

11101001] Circum accenso igne. 158 Qui 61611 ergo tritus putruit, ia]

157 1111011011 mediusutcum 6160111 Indignabuudus iuvenalis respondet
01000]7010001010010611010000001- monitori. Ergone mollis Tigellinus
111 adulterinus Legunt 1611, drusus: impune despiciet nos; neque 001010
0111, 0111611011, 01011 continuus sensus. effoeminatns sed veneticus et ne-
Lipsius 01001. Cod. corrigit sic: ‘Et quam? Vide supra ad vs. 67.
latus 10061010 001000 diducit 01000103 Aconitu] Mortifernm herbae vene-
Ioterpretsri licet rel 60 00100 10 ure· uosae succum. De his Plin. pluribus
0010010, curn Rei corpus eo quo dic· iocis 1001101.. rr. 0. 1. 0101011011 ‘ Α
trun cst 01060 1001010101οἀ pation- Ponti ore distat miliiiurs docentis

 

