11111111. . ι ’ 371·

Provocat, et tollit pendentis praemia corta. · ’ ·
IpsoMedulliuae fluctum crissantis adorat..

, Balmam iuter dominas virtus natalibus aquai.

Nil ibi per ludum similabitur: omnia fient ¹

Ad verum, quibus iacendi jam frigidus aevo 32¹3*
Laomedontiades, et Nestoris hernia possit.

Tunc prurigourorre mpatiemrtuncrsoemina simirlera ·.

Et toto pariter repetitus rumor ab antro:

J aru fas ost3 admitte ritus. J am dormit adulter,

- Illa jubet sumto juvenem properare cucullo. aaa
Si nihil est, serris incurritur.. Abstuleris epum.

genem nobilitati. Iilie uitiijirrgetur per jocum: arneto perpetrantur od onera,
1116111161111111Ἥ611 Laomedontia Priamus oetotejum licetfrigerceur,⁴ utque.
laminas Nereos* ur ex 1111111111 oeqoedter reeca corr iteretur. Nuarticct:
vacuus irascetur: au uuae eucerius dormitat? Huc odoleWem indutocucudo
1111111111 irruerat. Simdiru eutr od uruntur recuratur·⁴ Si adiutor socru famido·

77. Eadem lectionis varietur est inf. rx. 117. et ap. Martial. rrr. 72-321 rt
toltit revocavi ex 16. 11. 14125. 27 douo. 54-69. 7174111669 76. 75. 76. 77.
82.-322 Ipse 27. 4649. 57. Meduiiuoe 23. fluctum 1. 75. 82. fluctum 18. 19.
o m. sec. 29. 21. a m. sec. 26. at.. 25. 27. 46-56. 5474. 76. 77.
85. t'orte rectius. Britauu. '‘ aduersarium,v quia genibus ad frictum incurra-
tur! Fumabiuo: ’γνὺξὲπικλιιομίνη τρίβει auget rr) lude tribuderdictae
frictricee. stactam 17. 21. a m. pr. 22ζ45. factum 19. a m. pr. 1111111111 1. 17.
21. 22. 28. 46. 47. 48, dat—323 deurorpro domiuus 22. oirur (h. e. succus geni·
talis, ut ap. Vtra. Ge. 111. 281. lentum dertidut aa inguine tirus) 1ο virtut conj.
Schrader et Bahrdt, qui ita ir. 1. exponit: iascivi succi abuudantiuei majus
ridetur bonum, quoru nobilitas. Nobis tomen neque conjecturam, neque.
interpretationem hanc persuasit-324 tibi pro idi 16. 16. 26. 28. 24. 54. 63.
68. 71. 72. 77. praemortuo, v. sup. ad 11. 3. siunt 19.-825 Ad cerrum 22,
Adsouum 16-126 Laomedontiades 19. 29, 45. 46. 47 . 56. 64. iuumedartiuder
ll. 18. 11519118111111.υοι Nestoris 77. hirnea 9. quod vasis potorii genus
151. Cf. lutpp. Virg. Cetei. 11. 8. ubi eadem deprehenditur lectionis varic·
¹²⁵· 201911 19. a m· [11.-627 Tum prurigo 15. 46. 47. 49. 56. tam semino 27.
dtr-ua. dd. 68. 71. 72. 764328 lt 48. 65. 57. [1611161161616. ll. 18. 26. 22. 23.
, 25. 26. 59-68. 65. rra-69. 71. 72. 73. 77. clamor 1111161116. 19. 26. 26. 85. re·
petitur 45. 56. 57 . 66. 65. 67. 68. 71. 74. reperitur 78. reparetur 69. 72-829
dormitet psoium dwmit 16. 11. 1467. 4559. 54-69. 71-74. 85. prob. Scirurzfl.
ciromuomu 9. a ur. pr. oi domuit 9. o m. rec. Nou malet Sed vulgare forte
lectio exquisitior· ert, et iilud ci ortum e glossa ac supplendum: (unde comma
1³¹⁰ 91111110 posui post adulter) nisi potius haec verba suut rediture respondeu-
tis, vel etiarn'earundem frenduerunt, cum interrog. legenda. st! dormit udat-
. ter? emend. Voss. ad Catuli. p. ru. 169. ut rt! sit sitentii uota. Ct'. ad* r: 161.
Ι —ddojaoenem sumto 16. 85. 1111111127.-58111111122. armarit suffore

uoce·

χ 626 Loonedontioder] Priamus Lao- Princeps, aetate jum'trrtia confectus.
medantirfitioojmrenror. ethemtetrboraus‘. Orid. Metamori

Nestou hernia] Nestor Graecus phot-12· '

 

