>int ,11111111 1111111111

cecropiam soliti Bnptee lassare Cotytto.
lile supercilium madida indigine tactum
Obliqno producit nen, pingitque trementes

1111. emntfmgu'recotytocmumeteirmuumnoaenm· , ¹

suusne. ummuuspmuunmseunnuamumsuuimww

en ΟΜΟΝΙΟ

17.(311111111191. jussiprosolitllb. 4111111 11111190. 1111111196. tote
19, 11111 91. 1 ru. sec. 99. 94. 11111145. Cotitto 17. 01191174. 0111111119.
511. 57. 59. 011ἔ1111ι 10. 70. 0111111110. 11. 17. 19. 90. 91. 91. 94. 95. 97. 45-411.

11. 59. 11. 55. 115. 76. qnod 111111 defendit Domit. Calder. eujus note 111

” 111111 ‘Ceresitn dietnosteverboAttioo, 111111111111111111,1111111111Ιέ

terum 1 elidetur, ut corripiatur sylisba: ' nuru Cererem rsptn Proserplnae'
1111111111, quam apud Aroedes lugubri babitu colitur, nt scribit Pausanias,
lucrymis 11 gemitu plnessse dicuutur: inde redditu 11111111111111,1111111ιι11
1111111111 sncreacooyto. Avium et mnqutssimam 11111111 auctorem Attici Δ
Cooyom appellarunt, anctore Suide: uem 11 G o, 11. 1. Ceres, deorum
ἓὲοἶτιιὲιιφές 1111111111ἱὲ31ᾱ11 prti'ma diciturcguid. 111811.. 149. et ut {rexunrtn
. . 111111 u rcnn 1111111 11111 ιι ram rima u
sutton 11. rs. c’roeytos re. 1111111111. 111·1111.-11111111.1.1.
17 . le. 90. 91. n 111. pr. 911. 47. 58. 61. 119. 67. 70-19. 81. 89. 1111111110. 11. lt.
15.11.91.1 in. sec. 99-95. ut. 45. 411.48-17.19.10.14165.116.68.119.80.
Sed illud exquisitius· est, boe glossam redolet. 1111111163. sactum legebat
11111111. nd Petron. p. 171. 11 sod-9⁴ 1111111111 suspiuari possis coll.

NOTAE

’ orgis] 11111111 Socra, 1111111111) tien. Misceli. 111. Porro, Beptae,
11111 surore. l’ideqnae de Buechn- titulus Comoediae Eupolidis Poste,
nulibus dixi initio hujus Satires. in que viros Athenis 11 imitationem
- 8111111] Mystice3 1111 potiusnoe· feminarum esitantes inducit et psel-
tnrnss et clandestinas libidines Se· 111111111111111. 11111111. Cum
crornmillornmnotet. entem Buptnrum lusciniam Eupolis
Toedr] Vide Satir. 1. 11. 155, seu proscripsisset, 11) illis in mere praeci·
Plin. xvr. 10. 11111111 11 submersus fnisse dicitnr.
99 cecropium] 14 Cecrope primo A· 91 9111111111, 11.] Quidum ex
rhemensium rege denominetur saepo illis derigunt meista-¹ mm 0⁰¹⁰?
illumne quod 11 Athenas utque nni· niger in oeulis et crinibus olim lan·
versem Atticum regionem pertinet. 11111111, teste Horatio 11 Pisones.
, corpus] Accusat. Graec, 1. Decli- ‘Spectandum nigris oeulis nigroque
1111. En fnit saltatrix spurcissimo, capillo? Xenophon iu 11111111
post mortem in Inpudentiae Deum ditssqlfibufflffll 0991019111 9111191118
consecrata 1111111, et nocturnis 11 1111111111111111111111111111
eris omni libidinum genere plenis contrahi· 8111111011111111 defla-
cnltu. 1111 Virginem, docuerunt oculos eir·
11111111] Ee nempe Sacra 11111111- monneto nigrore 111111, genes men·
nibus impudicis 11 satietatem nsque (11110 ruboris inficere, et mutare ndul-
11 lassitudinem peragebantur. 11111111 coloribus crinem.
Baptae] ’111τοῦ βάπτειν, lovere, 94 0111111 ocu] Aen orineli,vel 111
dicti: quis uque 111111 tingebatur 1111111111, nt volunt 1111. .
illis Sacris Cotyttns 1111111111 Poll· Pingilpns] snpereilis, et ocellorum

 

