100 5115111 1511511115

Ν55 55151 pulchris, stlatis orbibus, 5111115 '

Antiquis, nna comedunt patrimonia 55555.

Nullus jam parasitus erit! Sed quis ierat istas

Luxuriae 1515511 quanta est gula, quse sibi 15151 140
Ponit apros, animal propter convivia nutum!

lectis 1115111011 11151111 1 151 eximiis 515115 51115111 55111111 ae toss mertum,
usieuinmeusudeuoruat 5511150115. 1111111511151115515111 5511111111115111
tolerabit base intemperantia turpitudinem? Quom mugitu est ingluvies, 5115 opponit
sibi apros integros, 01111511 od epulus 5551151551 ,4115111511 5511115551151151,51151151

acumen n

45. 49. 555 15 comment Calder. et 111111115155515155-150Ι rossellii
45. Sed vulgaris lectio doctior est, et 15111 5511551155 numerique
mutatio poetar solennis. Cf inf. t’ad 11. 157. 15 Exc. ιι -159 feerit
pro seret recepi ex 10. 15. 10. ll. 19. 00. 00. 07. 00. 1550. 54. 55. 59.
00. 04. 55. 51555. 11115551115Μ155. 0011. crit. Vol. 1. Τ. ιι. 5. 057. ipsus
5.-14551111115111511551.51555.151555115555115515-145 Purra

NOTAE

551, illorum 151511 Rex 51 tyrannus, peribit 515 exitiosum 11155 bominum
1155 mercede, aut saltem exigua, genus, qui nt gratuitas 55555 uncus
magna imperans. pentnr potentioribus assentantes, ve·
- Vueuis toris] Pulvinis 551 155111 ritatem perdunt, et vanitati 51115555·
5115501151111,’ 15 5511151 1115151 1515 5551 ac 15551015 5111155.
15151055 sumsisse 55155 511. Vo· Ρ515111111] Quasi 1155151151 515151,
51111 55155, 15 511, plurium alioqui 55 quod 555151 5111155 55151151 ·
mutuarum capacibus 15515151. Psrositoruss 1555 (15511551
10111511 epse jacebit] Recumbens 515015 mentio: descriptio luculenta
epulabitur ipse 5551, 555 praestito· habetur 1555 Athen. 1. 11. 501 51 Pu·
rum officiorum justam mercedem, rositi 1555111115 511555 155515 51 15-
coensm rectam, Clientes famelici 5515111111515115151115,515115511511 ·
frustra desiderant. primns coepisse Philios Jupiter Coe·
157 Pulcbrisorbibus 1111111 antiquis] litum maximus, 5. 8. 51 9.
Antiqui artificii, atque 1111111515, er· ltu Lmrioe mdes] Quid enim sor·
imit operis, nec non 5 pretiosa ma· 51555 magis, qusnr 551 avaritiam de-
teria3 5515 551555 commendare so· bitum egenis negare cibum, sibi 1515
1151 1115 51 supellectilia. privatim nibil non lautitiarum indul·
ltu usa comedunt 5111155115 messe] gere, 551551155115555511511511151
Pammenis absumunt laute epulando, 141 Τ511155111 apros] Quod muni·

, usuveroinmeuso,id 5115511555515· fiemus tribuebatur, inquit 151111

151 eum nxore 55 liberis, exclusis pro· schol. Ρ115. 1111. 51. 111 Ρ50. Servii.
1555 clientibus, amicis, 51 aliis qni· Rullum 5115515 extitisse 15151115-
buslibet: cnm econtra majores nrru- 55551 551 solidum 5511115 15 epulis
551111 1511 epularentur, sed pulchre 555515111511155 Annales 5511111111,
liberales et munifici egenos Clientes, inquit ille, sd emendationem 51511151.
51 amicos, 11155115 1151110515 551111 es· Asimol propter 1511515111 1511111] Aun-
esu dit ad id quod Varro scribit de Rs

lsu Nullasjuru 5115111111 erit] Bene 11511154. Suillnm pecus donnum
1110115 Nullus erit 11551151 adulator: ab 1151511 sd epulandum. ltaque iis

 

