fif) 1313313 1333333113

Quaestio. Quot pascit 3333331 quot possidet agri

J ugera? quam multa magnaque paropside 3333311
Quantum quisque sua nummorum 33333113 3333, κ

Tantum habet et-fidei. J ures licet 31 Samothracum,

-Et uostru'rum aras; contemnere fulmina pauper 145
- Creditur, atque Deos, Dis ignoscentibus ipsis.

Quid, quud materiam praebet causasque jocorum

. Omnibus hic idem, si foeda et scissa lacerna,

Si toga 3333131313 est, et rupta calceus 31133

quot 13131 ‘agui jugera3 quum multiplici el amplo 331133 epulatur? 1133313133 μαι-
m'oe 333311 uuusquisque ιιι suu 3333313333 elium auctoritatis 33113331. Quamvis

1333333333331111333333 mitra et &muiracum 311333, existimatur 3333333133-
nere tonitrua, et Numina, Numinibus ipsis venium 3331113311313 quod 1113 ipse
31333 3333333133 31 amm 333311333113331131, 33 pallium turpe 31 lacerum, 31 toga
33331133 331, alque 33333 calceorum deluxit 331333 curio: 3311 3113331333 multiplex

-141 quot mmmmm 13-113 magnarumque ,1333333 ι ιι.
11. 12. 14. 15. 16. 17. um. pr. 21. 22. 23. 25. 33. 34. 47. 54. 55. 58. probb..
131133,133331)ο,338313333333 Parapm uadraugu lum et quadrilaterum 333,
13331,33113333313331313133.ιιι Orig. con4.muesycu. et Du Fresue Glossar.
Lat 1311). 1. ιι. p. 151 33331333 19 211. pomum 24 3333313327 mmmmm.
45.--144 juret 15. 24.-145 3131331121. ι ιιι. pr. 22. ιι ιιι. ιιι-1473313133
21. 3333332122-148 333333333133311.-149 3131131325. calcem 3133

NOTAE

primum 3333131133, quantus ι11 31 133· 1133331). ιιι. 4. 333331311111113313333,
- menumquam dumille, nou quum 31 Mercurium
boum expendetur. 145 El 3331133333] Martis, Quirini,
«lm-Jugera] 3333331313333 memu- Deorum liumuuispeculiurium.¹ ·
ιι, quantu uno boum jugo, ιιιιο die, Conlemwefulmssm pupercredihr]
araripotmt. Augente paupertate, 33 durissimo
Quum multamgmqqepmpffle coe· (quod 311 Tacitus) necessitatis 1313,
nal] Quum 311 apparatus 3313333133-111111111111111111113111111111111 1111111111
iuuet ιιι 1331113333. ’ et prasenti maio 1311331 metum 3131·
’ 314⁸Quuuinmqmquemmmmmm 33313113 est divitum 3313331133
lm] Dixerat Lucilius ’1331333 hu 11111 1111111111 1111110 «
hm, tantum' ιριε 3133 ,tantique hube- 146 9¹¹ mmm] 1111111 11111111
33133- Et Horat. ί13311, quantum 811113, non impietate perpetratum fa-
13311333,313’ · · 3113 condonantibus ¹ ·
144 3333113333] Samothracia ma. 147 Quill plump. ] Adde 3333333·
313- AEgei imula, ’11333133 adjacens, 11111111161111111111111111Υ ⁴ «
hmieSmmmmli.1nde1n Phrygiam 1481333333] 133113, vestimentu
Domuum Penates Deoi,ePhryg1a 1111011 ¹¹¹i¹¹¹¹ ¹⁰ss⁰¹¹¹ ¹¹¹¹¹1¹¹¹¹¹⁸¹oe¹¹¹¹⁸·
1311311333 AEuem asportavit. Qui 33333313333.113313831.ι.33.51. .
333311111)111,.1331133,13ιιο,313.με· 149 8113114313] T¹¹¹¹¹¹l¹¹¹¹¹¹ 1101111113

’14133 8131313331 Dii, AEn. 111. 1133 mium 3333133. 71331133. 11331. ι.

 

