224 n. 16111 iuventus

Et ceromatico fert niceteria cono.

Hic 6116 Sicyone, ast hic Amydone 1611616, ,
Η16 Andro, illo Sumo, hic Trallibus, 661 Alabandis, 76
Esquilias, dictumque petttm a vimine collem,

116611ιά1166, et Niceteriu gestat ceruice 66616 ceromate. AdmeehnmSieymuliee
ecre Amydouem, 6116116111,61661116,1661 11616166111616611611 demens,
od 1216611161 61 collem nominatum 6 Vimine ee 6616161111 intime mmmm adi·

21. 11616616112661661.1116661626661666. 1661161616 1417.
26. 46. 61. 62. 61. 66. 67. 71-71. ’1661161616 46. 66. retentem 68. 16611ᾶ166
66. 61166. 1616616116 24. 1661661616 16. 1661161616 lo. ed marg. 26.
1666611116 46. te. 1661611166 27. 47. 64. 66. 67. 66. prob. (161661. 1616111116
26. 1616611666 6. 6 m. 166. 1111611666 16, 1161661616116616111116, roche·
dim, reloedippo 6111. 6111616116 emend. Sabin. ex 661116166161-66 cerm
116646. 6616661166 46. 466664. emoneo 16. 1646. „eumoo- 65.
neumate. 1161611116 19. 6661613161116116161161726. 1661116116 24. merie
16. 21. monterio ltu-oe. 76 in 22. 116 coaluere: Hic 6116 6111616611 tte
7616161661 4111661611. Cf. ad 11. 24. 6111611617. 16. 21. 22. 46. Socim 46.
-7611611161611161611, 66 1. 161. 11611616 nunu—71 131ᾳῦ166611·
1116111611, 6161 1116116161 11111, Cicer„ Plinii, Ovidiiel. Esquiliae· 26. 24.
26. 46. 66. 67. tutu 66. 72. rectius, 11 mone (116166 611 611 1661111,666
1161661111,’1“611666111661616 regi (11111161, ibi hebuit. vid. ovid. Faet. 111. 646.
ibique lnterpp. AEe '⁸ 27. 4666. 66. 61-64. 66. 6166. 71, 71. Sic 61 16-
11661 Graeci. ’116611 1166661Ἠσκυλ1νη 1116666661). v. p. 264. ’nemu 61

NOTAE

6161 16 Gymnasiis. Τ61661).16.17. , Sicyone] Urbs 611 Peloponnesi, 'si-
explicet Endromidem2de 666 iufra, 6166166666666116116611611616116.
vn. 161. 1161686111. Amydone] ‘Quee Macedoniae 6111161
Quirine] Romuli cognomen 61161) 611 16 Paeouin regione.
116616,66616’861)161 Quirine nuncupa. 76 Andro] 161616166τὶ1 AEgei, 666
bunt, inquit Festus. 'Vel a 1116116, Cycladum, 4616611161 etiamdictuin
quidum 161611 Gradivus, dum pacatus 6111 fontem 1111116, 1611618666 Liberi
’61161 quiescit 06111661 11666611 vo· patris, Nonis Jenneriie saporem vini
666616110116176111161661161606- temper habentem scribit Plin· 11..
111161, id 611, Sabinis,inurbe receptis. lot. ¹
,68 6616661166] Ceromo unguentum Sumo] 161616 66111166111166661
611 6166 61 pulvere seu 16116, qno uti 66616. Fuit 61 Sumne, aliter Somo-
66166661 athlete. Martini. 1111111. thrace dicte, 1661611 AEgeo, non longe
Epig. 61. ‘ Vere nec injecto ceromate 6 Thracia.
111661ιί6 tendis! ' 1161111166, cut Alabandis] Urbes 1661
1116616116] Groecauox 6161616 vic· Asiae 6166111, querum ltaec 16 Corio,
torioe significans, 61 torques, 666 illeinLydie.
collo pendentia ferre consueverant, 71 13666111661116161666666161116 Vi·
6161116161661161. mine collem] 061161 urbis Romae,'l.'c·
66 Hicoltu 8166616116] 1161661 quiliuum et Viminnlem petunt, 61 in
616666611611 patrie 666 1611616 Ro· precipuae ee 166111161161166661.
mem venientes, 6611111 Romanis 16 Euenus] Hodie mone 661616 Me
multo prestantiores ostentent. 1161161611.

 

