Μ n. 1111111111111111

01111111 Habet Trebius, propter quod rumpere sommum ’ “
Debent, et ligulas dimittere, solicitus,ne 20
'Pota salutatrix jum turba peregerit orbem
Sideribus dubiis, aut illo tempore, quo se
Frigida circumagunt pigri sarraca Bootae.

quit, 11111111. Hoc supremum est desiderium. Quidnam petis 11111111 nesto
ceusu est, per 1111111 adigetur quietem interturbare, oc negligere corrigias, misius
ne jum 11111111 rabientium uniuerso 1111111111 perfecerit ostris 1111111116 su sem,
1111111111111111 se uigens pluustrum turdi Booioe. Attamen 111111 mundun?

nomenato

17111111Μ1111111 in Onhogr. et Torreat. 16 Suet. ’1111 54.-21 Tuis 11111111·
trinium totu 11. urbem 15.-2111 desunt 13. etpost vs. 19. ponendi vide
huntur 811111111-28 serrum l. 1⁰. 14. 17. 19. 29. 21. 29214547. ln. 51154.
55. 57. 58. 64. 65. (Paris. 1512.) 66. 67. 69. 71). true 82. surum 11.15.16.
22. 27. 48. 56. se-on. 55. 68. 71. 72. 71. el. r. sup. sd 111. 255. notre 15. 15.

noum
. 11 nise recensemus, 11] gent.

Imnice. Ogrsndis meroes toi offi- llio tenpore] Nocte sinicensis

ciorum! 0 justu cause toties 1111111111- jsm perseoteobeerrure licetBooten‚

pendi somnii 611. Vide Martini. Ε- aliaque signs.

1111111111. 16. 23 Frigido] Ob vicinitatem Poli
11111111] 11 est quem 11 amicum Arusini.

dehortatur Juvenulis s parasitica Pigri]Virgil.Eeloganltims:‘'l¹nr·

. sits. di venere bubulci!

inligulosdimittere] Culoeorum 1111 Surrusu] venem 71618111.
restiumligulusvixsptstss relinquere, vs. 215. Quintilianus 1111117111
prm solicitudine infestinatione. Su· rebus 11111116111111 verborum humi·
mitur etism liguluprogludioio. Mur· litssaffert‚’inquit: ι111111116111111
1111. Epigrnm. xiv. 1211. ‘Quamvis Pisonem Cicero, 111111 tibito‘oseogns·
me ligulam dicunt Equitesque Ps- tio, 11 summ advehatur, &e inei·
tresque, Dicor 1111 indoctis lingula disse videtur iu sordidum nomen3

Grammaticis? Nomen 'plurimi de· non sutem eo contemtum bonitus ’

ducunt 11111111, inprimisque Festus, suxnmi’
11 retus Schol. a ligonis Bootae] Sidus est Ursoe majori pro·
Netstusslututris,t=c.] Ne venerint ximnm. Βούτης,11111111111111111,1111
slii clientes unte ipsum, jamque dis· stella naee bubulci more pisustrnn
1111111 reiut 111 gyrum singuli Patro· insequitur. Hinc et Arctophylax np-
numssluturint, priusquam ipse 'l're- pelletur, qussi Urere custos. Nimi-
blus secessisset De priseo illo salu- 1111111111]11111111111116111111111,
1116111111,νί61811.1.1191117. 11 priores 61111 psres pro 1111111111

127.112.111111111161111111111111- beantur‚sliae quinque plaustri gsiut ’

mus. , speeiem: proximum reru 1111 signum
· 22 616111111ιὸ11] 8111111111, 16111111, qussi surige: et propterea
luce 6111111111 sidereob proximem 11111111 Booten 716161111121.
surorum nou plene 1111111111 111111· ’ “ ·

 

