'serires lv,

’ Lucrinum ad 111111, Rutupinove edita fundo
Ostrea, callebat primo deprendere morsu3
Et semel aspecti littus dicebat echini.

pentametros, 11 psesnsde 1111111111 meere: amoisiueim 111111 sipost
manee. Reurgitm ce 1111 dimisso, discedere 1111111111 primibus, 1111

none ss. 1111111111 so. 1111. ee. 1111111111. ee. 111111111111.
pr. 1911111111111115. Rutupiae sel 14. septoque pinoque 111-142 deprehendere
11. 111. 14. 21. 111-1481111111 11111111. 11111111111114. 1111111 19. 46. 41. 18.

NOTAE

Circeis] Promontorium Circeium 1111111111; ubi intelligenda monet
dictem a 01111111111111 habitavit, aestuaria casaubonus Tarentina in·
atque sacellum hebuit. 'Situm estin primis laudatVarro, item Gellius vir.
Campaniae littore, ad mere Tyrrhe· 16. Lucrina vero praefert Seneca
num,non longe 1 Terracina. Horat. Epist. 19.11 Ρ111. rx. 14. ‘Circaeis
ι511114. ‘ Ostrea Circaeis, Miseno antem ostreis caro testaque nigra
oriuntur echini! sont,’ inquit Plinius, xxxrr. 6. ‘ His

141 mmadsoeom] Lucrinusla- antemnaque dulciora neque terreri-
cns Baias inter 11 Puteolos: undeet 1111111 ulla compertum est.' lbi·
Baianus vocator3 piscosus admodum. ¹dem.

Plio. 111. 5. Horat. locomox citato, 1431111111 11111111111111111111»
ι11111111111111 melior Lucrina Pe· vecti littore statim et primo aspectu
loris' dignoscebat.

Rutupiae] Rutupce, vel Rutupi, op· lisbius] ‘Piscis est marinus e gc·
pidum 111 11 ora Anglicene, 111111- nere cancrorum, spinis hirsutus, qni·
111111111111111119111111111- bos et 11 tuetur, instar hericii, qui
tu. Hineetiamoptimae ostreae affe- echinus 111 terrestris, sicut echinus
rebantur. marinus est hericius. Echino spinae

Funde] Mari profundo Rutupis pro pedibus sunt, ingredi est in or·
proximo. bem convolvi3 ora in medio corpere

1410111111] Tullius de Divin. 11. ad terram ,versa3 sevitiam maris
93. (0111111,’111111,(1111111111 praesagire traditur.' Haec ,Plinius
omnibus contingit, ut cum Luna cres- rx. 11. 11 alibi. Athenaeus cit. 111. 13.
cant pariter, pariterque decrescant! rem lepidam narrat de 111111 quo·
Gellius xx. 1. ι0111111 senescente dam. Hic, appositio echinis hactenus
Luna inuberes, macrae, 11111111- ipsi inusitatis, unum arripuit 11111, in
roccae: crescente, pinguescunt! Ci- 11 immisit totum cum spinis ac testa;
totque Lucilii versum: ‘Luna alit dentibus 1111111 11111 offensis noluit
ostrea, et implet echinos,' &c He· rejicere: aitvero: 0 1111111111111-
111. 11111. Sat. 114. ‘Lubrica nas· uni, 11111 modo tedimittam prae
centes implent conchylia Lunae. Sed roollitie animi, neque te unquam post·
111 omne mare est generosae fertile 1111111111( Ρ111111111111(11111111111
testae! Astipolatur Plin. 11. 41. Ρ11- constantim interesse, ne vinci ab echi-
ro,testeAtlrenaeoi11.13. optima sunt ni aculeis videretur,’,inquit Caecubo-
11111111111-,11111111111111111111 posibidem.

Delple. et Ver. Cloe. Jee. - Τ

 

