204 n. suun 1111111111

Et contum, etStygiu ranesingurgite nigras, 150
Atque una 1111111110 vadum tot miliia cymba, ·
Nec pueri creduut, nisi qui nondum uera lavantur.

, Sed tu vera puta: Curius quid sentit, et ambo

Scipiadae? quid Fabriciusi, manesque Camillii

Quid Cremerae legio, et Cannis consumta juventus, 155

mas 01101 11 fissio 1111100111 miiiioflaosea trusere 11110 1100101110,οψ pueruli
fidem 111011, preter eos qui 1101 0111011000 pecunia. At 11 crede aero. Quia
existimat Carisa, utque 01101 Scipiones? Quis Fabricios, et 01111110 Consilii Quid
tegio Cremera, ac juvenes od 001101 01111, tot oaimoe bellicosae? Quotosmmqoe

un emeno

1. 1110011101. 1.-150 pontem et 1011111111 aiii. 1. Excurs. ad h. 1.-151 omas
pro 1110 loe-152 Haee 24. Neo 01101111 pueri qai 1101111111 aere 1101001111ος-
ι158 quoti 47. 50. 57. 00. tia-lot quoti 16. 17 . 56. 57. 5051). 05. otpsm
45. raserias 21. attrectationem. Sed iu marmori. Fabricium
· Graecis 10800001 dicitur. Α fabricando nomen huic genti inditum putatur.-
Υ155 qaod 17. 19. st. 00. 05.-155 Tot benammi-168 &aptaro 2110065.

NOTAE

111 1000111111,οῐ facts quevis diju- nonsoiruutbaiueaticum seuquadran·
dicant severi iudices, Minos, Rhada· tem, vetus schol.
manibus, AEaeus. Vide Sat. 1. 11. 9. 155 Seii 111 sero pata] Licet improbi
150 Centum] Quo Charon impellit utsceIerum 0011010111111111111010111,
0111111111,10 transmittit Umbras seu uuila 0110 apud inferos tormenta ni·
Animas ad aiteram Stygis ripam, cant: tu tamen ue (101111110110110
qua pergant ad ragnum Plutonis. illicpromisionis,etmaiiasuppiicis.
Virgilius ‘Ipse ratem conto subigit,' 0111111] rude initio hujus Sat. 11. 0.
&e 154 Scipiadae] cneius, et Publius
Stygio] Styx, sous in Arcadia nimio 8010101101,οο111511111111111111.
frigore tam exitiosus, ut statim enc- et seq. et Virgii. ‘ Duo fulmina beili
cet potantes. Piin. 1111. 2. 01 rr. 105. Scipiadas!
1111111111. 0. Poeta 1010 fabulan· Fabricius] Hunc laudat Vsierius
tur Paludem esse inferorum, 0 qua Maximus 11. 5.11.0.110110111111 atque
protiuit Cocytus. virg. AEn. 11. ‘Co- auctoritate cunctis maiorem, censu
cyti stagna 1111 rides, Stygiamque sutem cuique pauperrimo parem di·
Paludem? cens. Hic Samnitum et Pyrrhi (iona
montom] Atrum et nigrum ap· sprevit. Ejus utto de publico dota·
pellaturquicquidInserorumest. Ra· tas, gloriam domesticam 11111 dun·
aas in palude Styge Poetae locant. 111101 cum publica pecunia detule-
Testis Aristophanes in 1111110011ιο- runt. ’
dit· Gauii] Is quinquies Dictator suit,
, 151 Variam] Cocyti 11101111. Veios expugnavit, Gallos bis fregit,
Tot oriiiiu] Animarum, quae iocum tam clarus per omnia, ut aiter Ro·
11011 occupant, ut corpora. · = mutus diceretur.
lua Νο1011011010 1000111111] 111 Ther· 155 Cremera legio] Cremera fluvius
11111 nondum laianu 1010100 pueri Hetruriae, ad quem intercepti, ut

 

