' surius V. w

Neo mulo conjectata Quis euim torn nodrrs, ut lllmu

Bis forat, Etruscum puero si contigit oururn,

Vol nodus tontum, 61 signum de paupere lorot 166
Spes beno coenandi vos decipit. Eooo (16611 jam

Semesum leporem, utque aliquid de clunibus opri.

Ao nos jam veniet minor altilis. Inde parato„

Intooioque omnes, et stricto poue tacetis.

Illo sopit, qui 16 616 utitur. Omnio ierne 176
Si poteo, 61 debes. Pulsanoum vertice raso

661166. Neqoeperperomsuepiootor. nummoummmuotuom
potiotm semelooiterum‚si poeruootus 661 orarum 16666661, memmium,
66661666 exisopecmigio? 6666666666616611666666161111. summouit
moisioisportedeoorotumtquiopimnotibuoprt Moesotiroontinget
6111116 tenuior. Hinc 6166666616166616 6661666166 11166 (1166161666 1111661616
6661666661,φί ie 1161166161. Quandoquidem coneto volortolorore, etiomdoies:

uanum

61166617. 6 nr. pr.-lti⁷ 0611166661 lt. 6616116616 14. 19. tou—los 666 1616. 23.
sm. 666. 61 61. v. Markland. 66 Stot. p. 21666. 61 undeno. in Misc.0bss.N.'1¹.

los Nudos] Egens 61 inops rerum 166 Eoos 1161111616, eso] 616 opud
omnium. vos cogitatisquidem: otdumsperotis

111616] Patronem, Dominum, Re. venturos od vos 6611616 reliquias 16611·
gem, arrogantem ,66 superbum, qni tiorum Patroni, irinc fit ut neo ottin-
cibos probor onor 16616 contumelio.¹ gatis viles cibos vobis propositor.

164 Etruscum 6116666666] 6111666 166 Minor 6111116] Gallina, 6666.
1661116616 ingenuo seo libertino ges Nam ³⁰⁸0? 1¹¹²1j0r 0⁸1 diiii& «
nereeditns. luit 66661666] Fortasse comeden-

Etruscum 666616] 116116 suren, qnam dum com altili punem reservantes, it·
pueri nobiles 66116 suspensam fere- bononuntio, etcum silentio ex·
bano De 6661116 qoae notabimus od 1160161ῑῦ, ⁸0¹¹ frustm·
Ρ6161166116.ν.66.61. Hermam lou 6161616 pono] Vel crustis oui-
vooot, 666 qnod 66 Hetruscis morem tro abrosis leviter perstrict03 vei
buno Romani 666661 mouisti, seu qood striotirn 6616166 menso, ret duritie
oon instituerituarquinins Priscus in constricto et solido, quod supra in·
Hetrorio notos, qui et filium suurn nuit‚v⁸· 68·
onuosnstomquotuordecim, qood ho· Tooetis] conqueri non nudetis, 66
stom muno percusserat, et pro 666616- ‚iustam 111661 indignationem promere,
ne laudavit, 6166116 nureo praetextu· quam 11666111 in &nino-
que donavit. Moerob. Satnrn. r. 6. lit) Ille opo] 1116 dives bene qui-

166 Nodos tontum, tro] Nodoso dem 61 sapienter iooit‚o Trebi pero*
toro, 66666116 66616666, quam gesto· 6116, qni te 616 abutitur sd omnem in·
6661 tenuiores 66 libertini, in signum jurium purato,etdommodo suppetant y
libertatis. Etenim libertinorum quo· 66 suggerantur eibi quocumque ton-

666111166661ηὰ66666666661,61161616 dom ntiono‚noliumiguominiaegenus .

ruerus pro 66116 (166666666166661, 6616666616. ,
quor testatur Moerob. loco mox 611. 111 6166166] Ex more 61 merito

 

