611161 uni 253

Quid superest de corporibus? 'quis membra, quis ossa ⁴
16166111 obtritum vulgi perit omno cadaver 260
More 6616111. 1166116 interea secura patellas

1616111111, 611666116661116161161161, et sonat unctis
striglibus et pleno componit lintea guito.

Heec iuter pueros varie properantur: 11 ille

Jam sedetinripa‚ tetrumque novicius horret 265

1116666 reperit? Commissatum plebemloe codooer 1611611 6661111111 instar 61111116.

erim 16111111 1111111 661111116116661161116111166, etque ignitabulum ore exagitet,
oc 6611111161 edit 1111116111 strigilibus, optetque 1111166 emptitio replete. latudinem
6611166111 opud summos,- sert iste 16111111 1111111611, ee 116616 expavescit 11616661·

metuent

luere: More 11111116 obtritomoslgi perit 6111116 emaum-261 Morte 29. puellis
76.-ι262264 ejecti 613. buce eL-eot Strigililm et 1111116216. 10. 14·17.
1924. 54. 66. 74. 77. Ρ61161 6666 prooeleusoraticnm, 61 quatuor syllabas
breves respondere duabus longis seu spondeo: 61111 priora syll. 166. strigilis
corripitur, v. c. a Pers. v. 126. Η6161. Sat. 11. 7. 110. Ρ11111. Stich. 1. 9. 77.
6111. 61611116111111116212249. (16 qua tamen 611. Strigibss vitiose scrip-
tum) 70. quod recepi, ut 166116 6666611161. Strigiliius, pierio componit 1121.
26. 27. 45-48. 5⁰. to-oo. 71. 72. 73. 82. striglium, pleno et ed. Bipont· Cf.
Turneb. Adversx. 27.-266 Dum 16. mitiss 27. 60. 65. 61 116 vocabula
tentum 666 omnia, in itios exeuntia, 1. 6111111111116, 6111111161, adventitius,

NOTAE

Μ61111111]Ῑ66111 montis 6111616161 2661111ςᾶ116]06111116(3601666116-
6 Ligusticis 1666111166 excisum. bent, 1111111166, 61 611 dactylus: aut
259 Decorporibus] corruente plau· certe posuitproceleusmaticumptqua·
stro 16 ingenti saxo obrutis 61 obtritis. tuor breves eequipotlesnt duabus lon-
260 Perit 661111 61116611· more 1111116] gis, 666 spondeo.
Non magis apparet qoem anima qnae Comperit 1111166] An siccandum 661-
616111 et aspectum fugit. Nec 611161 pus post lavationem.
cum Epicuro luvenalis 6611111 cunr 61116]1111116,116661661 guttatim

, corpore 1616161616161116. oleum 16611666, cujus 6161 neusin 1111-

261 11111116] Nesciens plaustri 6666 6616. Dicunt alii 116166 odorifero per·
interiisse dominum, 161 servulum qui 1611111 6166 solita. ’
sportulam deferebat, parat 6616661, 264 Hoec ister pueros 66116 61661166-

661 saltemlancos et patinas excipien- 1111]Η166 quidem domi fiunt sedulo .

116 sportulee et coenae componentia 66 festinanter, atque 666 quisquefa· Ἴ
idoneas. · miliarium fungitur officio‚aiiis balnea,
262 1111166 foculum 16161161] 011161 61611661 aliis parantibus: 1111601661)
buccarum 1110611666 66 spiritu ignem jans miserabili 1116 excessit 6 vivis.
accendit. ' ν lile] Sen puer (16161666 sportulam,
Senot 11116111 6111111111] comparat 66111161661116616116111611611666,16
“ etiam strigiles 611 radendum corpus plaustri 16166 obtritos.
post balnea, detergendumqne sudo· 265 Sedet is ripo] Sedet, errat sd
16661616116161616, 61161616116116111161.Ι ripam Stygis, seu 116161660616161·

v , Vide 1161648111. 120. et quer uos 116116 1161111161 mortuis omnibnstrs·

Ibidem. 6161166611 illicque expectetacdeti·

 

