1147744 111.

Fermentum tibihubes praestare tribute clientes
Cogimur, et cultis augere peculia servis.

Quis timet, aut timuitgelida Praeneste minam,
Aut positis nemorosa inter juga Voisiniie, aut
Simplicibus Gabiis, aut proni Tiburis urcei
Nos urbem nolimus tenui tibicine sulum

11111111 vectigalis peridem 4111111111, 11 aptificare 1411 fossulis nitidis. 11111
smmis 111 1441144111 emus dumus in Praenale frigida, uel Volsiniis 4111114111
interillos moetus 41111141, eei simplicibus Gabiis, uel in mugnmio Tiburis
41411411. Nos dubitasses 4111141111 enim fulcro 1111111411, unnim 111 porte.

onmem

1111444141, puerilium inde sibi 441141111ῐωί1) 917. 1917. 44401474. 77.
11111111141111(1111.44. et 4114.) 71. 711. 81. Non mete! 84411144 servis
aptius videtur, et 4414414411 iere 41441441 4414144114114111,14141114111111
deberi vix crediderim. 111114 19171911. 27. 44. ib. 47. 49. 5111411.
uo. bl· 113. bb. tu 67. 74. 81. Forte‘legendum: Accipe 1111114 vel
111114, emm 44 1111 iube: 11411111 eet-188 4141141111). 12. 13.
14. 17. 111. 21-25. 27. 45-48. 511. 54. 55. ubet. 71. 71. predamque 21.
4 m. sec. et 11411411 lb. 41111111 111-189 Cepimus 19. e 41. ρ1.-191-19θ
desunt 11. 1111111414 14. Vulsiniis lb. Volsinii 4549-191 posui 7111111

NOTAE

puero 1 clientibus certatim munus· dium 14141, et incendiis.
4411, quibus ille venditis peculium Gelidu Praene] Heu urbs 11111,
sugent. 44411 Patierin, gelida 411 squas, et
1111111] 1111144114414111111111, 1114414141 montes. E 4414411 fse-
melle, et 4111. turn municipium efflagitantibus Pre-
· Αιιίρι,111·1114111141141,11.] 'l'u nestiniss'l'iberie Imperatore, 411111
eme e placentis3 vel pro 41111 libis, Geilius xrr. 11.
fermentumbnetibl retine. 191 Volsiniis] Urbs entique Hetru-
188 fermentum] 74414111, 111411 rie fuit. Hodie Bubenunnncnpstur.
ndgnsrtonn 4141114 et 1411111114, 194 simplicibus Gabiis] Gabii, 41114
quud nimirum nnn Petronis 41444, 1411141111, 14 vinPraeuestins. 191111·
ted etiem famulis eurum serviendum plices 14411 seu nb tenuitatem, sen
11114 14111441 quusi tributa. potius quod sexti Tarquinii 4414 elr-
71111114] ,44114144141111114111- 4114111411, ab ejus patre superbo
11114441444411,4111114141141; sie· eapti 1441. 1141114141.
111444114414 411111144411111414. Proui 7111111] 11114 Latii 4111111,
· 189 0141114411] Bene curatis 14 bodie, Tieoli. Sabinis contermina,
nitentibus tum 44114411, tum vesti· 1111 14 declivi, unde prona dieitur.
mentis. 1114114 vero 11141 arduus prebuit. ·
Petelia] Proprie 1411111444 11411 191 Ν4111111144111111,111.] Rome
servus babet extre domini potesta*- antem 44111411 pervetusta suut, ae
iem,ut 44141 Servius. nae pleraque proxima, quare 141114·
1911 Quis 1111111, unt 11411111, 114] Alis 1141411414111 saepe.
persequitur 11441414444141441, 11111· Tibi 11111· 7111111111 14 4414111114·

 

