“ 8441444 4.

Cum lano accipiet moenlri boun, sinapiondi
Jus nullum uxori, doatuo spectare lacunar,
Doctus etad culicem vigilanti stertere nasot

Gnm ias msa putet curam sperare cohortis,
Qui bona donavit praesepibus, et caret omni

riiteetem? 0444461446 facultates 4444144 nanciscitur, 4444 neeri ,444 uilem

4444444446444444644444444444444444664444, mn’rtiianedpaaelurtm·
4464 emittere 4444444 meatim 644446 ctare 44444444 regimen 144444
64464464444444644446444, domninum patrimoaierrranojeriiaa5

mm„

841. 86444444444446.-664444444444446. 444 4444444477. 81 oedarpteeatte.
4144444 distinctionem, utet 4444446668. 44 rea. 64· 68. pendeanta va. 68.
044446, etiam abrupte 4114 44 va. 64. egregie dilectui convenit indignationis,
quem 46444 irie 16444 4644644 paene 844444 4444444 oratorem 444444 magia,
qnam pontin deeare videtur, rnpr. ob trequentimimam repetitionem aon·
junet. 4444. -61 deremet. 84 .-68 petat 86. 64444444 l. 88. 88. 4 m. pr. 84-

NOTAE

66 Cu 1444 accipiat 4444444 deno] Cepii,qni pararhenchon dictur, 6464
(3444444444 frendent 44444 legi Domi· dormientem simularet, quo impuni-
444444, et 64444 per fideicommisaum tiur uxor moecharetur: unde 44444,
“ adulterinam venire nihilominua 44 Natarum dormio.

4441444444, 44 ait 44444 schol. 48 Curam sperare 66164444] Preiet-

m capiendijru 4444444 enarr] Sua· 444444 Prtetorii: rel, 44444 Vetus
444 4. 8. Domitian. ‘Ademit’ in· 84464. utilitum 4444444444. Ρ6446
6444* probrum 44444444 Jmcaprendr cohart pedrtrbna 4644444444 666. 4644
legata, hmreditntmqee! Quidargot tibur reto 66. 44 aiunt: 444464414-
norma 644 eoam uxorem 64444444 gionia part decima. Tertii (4444444
44444 prortitnerat, rpee 46 44414446 xvr. 4. 44ιί 444 habet: ‘In legione
radiabatur harae, at 4444444 bonit 4444 centuriae sexaginta, manipuli
4444444444, quibus 4146644444444444 triginta, cohorter decem.’ Vide
6444446444 4644444444444444644. Alex abdier. 1. 6. “

66 Dederapaetarelaaannr] Counive· 69 44444444 amnemamnem] Qui·

fingere peritur, 44 locum det 44644 panarium 4444 facultates impendit.
opportunitatem mueeho 444444444- Μ41444 tumen ridentur 4144 intelligere
4444 libidinum enm uxore aua, etim eum 644 4444444 46444 bona dilapido·
eaptaeaeute. 146444. 04 ιιι. 6. ‘Sed rit, rire illa inerit Tigellium, qui
jum eoram 464 n‘ne 4644646 Surgit Neroni nb 44444444 libidinibus fnisse
4444444, 444 46444 institor, 844 naria refertur, et Praetorianarnnr eohor-
Hispane 4443444444 Dedecorunrpre- tium Praelectna. Tacitna Annalium
444444 emptor! 4. 14. 44 puriter sequentibus Libris,

⁵⁷ Μαί derint 4444] Doetm item Hiator. ι. aive Carneum Fue·
44444464 44444 etiam cnm 444 niaxi- 444, quiquidem puer auriga Neroni·

mexperreetua et vigil. Cret. Rhodi· iuerat,poetea vero rub Domitiano, ⁸

gimxrr. 46. locum 44444 belle expli- ut 44444444 abunde Suetonius, Prte-
am: ibidemque meminit eujmdaur torio 444 4444444444, 6444644444 hio

napi. 44 Ver. clm. Jea. K

 

