858 11111111 turstinus

Haec dabit affectus: ille excludetur amicus

Janr senior, cnjus barbam tun janua vidit. 215
'restandi cnm sit lenonibus ntqne lanistis

Libertas, et juris idem contingat nrenae3

Non unus tibi rivulis dictabitur baerss.

Pone crucem servo. Metuit quo crimine servus
Supplicium? quis testis ndestt quis detulitl Audi, 22⁰
Nulla unquam de morte bominis cunctatio longa est.

Ο 61111111, ita servus bo'mo esti nil fecerit, estez

motus animi suggeret. 11 expelletur fusuibosis 1111111411, cujus pubem aspexe-
runt sores tue. Quanquam nutem ganeones 1111111111 licentium 1111111 contadi
testamenta, parque potestus arena 11111 est, multiplex 1111111 bures tibi precipietur.
Jubebit uxor 3 seruo patibulum statue. 'l'u respondebis: Eequosl nb scelus poenn
oligm est seruus? Ecquis estut testis? Quis enuntiavit? Auente.- De 11111·
nis nece 111411 usqum diuturnior 11111 est. Tum 1111 dicet tibi : 0 stulte, siccin
mancipium bomo est? 1311111111 perpetrarit: nt illrul cupio, 14116111,11111111

§euoenon

23. 46. otu—uit Hoee recepi ex 17-25. 1111115411. 6514. 77. et exclude·
1111111.1111111111.11111111114147.48.51111177. Hae
et excludatur in nliis libris, etium ed. Hennin. desiit 21. 11111111 12. 19. 22.
47. atu—ulum ejecti e lte-217 uirus 64. emergit 16. ut. 46. 47. 48. 58.
-111111111111111141414111, Nou tili stertis uuus 19. ritaliter-11.
11111111,11.11.11.11.11.11.-1111111 ab 11.-111 ,11...11 rr. 11.-,

, 221 Nulli 1111116.Η1111.160116.Μ11.111. 451. eut abest 1 12. 11 16.-

114 Dabit effeetus] Si quern oderit, Dictnlitur] Suggeretur, scribi im·
jubebit te odisse3 vetabit 111111 ut perubitnr.
colere veterem etium uminum, cum 119 Crucem] Supplieii genus olim
111 libuerit inconstanti ejus animo, vatdeusiutum‚uconstantinoMagno
suspicaci, moroso. postes subletum, ub reverentiam in·

216 Cuius burbusn tuo josuo vidit] 111111116111111111111111 salutis, ne
Qui domurn tuam frequentarit 1 pri· apparentis mirabiliter in uere signi,
mu 111111, eum pubes et lanugo genas in quo erut hostes victurus, nc reapse
11 mentum vestire incipit. Velqund vicit. De variis crucium generibus,
juvenes non rederent barbam aute Seneca consul. 16 Mure. e. 20. et de
annum 111111 vigesimum primum, nt Vite bents‚eap. 19. Vide Annotut.
volunt nonnulli. Sirst. xrrr. 11. 115.

116 Testuuti eum sit 1111111111, 11.] 221 Nullo nequem sle morte, 11.] A·
Aliud incommodum ab imperiosa nx- pud multus gentes dnmnntornur poenn
1111111 qunmnonlieebit viro haere· differri solebat: et apud Romanos
des instituere nisi quos 1111111111- quidem, ex Seuetnscnnsultis, 16 61·
rit Ι cimnm nsque diem.

bertistis] Gladiatoribus, eorumque 222 Servus 11111 1681161111,
magistris. Vide 81111. 111. vs. 118. imo homines: 1111111111,11111111111-

ult Areua] ln arena decertantibus. vi, et ex iisslern seeum elementis enn-
videque 1681111. 11. 11. 144. stant alunturque, utque spiritum enus

218 Rivalis] Uxoris tue moeehns. 611111)116111111111111111111,811.

 

