'rto u. 1111 1111111111

Tam patiens urbis, tenr ferreus, 11 uuest ee,

Causidici nove cum veniet lectica Mathonis

Plena ipsol posthunc magni delator amici,

Et cito rapturus de nobilitate comesa,

Quod superest, quem Messa timet, quem munere palpet 311

111111.1111111111111111111111111111111111111111 1111111111,1111111111111 1111111
‘Mi 1011111111 incedit 1111111τὶ111 reem Μ11111110111111111111111,1111
1111111111, etpost 1111111 aliur 1111111111· numerumnunerum 111111 abietem
1111111111 Nottetu decorati& 11111 Messe 1111111111, eei 111111 eleuter

ΝΗ nm

11111111 removent, qui testamento 1111111111, cet-32 ueniet 14 -311 etpost
propert 11. 46116465 11.18.11’1.11-74.-11 1111111119. 22-

NOTAE
deebrci volunt. at doctiores tamen, 1111 'Magistrum qui ipsum apud Ne·
rel e Sutura lege qure diverse perie- rocem detulit, et damnavit, 1111111
1111111111111111111111,(1111111111 poster snb Vespasiano boc 11111111. .

fructibus plenem Diis 1111111111- Musonio Rufo accusante, damnetur
teter offerebant. Scaliger 11111. 1. est. Nonnulli Demetrium Considi-

. 12. Caseub. lib. de 11111111, tre. cum, qui multos Neroni detullt' Huc

1111111111] Vehienli genaeque No· usque vetus Schol. At praeter 1111
biles presertim foeminae humeris ser· quibusdem intelligi placet M. Regu·
vorum sex rut octo portabantur. lum, qul sub Nerone et Domitleuo
11111111111111111111111111111,1111- multorum Nobilium perniciem me·
topiorum. Vide 111111, ad versum obinatus est. Plinde eo perslm, max·
81111111. ime vere l. 1. epist. 5. 1.11. epist.

Ν111] Vel quie recens et splendi- nltirne, ubi de Reguli fraudibus inse
de, quod indicat bominis festum: vel et luculenter.
qnia novi bominis, etqui paulo ante Magni 1111511] Nec enim 11111 quit·
pauper, pedibusque incedebat, quam 11111 adulationibus, ue Impe-

Mntbeur'r] le Forum reliqueret, ut 11110111 quidem propinqui et famili·
ad Delationes se conferret, cum vi· 1111. Ρ111. in Traiani Panegyrico.
disset Delatores 1 Domitiano foveri, Juvenal. Set. rr. ‘lu quorum facie
et proscriptorum spoliis locupletari. misem magnaeque redebet Pallor
MethonemsaepevellicatMartiulAEpig. amicltloe?
11.6111181.1111.42..1.41.111.69. . 1411111111111111111111]Ρ1111111·

³3 Plena 11111] Adeo vir erat erar. tiones proscripta, aliis exilio, 11111
eus, pinguis, corpulentus. morte mulctatis, bouis eorum publi·

Magni 1111111 amia] Non comm 1111111111(111111111111111111111.
quis potissimum ille deletor. Vetus ³5 Quem mm 1111111] ΜΝ ¹¹¹⁰·
Sobel. sie babet. ‘Heliodorum dicit ¹³⁰2 Εἴ 0²f⁰⁸¹021¹⁸¹3¹¹¹¹⁸ mimir ⁰¹¹¹¹¹0¹
Stoicum Philosophum, qui Licinium Caesnrum liberti et nequissimi mejo-
Silanum discipulum suum, eum ar. reru aliurn quempiam delatorem me-
gueretur conjurationis, inficiantem, ruebant. Et revera illl a Nerone ln·
praeter domesticam delationem eriam terfecti sunt deletionlbus Heliodori,
testimonio oppressit. Alii Philoso- 111 tit velut Schol-

phum Egnatium celebrem Bareae Se-

 

