.» ennena 11. ¹⁴:

Qaauacumqnovotes ludaei comnia vendunt. · ’
Spondet amatorem 11111111, vel diuitis orbi
Testamentum ingena, calidae pulmone columbae Ι
Tracuto, Armenius, vel Commagenusharuspe13 550
Pectora pullorum rimatur et exta 1111111,Ι
Interdum et pueri: saciet, quod deferat ipse.

Chaldaeis sed major erit fiducia: quicquid
'DixeritAstrologan credent afonte relatum

dai venumdant 1111111111 qualibet oupiee. Porro Hariolum ex inuenio aaut Come·
genapoatquam palpavit aimonem 11111111 columloe, pollicetur mollem 1111111111,
‹tutpoagueteotamentumor iopulenti. Scrutatur eata pullorum, utque 1111111111
catuli, aliquando etiam 1111111111. Perpetcaiit quod ipae denuntiaret. 1111111111-
pliqr dubitur fidet 0111111111. Quodcumque Astrologue loquetur, certioratum prd-

”oaeneon

aere minuto qualiacumque u. l. a. 1.-541 1111111111 et alii post cendunt, et 11.
5511. port tractato colon ponunt, ut uerba Spondet amatorem...iiaetato ad prae-
cedd. et Jndaeoa referantur. Sed Judaei 11. 1. sunt somniorum interpretes, et
rerba 1111411 pulmone columbe tractato ad haruspicem potius spectant, adeoque
eum ueqq. jungenda videntum-550 Commagenus 15. Cogamenue 16. Corma·
genus 19. coniugentes 18. 21. 212117. 45. 46. 47. 49. 511. 57. 58. 611. 61.
tid-67. ut in plerisque 1111111 Plinii et Taciti. Sed Graecis Κομμαγήνη dici so·
let. Cf. cellar. Geogr. aut. P. 11. p. tou-551 rimator et pro rimabitur resti·
lui ex 111. 11. tat-ut. 45-511. lit-69. 11-14. 85. 111 certe oratio 61 concinnior,
copula non 1111111. catella 45. Cf. ad va. 654.-552 saciat 11.-551 11111111·

NOTAE

. 541 Judei] Dilectae 11111 Deo po· 1111111111111111111111,’5ιο. Vide Plu-
palaea ‘luda quarto lucebi 11111 dic· 111111. de Herodoti malign. nonloage
111, (1111111 vero 111 scelera per ur· ab initio. Macrob. 111. 7. 01111111·
bem dispersus, misere victitans, et dig. 1111. 25. Alex. ab Alex. 111.
1111111 odinum Opimam Syria co· cap. 1111111.
1111 regionem, qnae ab ipuie Judaea Faciet, qaod deferat ipae] Vetus
nuncupata est. Schol. ait hic notari Egnatium Ρ111-
ouo Peutamentnm ingene] Legatum 1111111111,1111611111Β1111811111111
pingue, uel haereditatem universam, magicum hortatus ipse postea Neroni
et ex 1111, detulit: quam cb renr mori cum pa-
* Colide] Modo jugulatae. tre jussa est. Deiationem hanc jam
5511 Armenius] Sapra ad 11. too. damnavit ,luvenalis Sat. 111. 115. ⁴

Commagenus] 01111111 ex illa Syss 555 Chaldoeiu] Hi mirum in modum .

1111 parte, quae Orientem spectat. Astrologiae dediti, in eu disciplina
¹ Haruspex] 8111111121. claruerunt. Cicer. 1. de Divin. 11. 2.

551 Pectora pullorum 11111111] Spi· 1192. (detinuerunt. Diodor.
rautia consulit eata, et ex 1111 divinat Sicut. 11. 1. 111. 8. et 1111. ll. et 12.

· 1111111111111. · Babylonia regionem tennerunt. 1111

· 552 Interdumet pueri] 1111111111 Τ111111111111181111111111111111111·
etiam superstitio mactabat. Psal. 11. venturis, teste Plinio 11. 26.
. 11311111111111111111115111111111 111111111111111111111111111

 

