461 11111111 1011111111

Hammonis} 1111011101 Deipb'm 01111110011101, 555
Et genus humanum damnat caligo 101111. ·
Praecipuus tamen rethorum qui sepius exul,

Cujus amicitia, conducendaque 11110111

Magnus 01111 obit, et formidatus omem.

Inde fides 1111101111116011011 10110 ooo

sectatu 1 1011160110 Juris Annicerii, quandoquidem responsu Delpbioudeeiere5
110110 maturarem ignoratio condemnat bominum 1111111111. istorum 1116011111

. 01111101 estpaifrequonter extorris, cujus familiaritate et 0111011611 sommariis 1110-

riter 01011 maclam 11010 016011· mundes. Hinc peritia 0111611610, si 601111

11111177. credet 464749. 56. 55. 64. 0106111165. 6010111077. usroaieldl.
1214. 15. 16. 21. 22. 45. 62. 67. 68. 69. 71. rt. 74. 85. quod mireris etium
placuisse Scburzii. qui exponit: a comibus, b. e. ex ipso ure. Alii bac verba
00 spectare 01111111, quod Jupiter Hammon uutu 01 siguis respousa dederit,
nou verbis, ut Apollo Delphicus. Plutbuerus credebat, a poete exotico
huic Jovi cornua exprobrari arietina—555 Ammonis 21. 85. cenent uo.-
556 Pro 6111101 po'e'ta forte scripsit 01110111, rel 110111, 101 aliud, 001010 quid,
prod magis congruit-bol iorum 011 23. 4556. 54. 55. 57. 58. 64. lom 011

10011111. 45. 85. 1101111610 0111111216. sequitur 01111 12.-556. 559 111
versus ex iugenio forte interpolatoris profecti. Alia 00110 mauu 166111 suut
111. 111 ue obelo transfixis sententia beue procedit: meque Seleucum rapiat
011101061111111110006101011,1116001.-5591111185. 0510101122. formidandus
6. 15.-5611 uiti 010 ortis 10100111 ex 1⁰. 17. 211. 21. 22. 25. 26. 27. toto. 54. 55.
57-69. 71. 72. 73. 77. cf. 0116. Α. Α. 111. 791. Ρο11 ferrum iuterpuuguut

NOTAE

110010, meru, 6101111 Jupiter, cui ier· et punit, 110 Diis ulciscentibus, 16
,101 Bacchus Templum condidisse, homiuum interrogata 111 amplius
propter iureutum iontem iu Libya respondendo. .
desertis, apud Cyrenaicum regionem. 557 01110011101111] Seleucum iu·
1611151129. 11106016101111111. signem mathematicum intelligibile
5. 01 alibi. De Templo 01 uacuo quo Sueten. 01110104. ’
60111 Ammouii varis variis locis l.11. 558 Terbetia] Observatiouibus As-
111111 Herodotus. Ammonis porro 1101001011,001011110610001111101οὠ
nomeu suut qui deducant a Chimo iore superstitem predixerat seles.
11010111 11110, cul 1110111101 distri· cus, ac subinde ultro et inopinatus
butioue Africa obtigit. ipse adveniens imperaturum 11101110·
1 555 Delphis] Urbs erat 10 Boeotia, promisit. Suetou. citato loco.
Apollinis inclyta responsis, quorum 559 Μο011101011](111110,0111111711
¹iiludfuitultimuur,uutuChristo: ‘Me 01 Imperium Otbu ademit. Porro
puer Hebraeus Divos Deus 1010 g'u· Galba 011111 imminens exitium pur·
bernaus Cedere'sede jubet‚' 510. tenderat Haruspex. sueton. Gall).
01101110 comunt] vide Plutarchum 019.
,de oraculorum defectu. · 5611 1116001611 orti] Tum 10100101·
556 Damnst] Vel damuo afficit, 001Μ1111011111101111111,01011011001·
(rel 0100101 noxus et 1100101111ςυί1 lesoepe 000100101110111, propter iu·

 

