tls n. 111111 surmus

Pncnlei Quis vestrum 1111111111 usqne adeo, quis
Perditns, nt dicat regi, 61611 Plurima cunt, qnae 130
Non audent homines pertusa dicere laenn.

Quadringenta tibi 11 quis Deus, ant similis 1111,
Et melior fatis donaret, homuncio: quantus
Exniirilo fieres, quentin Virronis amicus!
Da Trebio: pone 16 Trebium. Vis fratet nb ipsis 1³5
llibusi Ο nummi, vobis hunc praestat honorem,

cipit 11111 eidemin? Ecptir inter ω111111111116111,11116ῳ1111111,11
611111616111111,ρ11161111111111,911 mammarium
palio merdic. 61 quadringente dederit 1161 em ripert, vei quispiam Nn·
”mn mm> ΜΨ sm mr W ΜΝ W θ ”stibi ‘imm bum
Virroni 1111111111 Diceret enne tune: 61111 Mic, eppone ' · ¹

mmcppetirdetir 1111111161 0 emendis itudefert mm·

patricinae-1²9 mm 14. odeo, ei quita-181 1111111113. inu 1³. 19.
22.-ltt·ttt ejecti e lt. Quadraginta 19. 26. 24. tt. 46-56. tt ⁵⁵. 66. 64.
611111 1.161.166.-111 deferret pro 61111111 lt. Male distinguitur 1111111-
11611111116111. etiam Hennin. 61111111 1111111111 quam cet. Nam dimum·
itrmrir contemtim dicitnr, 11 meiius, 11111111111111 hominiis, neque
adeo 111611 11111111 Dicet melior satir jungi potest-134 1111111111 fieret 11. 14-
111611111111. 65. 71111111 22. dett-185 1111116. 46. 65. 68. 69. 77.
1111121.46.47.66. 68. ondita. 67. 74. fit frater 16 iliis 1116111 perperam
corrig. Plathner pntrnr verbum 11116 6. 1. alienum esee, et non 1111111 pro·
pinctioner honoris cansa 1111111111, sed et fraternitatis poculum antiquis 11111
incognitum 111111, unde xiphilin. in ’11611161 ἐν 'rip τῇ «ind imin “td π *ὅ
Τιβιρίφ inerim 111 φιλοτησίας hec—1³6 6111111111. cm. pr. 24. 111. pr. ece

Nom

611. Curre Puni Corn. Scipio‚qnnd ter 11 iecere.
Nobilium ert. 01111111 tic intelligunt, 111 matertera, isc] Quot
tnqntm 1111111, nt pro 111611 literis ei diver repente 611, turn eciet te
1111111611 ponentur3 red 1111111, Virro, qui te inopem contemnit.
11111111 111 notite Vetere Schni. Qafflngenea] Sententia, nquescem
Aliter explicent 1111, nempe qnod ein centnm, de quibus vide 81111111.
libertus et Patrono 16111111, cx Pe 1661161111. 11. ve. 117.
titiano Mirccii. c. tr. scd cente 111- 6611611111] Princeps ce dives 111-
ᾑ11111111111,1111111111111. quie perinde 1111116111 11 Dii.
deo propinat Virro 1161] 1111111- 111 Meiiersctir] Beneficentiorerga
qm 111111 1161 calicem offert, 111 tc quem 1111.
111111 accipit? qnod superbiam ejus, lte Dc Trebio] Tnm certe Virro
16 1ιί contemtum indicat. Vide 61111111111111111111116111111161·
16111111. epigramm. rr. 11. 11111161 apponere.
1111116111] Derperrtn 1111111, Trebio] Supra 11. 16.
nude nnn metuat potentes offendpre. 1111111111] 6611116111 61111111-
nim reci, tite] Propinnns ac por· nribus, e 11111111,ι qnod quidem ent
rigens ecyphnrn Nobili cuipiam. 1111616111,11111Ρ1111111.11.
121 1111111111 perium iaenn] ignobi· 136 0 nummi, 11111, ipe] 11111611
111 et pauperculi, quemn 11611111 non hominen rpeetnt 111 cclii.¹

 

