388 0. sunu 00000000

Gaudet. Anexpectas, ut Quintilianus ametnri 75
Accipis uxorem, de qua citharoedus Echion, ’ ’·
Αο1 Glaphyrus fiat pater, Ambrosiusque choraules.

Longa per angustos figamus pulpita vicos:

Omentur postes, et grandi janua laum,

Ut testudineo tibi, Lentule, conopeo

Nobilis Euryalum mirmillonum exprimat infans.

diligatur Quinotium? 40000010 mitigem, e 000 parens stat Eetion 0111000400,
rei Giupiurus, et latrocinantum. Ampio srigm puipito per 000100 eius.
Vuiooe foresque mugnis taureis denotentur, ut illustris infantulus 00000010
tentorio miden tiit gladiaturae 1100001000, annuo. 80001010 uxor Hippio

00. 05. lupun 14.-71 exspectes 14. 20. uouemus 40-7011110040, 85.
1115000040-7711000100010. Ctupiim 01. 6100001122. fiet 21. 00000100
2128. 85.-78 numos 17. 20. 48. figuntur 77. lusos m-su 8120. conopeo 28. «
24. 274047. 48. conopeum. 1000. pr. 86. mpetu 10. umnec. et canopoeo 17.
81Εο01010010.14.45.47.05., umus· 19. 20. uuriuiuss 85. minuiioaen
il. 27. 40. 47. 48. oo. 04. 85. &munimur 11. wmimiiiom 10. 14·
17. lit-tt. 25. 21. 4540. tntu. 04. 05. out myrmidonem 24.-82 lppio 17. 18.

NOTAE

⁷⁵Guodet1Anoracapnm. ’ extensosupercnnssrelo. Minnsad
Quintilianus ornetur] 1οο lascivus rem videtur quod etpliesnt alii de
histrio diligetur 010001νί0 istis molie- 10010 00010000 segmentis ornato tes·
ribus multo magis qnam vir sopiens, tudinis. Ponitur itaque 1001001000
doetus, castus, qualis Rhetor iiie ee- 0000000. Synecdoche, processis puer·
labris. „122 ¹
⁷⁷ Ghi’dyrwwoxilrneavennstum 1001010] Quilibet illustris.
‘t ‘lemtim significans. Conopeo] 116000, caia, unde coao-
ΡΜ noter] Per adulterium cum peon dieitur velum sd arcendos cuii·
uxore 100. 000, Alexandrinis maxime usitatum,
curuans] ln cnoro tibiis canens. teste Velia. Horat. Epod. 9. ‘luter-
uinis, iiiia· 000 signa turpe militaris Sol aspicit
7810qu ougudm figamuaisa] conopeum?
Concessio ironica. 1110000011,οα- 81 Nobilis 100000] Qui de te nobili
101000100101,01001000000110100οἰ- creditur notus, cum 10000 patrem
bus agantur nuptiarum ludi, nt, 800. habent mirmillonem uxoris 1000001·
Per 00000100 eicos] 1000010010. terum.
wOmeuturposteaipc] septennii. Minuitioseu] componebantur pa·
θ( ⁵³· magistratuum, qnorum 011000000οἱ1-
80 Ut testudineo, dfe] Ut tu vir no· io, niter retiarius, nt amplius dictum
bilis adulterinos e conjuge tilios sus· est, Sat.11.ad vs. 144. etseq.
010100 quasi tuos, qui tomen sint his· Exprimut] Gladiatorem vultu refe.
trionis, cithoroedi, gladiatoris. rot patri similis infantulus, nd tuum,
TestudineoJ' In formum testudinis oLeutule, pudorem sc dedecus. y

 

