utu n. suun ruvnrtrurs

Quantulum 1111111 pueros omnes, ergastulum,

Quodque domi 11111111, et habet vicinus, emutnr.

Mense quidem 1111111111, quo jum mercator lason -

clausus, et armatis obstat casu candida 1111111,

Grandia tolluntur crystallina, 1111111111 rursus 155

metFulermutmrr Μαικία ea re? Curetum ,muniste-
311111111113111111111111111111111111111111111111111111111ρ111111111111111111·
jubet. Etiamuyerrurtr‘ 11111111 ,quum «hm 1111111111111111111111, atqretrgmen
11111111 retur-dut 11111111 expeditur, merra musoenture eryrtetto 11111, myrrhis:

‘O‘ ‘N nnn

12111111111-151Μ111111111-152 11111 ert 1111111 lt 1111 tatu 14. 22.
trater 15. 11111111 16. amatur 22-153 Mem quidem 1111111114. 11111

Ὲᾶ18111111.11)ἰ1 4. 1111111111 vetusNhoc 111111111111111111111113111111 11111111,ἓ11“11ε
u ι. 1

...111 11....1.οὲὲὲἑῖἰῖῖὶῗ“ἒ.1“ξ1. ...1111111111111111.

1111 propterea dixit? 11111 pro quo 11111. 1417. 19. iu marg. 20. 21. 22. 25. 21.

tntu 6468 66-69 717477 111111111111111116-161 Carnum Pru

NOTAE

‘Ianum’ inquiu‘taudutirsimu Appula Bruuoe] Circa solstitium hyemale, ’
······ Circa Tarentum Canusium· Decembri 1111111, curn 11111 est bre·
11111111111111111111111111111131111- vissimur, Βριχὺ ἦμαρ, nude nomen.
1111. Epig. xrv. 166. ί1111111111111111- Nou deest qui legat, Nm, intelli·
1111 Apulia, Parma 1111111111 Nonius, gutque 1111111111 Februarium 1 Numa
Altinum tertia laudet uvir! (11111111 Februo, td est, Plutoni.
Ulmum Falerna] vuer ex egro 111111] Τ111111111111111111111111,
171111111111111111111111111. VideSat. 11111111 qni 11111111 11111 ceusu 111 .
11. 11118. Colchidern e uraecir presentarunt.
151 Quantulum ur 1111] Sed hue Primus nave longa 111111 navigavit,
quarn parvi 111111111111111 1111111111- iuquit Ptin 11156.
cibun! 154 Claram] Domirecontinetre·
Pueros 1111111 tru] Numerarem t‘u· trote 11111111 hyemem 1131111111 ι
1111111111,1111111111111111111111111111111· Arruntio] Perutir ad navigandum
1111, qui 11111111111111111111111.1111111111 tempore, instructis 11
1111111111] Lucu 111 quibus 11111, buromntbur
11111111111111111111111111 ud upur cmmfflivibm acpruinisupertu.
tenebuntur. Etymutegia ub ἔργον, Arruntis 111111 oum 1111111111111]
⁰9⁹2& στέλλω, mitto: vel ab εἶργεν, Huc plene 111111 explicat vetur
11111111,1111111.01ἰς. 811111. Sed 11 verius? Vult nempe
m Quodque 1111111111 est, tfu] Ap· 11111 1111111111,1111111111 1111111181-
11111 td omne quud apud viciuos 111111111111,1111111,111111111111·
aspicit. marum Agrippinarum et Trajuuu-
111 Mente quum 11111111] Imperio· rum, mercatores rigittariu proponen-
1111111111 cogit maritum rurigrre, teu struebant 11111 1 liuteis qun
rel hyemis tempestate, ud conqui- obstabunt quidem ptetae illic Argu·
111111 11111 peregrim 1111111111 11 1111111111111111111.
reputemur. ltu 1111111111] Apparentur 1 tou·

 

