200 - 010001011111111

Me quoque ad Helvinam Cererem, vosnmque Dianam 020
Converte 0 Cumis. Satirarum ego, ni pudet 11101,
Αι110101 gelidos veniam caligatus in agros.

festinarim, 10 me etiams 0011111 1111110111 sd Cererem 1111111010, nr 011110111Ώί11·
111111. Statim ego 1011101010101 ιιι terrum sr igidsiunr 01001100 8011101001 auxiliu-
101, 1111110111 0111 sun 11111111ομ

25·.27 1518. 50. 55 58 (io-‚69 7173Ε11000122. mensumn 111011 for
100, ruodo 01111101. amante Cererem 1010101111. nonnunqum-321 00101111
10.11 1117 10·.25 27. 4550. 5100 7174 77. 101111111101, 11 majore 1001
11-022Δοι111012. 21. 75. 10. 77. Aurius 11111111011001.11111110. Αι11.
xxvu. 11. et satirarum ιιι’11οι111,11101.1οι1110111ι11ιιιιι 000 mule Ρ10110111.Ι

NOTAE

120 Me 10010011011111 puriter 1 hujus Satirae. ·
(30011111101100111000111111010011- ‘ 1111101111 11111] Siquidem exigue
mento ad 10. Aquinum ego 1101101 0111101111 nc 1011011ιί11 000 pudet 11
adibo, teque conveniam: et Satires piget te eximium Vutem 11811110·
000 conscribemus. , graphnm, ipsasqueSetirss. ·
· Η111110110111101]Η1111011 Ceres 022 11110101] Nonnulli codices irs·

Fanum 011 Aquini suburbium, cni bent, 0011111.
Helvinam nomen 0 fonte proximo Gelidoriungrm] Ob situm. Frigus
eJnsdem appellationis Minus placet 111101111001101101,1111011οω100.
0001100000111001101100,11111010 sb caligatus] Μο101110001 militis 111-
11101 001011,οι00111011101 eme aiunt, structus, certe 0111 1111010111 hostis.
ex Varrone 01101010ςί01 1111001. Caligae sunt 1011110110 cernennentes

vestramque-nissam] Quum nimi· 0010010000011001011110111101οΪοἶ
1001101111110 Juvenum populures· perator, 10 ’00011100111111 natus:
que 101 Aquinates, in 1110101010ιί medinm nsque tibiam protegebanqet
1010. pers superior 110111 110011111000101,
ml 0001111111 10111111101112. 0111111110001110111110101011ου11. ¹

i

EXCURSUS

AD SAT. 111. 01). 91.

’ SENTENTIA hujus 1011 0011 obscura quidem, sed parum
commode expressa videtur3t 01 si interpretes 1001001 000 orn·
nes difficultat tem verborum vel non senserunt, vel 0011110011-
similanmt. · vLib'ri tamen non 1011001,ι nisi qnod (101111οιΙ
legitur in 15. 01 24. maritus in 16. Illa et quemordetur in
,101 Cnd. Cluverii3 unde 1110 000 111011 001001. 10 paraphrasi

 

