sirini V.

Ε414,414444144111, 4144411111, pauper amicis.

Anseris ante ipsum magni jecur, anseribus par
4111114, 41 flavi dignus ferro Meleagri 115
Fumat aper: posthunc tradentur tubera, si 441χ

si epuleris 144444. 14 414414, 414444, 414 (qrsemodmodam 114414 complures) oprt-
1411114 tibi, egiss familiaribus. 4414 illusus lepor ingestis 4444144,441111441441ἱ
epulis, 4141144441 Meleagri 1414 nos indigaris sumum 44141441. Post 44111
tabern 44444144, situm suerit 444114 tempestas, 44 4441444414 tonitruo praeest

ou necnon

44.-114.44141’ρ41141 4411144111 4111441111. Positsr 4414144414 nie-uo Epi·
theton flaui otiosum videbatur Heinsio ad Orid. 1114414414. foc. rs. 841141
414444. suri s. gua, 41 solidi, ex quo flaui ortum putabat, 4414 4141
geminare librarius neglexisset. ferro 41444411. 17. 19. ile-ild 4444144 79.
Malui 1444411141. 1. 14. 14. 17. a nr. sec. 1495. 1744. io. 47. 49. ob. 44-49.
71-74. 77. 81. 111 inf. xiv. 7. probb. Pulro. Brirunu. Grsng. 41 1141114114 ovid.
medio. isc. vs. 84. rodentes· 17. a 111. pr. 19. 2⁰. 11. io. probb. ir-
144141. 41 Groer. 1111111 utrumque 41144414 ridetur sb ir. l. ubi non
de cibis apparandis 44444444444, 444 jam peratis et 1441411411 appo·
444414, 4411114441. 4444414414. 1144141114· 19. 11. 48. Nou 144141-

NOTAE

clientibus 144444,4414144111114111414 4444114 siagri 14444]Ρ114. x. 11.
epulis, sive sint 1141 viles 444 luntre. ‘Fertilibus,’ inquit, ‘iu maguam 441·
Sic enirn erit 441144 bonor clientum plitudinem crescit’ (jecur 44111441),
qnippe ridetur injuriosum qnod aliis ‘eremium quoque laete mulso auge·
dapibus dives Patronus, 41114 41144144 tur. Nec siue causa iu quastione

, et 414141 sd 4444114 vocati iu eadem 441, quis primus 14411114 4444411414-

mensu 4444411141. Vide Plln. Epist. 114111, Scipio Meteilus vir Consularis,
11. 11. 4111 sitde 41444 quodam: 4441 44 Μ. Sestius eadem 41414 Eques
titisse sordidam simul 41 44111144- Romanus,’ 414. Vide et Pers. Satir.
sam: 44111 41111 41 paucis opima quae· rr. 14. 71. 44 baec rerba: Ι14141 an·
4441444114111414141, 11114 4414114 44114 extis!
et 11114414 ponebat. Vinum etism 114 4411114] Anas, gallius, qua ad
aliud sibi 41 nobis, 41144 minoribus id aluntur, nt saginentur. ’
4411414, aliud 4414 nostrisque libertis, Flaui] Homeric. Epitlret. 144144.
dte. 1114141441. Epig. 111. 49. ‘Cum Vide Geli. 11. uo.
vocor 44 curam, 414. Curmibinon Digusserro Meleagri] Par magui·
444441 quae tibi ooeua datur? Ostrea tudine iiii apro, quern interfecit ilie·v<
14441414,4ι4. 04141114 te 414114, 44111 leuger. Vide 0114. Metam. 1111.
144414,Ρ4111144141444141’ Fab. 4.
111 Diues 1141, pauper 4411414] ce· uo Fortu] calet 444144, 411444·
141414 tibi 114441 qnando 4411144114, 444 appositus.
epulari laute; parce vero, quando 4144411144] Id est, opponentem quod
4411141114,41444444111411114414441- quidem ipse 4441411144 fulcire vide·
inodo paria tibi aliisque fercula pro· 141. Nonnulli codices babent, Ru·
ponantur: bus tibi condonamus aruri- 4411114, 14 441, purgantur, abraso
1114 sordes. cortice, atque 44 414414 414441411-
114 4414 144444] Ante patronum tur: vel sarculo evelluntur et aba·
quidem apponuntur, 414. duntureterrs.

 

