551 5. sunu 1515115515

Porthmos, nec 555151 5555551 gurgitis 515515,
infelix, nechabet, quem porrigat, ore trientem.
Ruspicc nunc alia, ac diversa peniculo 5551155
Quod spatium tectis sublimibus, 5565 cerebrum
Testa ferit, 555655515555515511515555515 ,2111
Vasa cadunt3 quanto percussum pondere signent,
Ei laedant silicem. Possis ignavus haberi,
Et subiti casus improvidus, ad coenam si

iorem terrificum 3 mque 5555 5515515565 intrandi 515551 fluminis 15151551, neque
possidet tenentem 5555 ore offerat. 1515551551 5115, ei ouria nocturni 1555515565-
criminu. Eeqnod interuallum nb «homiminibus, equibus oceflciile 55555111 cere-
51555, centies 5555515 fiseo utque 15516515 fenestris decidunt, quom mgna poiens
notent uc labefaciunt 555555 offensum. Nae cupidinosum 55555 ue minine
5155115155 1151511555 infortunium pergae 56 emendum 555 imno. Quippe

”neuneu

gentilitiae cet. scribi jubent Scaliger et alii, qui coenositate, ediliiuie, gen·
1611511, 5111111515, deducunt. Sed nummi 51 lapides, maxime capitolini, ιιι
illis semper icius exhibent, probb. Prisciano 51 Manutio: 5156 pleraque
hujusmodi vocabula, v. c. latericius, 65115155, mincius, missicius 551, non
transferenda est 111515115-266 Poenina 111. 45. 46. 47. Poibmeu 14. 15. 16.
Pbenneo 18. 5551151 lb. 'ib—26? in 18 positus post vs. 5611551 'lle—mm?
65555115. Aspice 15. mortis pru 555115 22. 5 ι5. lon-269 55511555 esi 11511511.
1555555555-511 5561511 14. 16. 17. 2525. 46. 47. 48. cuno. 6655511-

515517. 5 m. pr. 5556515 findsutcuujec. 81115655-271156551 16. 55151526.

NOTAE

55155 56 annos centum. Nec enim lum charonti 551551555555555511-
1555151551151155555515555155555 teruntur. 71651115651515 81551515
aencnemesnuuio,idconprensum- ιι. 5.
555115515515155515551515515551555 11155155] mm, panteriis 551
unorum 55511551. Virgil. 1555 5555 mis: vidnturhicproobclopuni,qui
51155115. 555155 dicitur charonti 55151 assue-
· 5611 Portiones] Fretum 5555515 155, 5556 [5515511151115519.
Graece dicitur, siponeis 551555 1115 2511 Monens 155115 sublimibus]
551 transfretum linire homines 551111. >Quantum 511 spatium inter 1155515,
6151551555· bic iutelligs, 65 555 Vir. rum 51 edium 15515 summaque, 5565
gil. 11156. *Ρ5511155111501555553555 55555 dejiciuntur 15515155511555551-
‚ Nee 555151] Quippe 1555551155, 51 15,5511ι555115151555115ι555551655·
55515 6551115155 51 mox explicatum gi et cerebrum excuti contingat.
551. nil 055515 mmm pendere sig·
, 055551 gurgitis] Stygia Paludis nent] Testoe illae gravi 555 5555 duros
coeno 15151655. ipsos, quibus 5115115 viae sunt, unice·

Aleum] charontis cymbam cx 5155 ludunt, quid igitur in caput bominis
5511555. confecissent?

m Nec 115151 quem pervigii 55 tri- 512 lm] Parnm 5515551515-
55555] 0515555155555 11515155155555· deonas in 15511115ιί155 periculiosi-
15551555555551551515, 555 555- curui.

 

