162 11. 111111 1111111111

Nonne igitur jure ac morito vitia ultima fictos
Contemnunt 81111111, et castigata remordenti

Non tulit ex 11111 torvum Laronia quendam
Clamant temto tties: Ubi nunc lex Julian dormiat ⁸

legitime 11 juste Scauros extremo scelere dicriminnter erpmortar rt redarguant

· condemnaro. 1111111 aon ponc eet qaenpicmdc 1011111111 ratramnum*

1111111111 Utresmcotex 1111111 Ar'r wmno indulget? Ac qaenrcapondit itta

60-3611111111111111111111· illie 13. immutat. 6: 1417. 20. 21. 22. 23. 11111111.

27. 4655. 50. 6102 nt ap. Martia! 11. 32. 11 Gruter. inser p. ..nextvr 2. ’
Lotonrc et Latromc qurdam 111111 nereio 11111, 11 fider habenda Ascenaio, et ι

’1111111111 Α11111.111. 17.11111 posterius probabat, qnod etiam apud Martini
1.1 1111111111Μ1111111111111 lauronia 2. 3. 5. 10 11.13.19.23.11111.111.
24. 25. 20. 45. 56. 57. 59. 60. 65. dno codd. Μ11. 1111 ''docti 111 Μ111. Obss. crit.
Vol. v. Τ. 11. p. 269. 11 quidam 111111 ra Μ111111.1.1.11111.1111111.1111111111
11101111.11111113111111111.8111.(111111111111111111111.1732.)1).15.(1111111111
11111111,ι 111 tonan facillime permutari potuit 11111111 quidem· modia, quibua 111
ino, 11, coimmutari potest. Sicut 11111111· 111 codex, 1111111· 111 cotie, 1111111111
061ῆίῐᾶ [mrum tn noan mutatum, ex quo Laronia procul dubio facturn
1111011111111127.111111111111121111310.) Pro 191111111111
dixere cludo ‚qrrod adhuc legitnr' 111 codd, et 11 compositis occlude, conchato,
patet3 hinc Laronia quoque, pro quo propter similitudinem 1101111 11 in lite·
11111111111111111111111111πί1. Laomedon nunc 111 pro 1111111111, Laodicea
pro 1111111111,οο1111111111111.1111111111 ita sorte 1111111111 pro inermia,
quod imperitas 1111111111 ejecta litera o in 11111011 contraxit. 1411001111
erturba Hisp. Tarrac. nbi 111111111116111111111111111111111.11111111
111111111111 hujus 1111111, 111 inde oriundam, significat: nam 11111111 tolenno
111,1111111111111111 a loco nativitatis nomen imponere, ut 0111111111 apud Horat.
011.1.0.’111111111126-37 lec 111111 15. -30 Atque ita 1110110111 1017. 19.

1505AE

ater Domitiani deformes. tu et indignabundo, torvis 1111711.

01 ’11111111 kiter, 11.] Quae enm ita 'LnroniaJ Anni legitor, 1111111111,
rint, 111 non jare detestamur 111111111- aiibi et tetrartemoria 1111 meretrix
1110111111 similes? verbis procax, et nammis potens, de

Vitio 11111111] 101111111111111111111- qna Martini. Epig. rr. 31. ‘Abnegat
probitatis. · · 1111111111 nentrum Laronia 1111111111

0501111111] M. AEmiiins Semirus, Respondes, orba 111,111111,111111,
11111110111111111111,1111111111, po· vidua.
tentia, 1111111111,οί1111111111 1111111, Quendam] Adversus· imparatam
ceteram viria sna callide occultans. tieresdebaechantem.

01111111. de 131111 sugunt Vide Aa· 37 Lex 111111] De 11111111 snpra ad
1111.Ρ1111.11.30. erato (insane dietaiex ptura

castigato renrordcat] Nonne merito capita complectitur, et 11111111 11111111,
ririorr qnando a vitiosis 111111111111-11 1111101111, de Annona, de 1111111111-
dentur, eoa remordent, reprehensi (1111111. De adulteriis antem coila
reprehendant, ac vicissim castigant? 1111011 non aniam temeratores atiena·

06 aetna] Ex hypocritarum nu· 111111 1111111111111 1111111 punit, 110 'et
meroett’arina. · 11111111 ennr 1111111111 nefandam nar

Terram] 011111 &antecapere rat tmen exercere 1101111011.1.11·.

 

