111an conicum conns'sowu.

Codex Ms. antiquiss. Barihii -
-‘- -· alter Bardii ·
- - antiquiss, Phnneri ·
ι- - alter Plaihneri ·
- - Divaei ·
·-⁴ - vetustus Vossii -
ἵ -- —'· niter Vossii -
Editio Romana princeps
’ - Venetas. 1475. -
- Veneta 1482. utraque 1483. 1485. 1487. -
- Vincentinns Vident 1480 -
- Veneta 1480. -
- Brixiensis 1486. saltem Veneta 1512. et 1515.
· Ι - Veneta sine mentione anni - ·
¹ -- Mediolanensis 1474.
- Mediolanensis 1511.
- Veneta 1491. ’ ·
- Veneta. 1492. per Locatsll.
- veneta 1492. et 1494. ·
- Veneta 1498. 511501. - -
- Lipsiensis 1497. 15021504. 1507. -
- Norimbergensis 1497. - -
-· Lugdunensis 1498. 1501. 15071511.
- Aldina s. a. · ·
- Aldina 1501.
- Aldina 1535.
- Brixiensis 1501. · ·
- Parisiensis1505.1512.1519. -
- Argentoratensis 1518. 1527.
-· Pasisiensis1528.1535. 1542.
- Paris. 1544. s.Stsphan..1 ·
-·- Paris. 1549. s. Stephnn. 11. · -
—·· Paris 1613.1616.s.Riga1t.etStophsn.111
- Paris 1545 s. Gryph ·
- Lugdunensm 1560 - ·
- 155055555155615621564.
⁸- Antverp. 1565. s. Pulman· ·

555575. σιω. m.

129
39
40
41
42

· 48
44
441)
45

46
47
48
49
50
51
52
53
54
55
50
57
58
59

· 00

61
62
63
64
05
66
67
68
09
70
71

- 72 .
73
74

..ΙΙ

 

