' ‘sartan nl.- '⁸

Viseesa magnarum domuum dominique saturi.
Ingenium velox, audacia perdita, sermo '
. Promtus, et Isaeo torrentior. Ede, quid illum

Fsse putesl quem vis hominem, seeum attulit ad nos: 76
Grammaticus rhetor, geometren, pictor, aliptes, ¹

Augur, schaenobates, medicus, magus : . omnia novit. ’
Graeculus asaneus in coelum, jussoria, ibit.

3316331, perseverentiam futuri. Illis euim oaimtrs aeer, deplorata impudentia,
&gua winidis et rapidior quam fuit Isao. Die quid huaeesse 3313163331 Queat·
13631 ammai nos seeum adsedit. Esteuirrt Grammaticus, 11113133, Goumara,
Pictor, Usetor, Aeger, famatum, Medicus, Magus. Scit aerioma Graues
. famelicas. 13 eatan etiam orcadensi imperaveris. heimmeramo·

cunctane

13313. ap. Dionys. Helie. 313131.. ap. Plut. in Sylla p. 467 D. Hine Es·
3391133 3311313 dicende—⁷3 Ingenium 331 33133, sedada prodita 16.-74 Ysaeo
32. Ipseo 1⁰. 13133 45. 1333324. ignauia-75 Per Graecos pro. Euergetes
13. quemuis uulgo 333 voce scribitur—tatii lta—⁷⁰ geometram. 26. geometer
11. 13.15.16. 1⁰. 2⁰. 37. 31 6. 32. 45. 47. 54. 58. Dua syll. priores voc.
geometres (γεωμέτρηε) per synaeresin 3361133313 unam contrahendae. Cf. ad
Sil. 11. 353. 111. 16. 435. 31-77 3633363133 75. 76. 1333363133 33. 27. 46. 47.
48. remotam 141⁷. 21. 22. 58. 59. 3363336363 66. 65. 66. iu. 3311363133 la.
3311363133 13. amoueo 26. stagnante-⁷8 33331333 eoehmeijttsseris 47. 55.

NOTAE

Aristius] Huuoeseptem 33111633 33333113 arenae Memorem 33616331,
nouitatem aoimiaides 3133313313 Archyta!
mm exortis3 at refert 8331. auf. 3113131] Graeca vox eum precipua
73 Viscera] Quasi praecordia, aqui· designans qui athletae et pugiles per·
husmotusomnis,etvita. . augebat: 111133, sago.
. Viscera mrum 11333333] Qua· 77 Augur] Is ex avium garritu,
rumsecreta penetrantes, etism hre- pasto, volatu, futura conjectabat et
reditates captant per obsequis et predicebat.
astus: unde etiamdomini evadunt. 6363166316] Σχοῖνοε est funii θ
74 Isao] Pliu. Epist. 11. ⁰. menti· junco, 6363 gradior. Adversus ura·
nit Isoei cujusdam Romani in quo 33133 Graeca uocabula non semel
summa facultas, eopia, 3633133833. usurpatiuvenalis.
Fuit et ,13313 Atheniensis Orator, Magos] Vox 6333 Persica Lingua
PraeceptorDemostheuis.Quintil.111. Sapientem et Philosophum iudicat.
161313313133631. 0133631113.3313.36.113Ρ33313,’13·
Torrentior] 'l‘orreute 63333 rapidius quit, ⁴ augurantur et divinant Magi.-
et concitatius. Nec quisquam Rex Persarum esse
75 03333311 homiaem] Nou ete· potest, qui uon ante Magorum alis·
nirn simplex homo‚sed plurium in· eipliuam scientiamque perceperit!
stur: idem quippe est et Grammati- Plutarch. ia rita Platonis, Magos 11133 .
333, 1163133, Geometra, &o rehus divinis operam et studium ex·
. 76 Geometres] Horat. 03133. 616333, 31 Sacrorum Antistites 3333
DeArodyta 1333111613, insigni Geome· testatur.
tra, 6Τε maris et terra· numeroque 013313 uouit craumersiae] Per·
3333313333. Juu. Ρ ’

 

