stultit 111. ¹

Deterius credas horrere incendia, 166666 ¹
'sectorum assiduos, ac milio pericula uuonan
Urbis, et Augusto recitantes meuse potitust ,
Soddum tota domun 66666 componitur tuta, 16
Substitit ad veteres arcus, madidamque Coponem

Hic, ubi noctumao Numa constituebat amicae.

mnemia «menni totamm,emamaeaumtm,nntnnon‹
6666 dana 61611666, uque Vates Angusto 666666 6661166166. Interim nero dant ant·

· aena 6661661116 iu m 61666666 waning-nan, stetit prope antiquos m, atque

mum 6666666;161116661Ρ666611166 noctu continebat otono. tammum

ot. 6³. ot. 66. 66. ote-ti scriptun ad marg. 16. ob 6116 manu—lb euin
pro duan 25. 26. tt. 46. tt. 66. 66. tuot. 61611. 11. tt. ⁷⁸. tt—tl Cupen-
m bne—1² Hie 661 mam Nm menetatenion (6. e. 6666 66 donnic-

Now

1 incendio] Quae Roma tam iro- monimentum victorin Heumann.
111θῦ118· 166666. 6661.
>8 Poonamounis] 16 qnape· 6166ὶά666666 Cam] Quinaupet·
ricuiosn et infesta grassatoribus et eamaquudnotun3 6666 et stillantem
improbis sont omnin omniu. areum vocatum 6666 tentatur Vet.
9 Augustamnicam neate Poitao] Sebot.
1’16686116.6.66.6.6166616616666 Canem] Uibio Porta, qua ibatur
Pon. Satin. ι. vn. 17. ¹ 0666661, tio 61616 ent 66 oppido
Arguta m] Quo temporejtm Capena 666166, apud 166666 Feroniam
analemmatos, propter 6661666, in vocabatur et Appia, teate Frontino
611166 Rornanorum para magua necet· lib. 66 Aquoeduct. tornationis, 6
serat: 666 666 Poiitte 166666 6661- 16666666616,66616611666661666 item
tandi 11616166 perciti, 66 tnm etiam Triumphalis, qula per eum Trium·
importuna pruniitate obviumqnem· pbantet ingredi nolebant. Hodie
que enecantes. vine 1166661. 1. tv. Porto 61 S. 6666611666.
Epig. 67. et Horat 1. ι. satir. 6. et lu numunianum 66661166·
Epist. ad Pisonen, aive 66 Arte int 666166] Qui 16666 Nunnae cum
Pobtionvulgoflnttbetteqnent. AEgerin Nympha 66 conveniendum
v1⁰ Toto 66666 meda 6666661166 666611616661666611161666661.116666
nnn] Proinde satin exigna intgaii iit. biv. 1. 1⁹. 66111666 mdes populun
viro; siqnidem ona omuiuuuo piano- Deorum motu continendos ntus Nu·
tro 666 curro continebantur. ma, et oum 6166 atiquo miraculi com·
ll amit] Expectant 6666661, mento animis incuti non postet, timn-
inqua omnia 666 66661166 atque fami· iavit 6161 enne cnm AEgerin Dea noc·
tiana-bebatur. tnmon congressus, et ab 66 ae aoei-
Veterum] Vei 66 arens lateri· pene qna Diis 666661 acceptissima,
tien 66166666 61166616 factm, deinde &o Et Valet. Maxim. 1. t. ‘Num
&unte 1166661166 6 mamone instan- Pompiiim‚' inquit, ⁶ nt Populum Ro·
ratos 66 6666166666 ornandamque munusturi· obligaret, volebat vi·
monitum memoriam. Vei 6661666 66616161 cam Dea Egeria congressui
6666666616Ρ6666066666666616616 6666 nocturnos, ejusque monitu 66-

‘n

 

