676 n. 1111111 1111111111
'rendendum 1111111111 Bromim conmittere mli

Si gaudet cuntu3 nullius fibula ducat
Vocem vendentis preetntibns: orgmeemper Μ
Inmanibus:denstrudianttestudn1e tntu , .
Sardonyches: crispo numerantur pectirre 61161611, -
Quo tener Hedymeles operns dedit: hunc unet, 1111 nc
Solatur, gratoque indulget busin pleone

Quaedam (innumero Luniumucunminisulti, 666

qaum ejusmodi numunnumm firmamamentum 11 neuun
mle, 11111111 filule 1111 neuneu noem Proetorilu: nunquumm instrumente ‘iu
milne tenet, per uulnerum 1111111111ρύ1ιὲ curtim mereto.- fines μὴ*

plectro crispulo, quo luderem inpendit 111161 Hedymeles: illud contrectet, ee 20oe ¹

recreet, uc jucundo pectini 611111 inpertitur. Nonnulla e runem 1111611111, e

nd 11. nu-ntn Tundendunr revocavi er 1111666661-6161681616.
⁷21⁷. 1116116111 in plerisque editt. etium Henniu. mamre. Βαναία
22. Pmmium 86-118 dure al 1151. 611. 66. 66. qno tensum uon mutari
putebat Arcena. 1166116611 duret emend. l’tauner. ut seusun uit: nulline
mimi, iu theatro cantantis vel perronem suem saltantis et cauendo exprii
mentis, fabulum longum videri illis, qni cantu gaudeant mulierum-382
1811111611ὴή11 66. 67. tn Surdnnpcee 68. tl. ⁷27³. &danice 1⁰. 111111.
1111. 161111. eo. enen. uu-nr. ee. crispa 11. etiucorrtgffltauner. ut

indicetur tremor chordarum, dnm gradatim pectine pulsentur, et veluti nu· ·

merentur. pectere 16. curdoe 11. 2116-388 Hidymelee 18. 61. 61. Hydinrilee
11111116111116111111. 1111111111 cernue. Heumann
Ιάὶ11111119.16.16. >Biduum 11. Ἠ. operm 1116111666. 66. 6768. 11.
ln. τιτι-886 11 1111111111. 86. meinai 11. 1 nupt. 111111111ῃὶ 1.

NOTAE

818 Bromium] Juvenem Baccho ei· 11. 16.
uilem, cumulum, delicatum, quem crepo] Agiteuteetcriepnteclinr·
111111, u Ursidi Porthume, aetrte jun du qna pereutit.

,penlo firmiore et provectu, adeoque 1111611111] scite pulsantur, nu·

tonsuris opera egentem. 1111116816- urere,etor‹liue.

ebur ita dictur 1 βρόμον, strepitu reu 886 uectem Hedymeles operm de·

fremitu, quia fulminante Jove, ulrrn dit] n, nimirum pectine usus illc ci·

materne exemtus eet, 111ι narrat 0- thuroedus‚cnjneticlumvidetur nomen

116Μ111111.111.1. ώὴ66,11111,11111111,1111111.
filule] Vide 11111111. 11. ' Hoeoeenlutur] Abeuntecilluroedu,

386 Vocem manducem] In· quern 111111, ejus plectrum et cillin-
dor 1111111 Ρ111111 adolescentes ca· 1111 gaudet pudueretmgernucn·
nendi peritus conducebat. luri.

181 Deneirediunt 1111116111 lule Sur- 866 Quaem de 11111111 Lamiam]
deuuelee] Crebri rutilent lapilli ren Nubileeinprimie. vilesmundi.
ir testudine quum 11111111, ren ln en· Nuuirie ullu] Iu (1116116161οάἰοί-
relinquorum nabet in 1111111111. buslegitur,dppi. Quod 11611111 uele-

181 Sardonycha] Vide Pernsnt 1. brenumeu‚et gunni.

 

