884 5. suun 1511511511

committit 151511 51 comparut3 inde iunones,
Atque alia parto in 1151155 suspendit Homerum.
Cedunt grammatici, 1155115151 rhetores, omnis
Tiirbu tacet: uec 5555111551, 555 praeoo loquatur,
Alteranec mulier: 15155155115515 uuditvie3 4411
Tot pariter pelves, tot tintinnabula dions
Pulsari. 1515 nemo tubas, nemo 5515 tanget:
Una laboranti poterit succursum iunae. *
Imponit finem sapiens et rebus honestis.

tura. consen Potin, 15 deiude Virgilium componit, st 51111115 Hm 111 tom
5511111151. Concedunt Grammutistae, mpcmntur Orotures, 11111 menes 1511111115,
neque 5151551111 51151, seque 51551, mudiufoeminumtu societ.- 1151 mugnus
5151151111 inpetus W· Afflmum petulius 15111511 et crepitmnmt percuti.
Ne quisdcinoepe exagitet tutemet 1515 51511551115115111151 quent lew

(NJNWOU

vs. 147.-487 aliu ex porte 11. 15. prob. 815111111-438448 ejecti ex 13.
5515115515 1549911551 21. 11. loquetur 14. 15. 17. 18. 19. a 51. 155. zo:
11454554-411 Ρ15 altero totiugituv 511 15 15. uc 1515141517.
115445.5115252145555453. 55-59. 71. 71. 73. 77.-442 Hic versus
55511557. 51 pust 11. 441. 159151 15 47. 5185. 1155111115ιὸ. semotam.
22. utque m pruteno oemll. ln. 14-27. 4551). 5859. 71. 151511. 855

’ [5111111418. 1551-441 111111. p. s. 15115 47. (rnna in Ven. 148⁷.)

NOTAE

1151 appetens, minutium extorquete 8551. 115111. tio.
sed 1551115 nisus, ut 15511ᾱί51551. 44815551 utque 1511 sdiget] Quom
Hinc Ausonius Epig. 111. ι1115 ego rum tinnitu laborantem 1515115155-
1515111115, et 111115 quum conspicis 151511515155551 superstitiosi vste⁴
hospes, Assimiintu modis 5515515555 reu. Vuignseniin 1151151555 causum
mitificis. ’11111 erum: sednon Muto ignorans, 515551 veneficarumineun·
quein 15151 finxit, erut inens: vitu titionibus Lunam in 151155 unns,
1155 15551111 11515 cupidinibus. Num· cogique virus 51155511 in one effim-
qne 555 AEneus 11511515 ’115151 nn· 1515551551,551551511 vuiebunt sd·
5111511115511151551 5555511511111- unns Qnuprupterne 5115115551
5511115511. Sed furius fugiens etque insultationes audiret Luna, ulutatus
51511 51555511 151515, Servavi, fn- 1511115551 utque stsepitus iiii excitu«
seor, morte pudicitiam, Pectore truns- bunt Vide 1111811.γ 115155. 1111. Se·
iixo,'·&e. nes. Med. vs. 784. 51 iiyppuiyt.
415 Virgilium, nonnum] 1151515 vs. 787. Lucan 11511. Apuli 115. 1.
Poitieae rei Principum Eiogiu, et Asin. 1151. 55111515515515 Lunum
comparationem, apud tinctores pas· voest,' toquod mox diximus. Ptin.
1115 invenies. Quintil. x. 1. Finisti-h. 11. 11. ‘in [annes inquit, ‘venefitio
opusc. multis locis, pvaesevtiin 'vero arguente mortaiitate3 5155 id erepi-
iib. (15 Η515515. 11155155. 1551 aiibi, tu dissononuxilinntes'
tuin 15111155 lib. v. et vi. 11511. 111. 444 imponit finem 1151551851 et
11. tx.- 9. xvii. 10. 51 11151.- Jui. philosophari 1115115151 1115151155-

 

