320 ‚ u. tunm 4444444444

Alieni, minimasque 44444, assemque rogatum,

Ad mensum quoties parasitus venerit infans. 146
Vilibus ancipites fungi ponentur amicis,

Baletus domin03 sed quales claudius edit

Ante illum uxoris, post quem nil amplius edit.

4441114444 stipem, 444464444444444441144 puer 4444444411 ad 44444444. familiaribus

Ι neuun Ι

facile in lieet mutari poterat, 'qnoniam et aequitum—147. 146 Pro 441414·
serti 11 Ae mentum restituidfferrt' ex lo. 11. loli, lii-27. 4660. 64-61). 62. 64469.
71. 72. 14. 11. et Ad 44444414 ex 10. ll. 14-17. 19. 21). 23. 24. tt. 4661164.
tt. 69. 61). 62. otoo. lta legendum 4444 J'am conjecerat (14444. 44444444 ro-

, gaeon lo. am. pr. 27. 46. 47. 48. 62.-146 Vernus ab 4114 manu 4444144144 iu

io.-1t7 obolon 11. 14. 16. 2161162. 66-74. 77. Doctior 441 nottra 144114.
Huc vero contra potitae mentem diei putabat 84114446. 41 verba inbono ordi·
nem redigenda ease: BolttutDomitto, sangi 44444144 amieis Vilibus 4444141144,
444 444144 01446144 edit. 1444144646 b. 1. uon percepit, qaue 41444441.-
itt 4144144444 22. qtbii 17. 19. 46. 49.-149. 161. 164. 166. loo. 11411444.

NOTAE

garrire 444111, 41 conatur ioqui. ‘ quorundam ex 1114 facile noscuntur
1464411444] Pectoris munimen· venena, diluto rubore, rancido 44444-
14444, 41 4114 4444444414 64641411 puero tn, livido 14144 colore, rimosa 41414,
tuam captam amicitiam, nt morienti pallido per ambitum labro! Et 4. 28.
forte iili 144444 414 substituatur: 441 ‘ii aaut,' inquit, ‘tutissimi quibus
bunc proentat nummio 1414 44 opibus rnbet earo,magis diluto rubore, quam
honorem, utsupra. boleti! Alii codices babent, qui 44-
Viridem 1144444] Viridis nempe co· 6441 4411441444 ditato 446444, 44444
14414 444144 puerit dabantur. 14 enim 1141411. Vide Athen. 44. 19. 41 streton.
4441614414441411441444 congruit. Neron. 4. 63. nbi jocatus Nero Deo-
144 Minimeque 44444] 1144114444, rumeibomfntgoaappeliat·
poma, &o quibus capiuntur juven· 147 Boletos] Species fungorum in·
4411. ’ nocua, eoque rara. Unde Martini.
Antraque 44441444] 1144114411 qno· Epigram. xm. 46. ‘Argentum atque
444 (ut fit) parvulo non negabit pecu- aurum facile 441 leuemque togamque
niam, qua emat crepundia, nuceo, et Mittere: boletos mittere difficile eet-⁹
similia. Quales Cionoiutedit] Μ441141141141·
146 Admotum 44411414410441144 gram. 1. 21. ‘ Boletum, 44441444 Cian-
eumooeuautem adierit puer, more pa· dieseon, edan!
rasiti eibum petens, ingeret 411444 Claudius] Romanorum quintutlm-
ultro munera. perator, boletorum appetentissimus.
146 11111644 4444141144 fungi 44444144 8441461461.
mitit] Vide Plin. Epist. 11. 6. cujus 148 14141444444414,144.]41414 41-
ionum 146444444444112. Auuotat. timum 111444, quem 4444441141 Agrip·
46 bueo rerba, ‘ omnen civiliter! pinu uxor venenatum, quo et 441144.
1441441144 fungo] Alii enim nant: 144441. Suetou. Claud. 4. 44. Ptin.
boui, 4111 mortiferi. Piiu. 444412.- 444411. ‘Interea 44414444444444·

 

