sititur V. Μ

Jupiter, 51555115 stillaret paenulu nimbo!

Aspice, quam longo distendat pectore 1555555, 80
Quoe fertur ¹domino, squilla, et quibus undique nepta
Asparagis', qua despiciat convivia cauda,

Cum venit excolui manibus sublata ministri.

Sed tibi dimidio constrictus cammarus ovo

uiro 55555155, atque 1555555 difflueret 115555 puritia Vide pauor νιιιμιο pectore
ontirumimm 5551115,555Ρ555555555551155,555115ι5 etiumorpmgiu 5555555-
55551555515555ς quati 55555 dupxtet 55555 quamuffertur eleuata uminrsumuit
proteri. ,415151 ferturcmunu 555515 ooooorrcretur ‚epuloesunetrea ιιι poro«

79 suppum vulgo perperam scribitur: 555 vox Jupiter contracta
ax 55515 poter, primaque ejus ryil. ubivis prouinciam—8⁰ longe 11. ‹lia-
1551552. 522. 5555555515. 5155511155 14. &otium 49. 75. 75 51 -51
sepul 49-5511555 19. 11. 15. 17. 19. 25. 24. 45. 49. 54. 57. encenia
29. 27. 4549. 54 57 59. 59. 55. pomerio prouoluta 14. 5155-54555
structu 75 prob. Platlruero, 5515 vetetur ovis nou tantum inchoaterlnt
5155555, aed etiam reliqua conrtruxerint 55 coronaverint 1555515, 55 quo v.
Lipa. 55515. 1555115. 111. Causaub. 55115555. 1115. Μ55515ι. x. 45.11. xr.
55. 5. Ρ1555. Μ55. 1. 1. 25. grumolo. 11. 15. 1129. 24. 27. toto. 54. 55.
57. 55. 51. 52. 55. 55. 57. 55. 7175 gunnarus 15. 19. 21. 22. 25. ιι ιιι. pr.

minoratur 55. gnatam 25. 5 ιιι rec. Sed κάμμαροι Grati 5155555115·

NO'l'AE

parutis 5555 ventosus 55 51555555. mentia. Ρ115. xx. lu. ‘Asparagi tto·

A‘e'r 51551555 Jupiter 5555555, aa macho utilea‚'. iuquit, ‘et cumino

Varrone. quidem addito inflatione· stomachi
79 Paula] Pallium aat 55555555 colique discutiunt, oculis claritatem

pluvias. Cic. pro 5111555. 11555555, afferunt‚’ 555.

5555151555 555. 52 1155515155] At> alto aspiciat, (lum
Nimio] Repentinia 15555555, 555· 51555 55 55551 superbe fertur.

155 ferme 51555 equinoctia. conuiuio] Alia 1555515, ipsosque
51 Squillo] Parvus ort 5155155155· 55551551.

poris exquisiti, 5115 nomine pionoteru 05555] Huncin delictit fuisse

et μίιιιιομιιμιινι dictus Plinio. Cum aiunt.

55515555 1115 fumosus lurco Apicius 5515555151] Ad majorem pompam

ιιᾳνιιιιιι ἰιι Libyn majores quam Romae 55 fautum.

reperiri, aarum desiderio 55 cupidi· 84 Dimidio 5555515155] Coetus et

tate, illuc navigavit: quod refert 55551555 immixto quidem ovo, 555

Sutura. Horat. Sat. ιι. 5. ‘Affertur 55551555 admodum 55 parce. Raapi·

aquilius inter murana natantes 15 51555 5111 55 naturum commati, qui

55115555555555,’ &a Martini. Epig. rub cauda ova gerit, 155555 555555-

2555551115551555 noa Liria amat, rum, et decrescente Luna imminuitur

quem sylva Maricae Protegit: hiuc et quari constringitur.

55511155 marimuturba sumna! virle Commotus] Marinus 555555, vilia

Cic. de Nat. D.11. ιι. 125. 55 Α155- cilina. Ejus meminit Ρ115. xxxtr. 5.

55555155. 25. 515. Ε5Μ555151. Epig. ιι. 45. ‘Conuo-
Quitur asparago] Quibus 55551- 155 innostra, 05555555, 15555 rubea'

 

