1111111 111111111111111 iv. . 2611

5 .

¹, 11111111.

1 ἶ

Ἐ111 iurum Crispinus, 11 111 mihi saepe vocandus

Ad partuS, monstrum nulla virtute redeuntum '
1111111111,10111111111111111111131 ί . ,.
’1)11111111111111 11111111 spe’rnatnr adulter. ’ x -
9111111111 igitnr; qnantisjumsnta fatiget ’· ,5

Eu 11111111 011111111; u 1111 uero frequenter 111 adducendus 111 111111 ,· porigam
11111 virtute 1 uitiis liberatum. 0111111 imbecillis, 11111 unu libidine 1111111111. Vi·
111111 uoluptates 1111111111 spuunt 1111111111. Ecquid 11111111 1111911111 amplis 111111

eoeneum! 00

1 «desi (qnasi in 11111) 1111111112. 1. 5. 6. 1. 1οζ 11. 16. 16. 1922. 2518.
5611θρ5.. Ι111111 et 111 46. 81111111111111111111111. 8111111111111111111
mensium 1111111111.“-2 In 14. 1111111 mansurum 10. 1111111111-3 oegroe 11111·
·111111ρὶ11111111111·1)111111,111111 111. 8.-4 1111111111· 1. 8. 1111111. 16. 16. 82.
Nera, 1111111111, 11 mutata, qnod non 11111 11 verbo usus est, 11111 tumen
1111111111111111111,111111. spernere deuinctum. aspernatur ll. 1411. 111-
21.45·11.11-11.11.117111-11111111111 11. Qu 8. 1111111111.

NOTAE

. 1111111111111 Crispinus] 111111· gratia sectantur nni pauperes. Mai·-
agitatus nimirum 811. 1. 26. etseq. 11111ρί111118.111111111111111111.
111111 Domitianum 1111111111 petit 11 Ο quantum cogit egestas? Vel; 'non
-veilioat Juvenalis 1111 Satira. 111111 amoribus vidnae opulentus, ut
· Vesuvinus ud 111111]81111111111111 opimum ejus 111111111111111111111,
exagitare ilium statuit Ρ1111,1111- ut (1111111 ds nonnullis 811. 1. 81.
111111,11111111 11 8111111 11111111· 11 seq.

1111111 1311111111 personum iu Co· 6 Quid refert igitur] 81 tam 1111111
11111611. ⁴ 111(3111111111111111111111111 vitiis
1 2111111111111111111 11111111 redemtum] 1111111111,11111111111111111111-
Crispinus est· adeo nequam, 11 11111 11111111 Quid prosunt 11 snae divi·
111111111111111. -Quum (1111 porro tiae, qnae 11111111 ilium reddere ne·
11111111 ¹seivitns', beilefexprimit 11 queunt, nec 1 vitiis redimere?
11111Ῥ111111811. 1. · Quantis jumenia fatiget 1111111111]
⁵ 1 AEger‚ 11111111 libidine sortis] 111- Quod magnus 11111111 porticus, in qni·
guet'a'd 1111111 ptusteiqnnm 111 flagi· bns gestumr quoties pluit, et 11111-

. 11111111161111. · · 111· ambulet: 11 11111 811. sn. .

· 4 Delicias 1111111 tuntum spernatur 119. Ρ111. 81111. 1. 11011111 1111
adulter] lgnobilem vero 1111111111 porticus 11111 semusti-'Quid inu
1111111111,11111111.1111111,111111111 mollisgesutio? 811. - - ·- «--, .i

 

