111 ιι. ruri} ruimus

Ad summum, nun numu orat, mque sarm, m llrru'x,
Qui sumsit pennas, mediissoduutus Athenis. 80·
Horum ego nou fugiam wnohyliui mepriurillu ·
signabit? fultusque toro meliore recumbet

Adventus Romam, quo pruna et cottam 111111·

Usque adeo nihil 111, 611611 nostra 11111111 coeluuu

que Sunnutu, mque 1111111111, qui 1111 induit, verum mediis ,1111111 urinum
Numquid nrm arerrulor {aarum murium? ,111111 1111111111 urle ne? et 11111111

lecto superiore accumbet, qui Rumuqu appulia 111, eudem 11111, promet&

1111. Tum paru· putandum ert quod puerilia 1111111111 11111

&comneno

ineoeumrijuueru 45. uzi—79 1111 26. nec Sarrum 27. 46. 46. 49. 61. 62. 61.
66. 7174. 77.-611 pernas 111111 21. pium 6. u m. pr. 11111116.1ι1.ιεο.-.
8165 ejecti e 11. et 13114. numquid pro ιιοιι 16. coucilia conj. nou nemo
mn Pluthuero. conuiuia malebat Schrader. et mox Coerrult'i pro signabit.
Nun mule! Sed quis ribi persuadeat, haeu 1111 librariis corrupta esre 1-

ausimo& 14. 22. um. pr. Signa (11111 (h. e. imperabit mudum bibendi,
reg s. magister bibendi ειί1ζ emend. Piuthner, quonium 1ι. l. de convivio
agitur. Sed etium (lu 11111 re us. recumbit 1416. ‘lu-83 cottana 3, 26. am.
pr. 24. 11 et legitur ap. Pliu. 111111. 16. Athen. lib.‚1x.etHesyclu
quur 1111111111ιῦ rorem 26. 71. cotenu 11. 11111112. 5. 10. 1922. 21. am.
111. 25. 2⁷. lu. 4⁷. 48. 50. 54. 56196161. 81. coctura 14.16.1⁷.am.sec.
49. 55. 61.62. 616574. 77.62. rolronu 75. 76. quotum 45. mana 17.1 m.
pr. poma et cilonia 16. primu et 111111 611-64 nii 16.-65 Aventinum 16. 21.

NOTAE

uuiuPrologoz, ‘Magister mirin· 82 81⁸3le ln tabulis, 41 quar
paulique largitor venter? subsignanum meeum 1111 vocatur

79 Maurus] MauritanirAfrioaem, fuerit. vide Pers. 811. 11161.
glo, uhi nune Barbaria Occidentalis. Two meliert] Digniori,luco‚iu ceu·

811111111111111811. ιι. vr. 1. . viriis.

Thrax] Thracia Europae maxime 8³1Aduclu⁸fflnwffl ESyriueum
pm ud muria AEgeum et Errxinumue prunis et ficubus, ae perinde venulis,
Propontidem, eujur‘caput Constanti· ut isti fructus peregrini, 1111111
111ροί11. mercer.

69 ριιίειιιιιεὶηιοιιιιω] Doedulur, de Pruna] namma, seu 11111111·
quo abunde 11111 Sat. 1. 11. 54. cu monle 1111, 11 ait Pliu. xm. 5ο

lilerio] virle 811. vn. ιιι. 265. 111111.Μ11111Ι.Ερὶς.ω1.29.
111111. Cortona] Sunt minores 6111811111

61 6111111141] Commium, 111111- peculiares. Pliu. 0111111, ιιιι. 5.
1211,er murinus, e cujus sunguine Coctanu Murtial. Epig.1rr. 69. ubi 11
purpura fit. Pliu. rx. 16. et alibi. purva 0111111 nuncupat. Et Epig.
sueton. prohibitas 1 Julio Curare muuuhabet: ‘llaec ribi quae 11111

conchylium vester memorat. 1111 venerunt condit· 1118111111· .

nurus ert: 11 diutius munere pust* forent Coeranufiuureratfl ἡ
urm Romu, ubi Nobilium vestimenta 84 Usque 11111ιά11111] Siue iulet·
usurpant Graeculi? Certe cogor fu· rogatione legi mulimuuru (111111.

11111ιί11111 1111ιὶ11111 mpliur. Qua 111111 infmia, in] Adeo

 

