SA'I'lRA 11. Γ

’ Quos 066111 glacies Maeotica, ruptaque 11116616
Solibus offundit torpentis ad ostia Ponti
Desidia 161606, 61 longo frigore pingues. .
Destinat boc monstrum cymbae linique magister
Pontifici summo. Quis cuim proponere talem,
Aut eruere auderet, curu plena ct littora multo
Delatoro forcutl Disperui protenus algae ,

volucr 111 quos tegit glucies Moeoticu, et Sole denique 1011116 utcu ud ingram
61611 maru Ε611161,,11111116 1616111111, 61111661 6111111111 1661161111. mauri·
culoe 116 tirel 16116 1116161110 6111111111 1111106161 illud modiginm. Num 6611611111·
1111116111 venum 666066116111111 6166666111 morcui ,· 6661611166 etiumresertoe

1661616001. Schrader, vulgare 1616616161111111161116011160 61 6166161106.-
46 mlo loll. 19-22. 45. 46. 47. lo. 66. 62. 63. 64. lb. ottr'c 1111116.-
46 Destinet 11. tae-uo 6166011111 21. 4ὄ.-17 audebit 16. loec 1110111 21. 26.
eu 1110111 dt). 66. db. ov. Vulgo post auderet siguum interrog. ponitur, et mox
6011161111 colon vel semicolon-*48 Versus ab 6116 mauu· 66116101 16 16. dtr·

ΝΟΜ

42 61601116] Palus 11160111 excipit 4616066616] 1106111066111 piscem,
11666661661111616160166111- rhombum, de quo aute. ’
tarium Europa, et Circassiam Asiae cymber 11111661 magister] Piscator.
regiones: 66111 Euxino 111611 661Βο1· 16 Pontifici summo] Domitiano,
611011161 Cimmerium, hodie Fretum qui 'Albanos Sacerdotes instituerat,
Cuffu connectitur. Illuc 66116111 eorumque Sacrorum erat 1616111611-
Boreas 6161116661 convehit glaciem. stes summus. Vide Satir. 11. 66 11. 83.
dd 60116111] AEstivl Solis ardori* 11111616 1611111,Ι «1616116111. Vel, nula
bus. Vestalem virginem Corneliam con·
1616611111] Tarde 1166611606166111 commurmurant jure Pontificio
legunt, torrentis, quod ibi rheuma abusus, reliquos Pontifices ln Alba·
quoddam mare 1161161. Vetus S'cbol. 611111 11116111 convocaverat. Quod
Ponti] Euxini scilicet, qni olim 111616 jam dictum, atque 6110101· est
6116616166116161,16611,111111611111, Plinius 11. 6616111. Vel etlam,
teste 1111111οςΙ Amazonius Claudiano; quia imperatores bos 11111 titulos ac
ScythicusFlacco3 Τ1161166111611ος munera saepe vindicabant. Sue'ton.
16616Ρο666666116110111,Τ66110,Ρ161 'Ilt- t· 9· Pontificatum 'Maximum
tarcbogcimmerium Herodotoetoro: ideo 16 accipere professus, ut purus
sio; Caucasium Apollonio; Colcbi· servaret manus.
cum nonnullis; Sarmaticum 01161ος ’47 (1661611116 61 littora, 66] Cum
Pbasieuum Aristidi; vulgo Mure Ni· 6011111111 tautum, 166 omnes 1161161
’61111111 1161116161116661016616. Situs anguli, ipsaque littora plena forent
6111161111116111161116111,661111611601, delatoribus. ’
6111116111 minorem: ambituscontinet 46 11116611 incubitum] Huc et 11·
ricies semel 66111666 quinquaginta lucpassimvolitantes,·explorautes,irr'
millia, ut auctor 611 Varro, et iere 1161611161. .
16061661661111161061. 11. Aige] Herba 11161106 611. Ρο16161 ἱ
Dolum Ver. Clas. lvo. 1

 

