298 1115511 1551151515 ,

Creditur. 1155151155, 55111 Thaida sustinet, aut 55111
Uxorem comoedus agit, vel Dorida 55115 “ ,
Cultam palliolo? mulier nempe ipsa videtur,

Non persona loqui: vacua et plana omnia dicas
111115 ventriculum, 51 151151 distantia rima.

Nec tamen Antiochus, nec erit mirabilis iilic
nasamones, 551 eum molli Demetrius Haemo.

sured 551555 approbaretur 5515 fider 11515155. Ρ5515 estne Comoedaa 55551511·
1155555555 representat Thaidem, 5515551565 5151555551 aestimet, 551 Doridem
55115 ermenfredum? 1555 55155555 [5155555555555551515 decere 55.55551 '⁹
Nihilominus memte 1451155155, neque 5516155155155,551 Demetrius cum Hm 155555,

κυνικὸν

numeri permutatio 555 56556511-951515 melior conj. Schrader. 511 eam s.
5155525. 45. 46. 49. onom. 66. 64. 65. Nun 51515151 555147. 511.-9499
desunt 19 agat 47. 58. Ρ15111555 51, quem 15 iaudat, Aug Buchnerusnon
intelligebant. cur Doris 55115 55111515 55115 dicatur, cum tamen Grrecnla

ι 11515155,(1551515555 5555515 1555151 pallia. 11155 illepronuliocouj. 555111,

15..5 Coo; hic vero 55115, qnod 55115 vestis serrorum 5555515, 5105515511
5551115 551555 ‚quale 555515 5 551515 65151. -95 Fultam 29. aramue 515 nempe
46. 49. 1555555 ipae 16 69. 65.-9655555 omnia plenoque 45. 46. -97 et
abeat ab 46. cru-98 Nec 1551551 16. 51 115 conj. Schrader. 4511151555, 55516.
Antilochum 26. minua 511551556111516. aec eris 1556561115 ina 11. 111561.-
99 6155151155 19. 11551526. Hoenm 19. 45. 61. 62. 66. 66. 67. 79. 74. OEmo

49. 56. 57. 71. 651556. 66. 65. 01. 5611. 198.-166 516555 11. 5 51. 55.-
NOTAE ’

51551 perinde 55 1511, 155655 5651515· 5511555115551555555515511 51555115
rias spargere 516555 immeritis 555· pinguntur Nymphae.
semus r sednon 115 551115 crederetur. 95 Mulier nempe 1555 5165155] 'ihm
99 145155115555] Ρ5155555565- belle personam muliebrem agitet
latores 551551 556 51 histriones sunt sustinet (1551555, 51 revera mulier
Graeeun. Numquid 55151 quisquam emendentur, et gestu, et voce, 555.
meiius 11115 quamlibet 15 Scene 55555- 98 Ν55 taurea Antiochus] Nequere·
nam agat, 555 meretricis, seu hones· ro isti praestuutes quos adeomiramur
tae 1551511551, 555 Deae, aut Nymphae? hic, Comoediarum Actores Graeculi,

7115515] Persona est 1555515515 05· si fuerint rlhc, 15551115555,1556551 ’

1111555556 Terentium Ε55551ι. Fuit 511551 auferrent. Astrochus, mquam,
vero 75551515555551555555555 8155155155,Ι)515511155, Ηι51555, 15
Athenas meretrix, quam celebravit Graeciaaoneruntmirabiies ‚quia 1515
, Menander Poe'ta 5515 Carminibus. 5511556 agendum 51 Comoedre 5551-

94 Uxorem] Honestam matremfa· 555515 551, 51 1555551 5515515515 om
5111155511515655515

1155165] Doris Oceani 'i’hetyosque 998155155155,1)55515155,155.]Ηι1551·
11115, Ner 1 soror et conjux, Nerei· 5555151555115 5115 mimice 51115151·
dum 515155,1555 515515511515 Nym· onia praestabant, insignesque erant
5115. Unde 1115511 Ec.log 511. Doris Comoedi. Quintil. 1 111. 15 1155 capitu
551555 suamnonintermisceatundam ultimi: ‘Maximus Actorer 05515161·

1115115 cultum 55111515] Nullo velo, 55551115515151551518551551515515-Ι

 

