’ 55515551. 255

1515515155555. Adeo 51155, quot illa
Nocte patent vigiles,tepraeterennte, 15555155. 275
Ergo optes, robumque seras miserabile 155515,
Ut sint couteutm patulas defundere pelves.
Ebrius, 5555151555, qui nullum forte oecidit,
’ Dat poenas, noctem patitur lugentis amicum
Pelidae, cubatinfaciem, mox deinde supinus. 280
Ergo nou aliter poterit dormirel Quibusdam
Somnum rixa facit: sed, quamvis improbus armis,

751 morter imminent, 5151 fnestra ea 55515 5151155155555515 5551, duur 15 transit.
Quamobrem 555515, 51 &gnus miseratione precessor 555515, at saris 1555551 effrem
dm 5555 5555515. Porro terrram 51 5115555551 erse nemmem 5555555511,
nudam, et retreat 5551551· Asturis 1111115551 deflentur 15 nullam 5555155111,
5151155551151513551. Satur igitar 15511551 erpere 555511. Soporem 1155551115

00 ΝΜ “0000

5511155115 25. 27. 46-50. 5460. 64. 65. ignum 21. 26-277 diffundere 2. 3. 10.
12. 14. lo. 19. 20. 24. 45. 5511551555. 11. 15. 23. 25. 27. 46. 47. 48. 50. oli-ou.
71. 72. 71. 858451558515511555. At prestat 5151555555. (31151551). Aduers.
x. 27.-278 quia 11511515 malebat lubinus. Sed 15155151551156551151.-270555-
,7515 et 551115520-280. 281 115 coaluere 1518. Ρ51155551555,555555155111.5.
11511155 27. 60. 64. 05.-281 1515555551551 primus 5555110555*

NOTAE

274 lucrarer] Nondum facto tes· quietam, qualem Achilli fuisse Patro·
15155515. 511 mortem lugenti scribit Homerus

275 vigiles] Metonymla, pro, rigis initio Libri ultimi Iliados,

15511555 redium inquilinis etiarn 1555, 280 Ρ51155]Ρ51511111555551Α51111-
51 id noctis. les.

277 Ut rint 5551551555] Ut effun- 281 Ergo 555 aliter 5515111 dambe]
dautur in te potius 51515151 51 pelves Proverb. 4. ‘Impil 555 dormiunt, 5111
sordium plenae, quum solvatur tibi malefecerint, et rapitur somnurab
cranium, et occidaris dejecta tes· eis, uisisupplantaveriut' Neronem
ta· pariter Othonemque 55515 vagatita-

Pelre'r] Aperiunt lavatione dietam litos, 51 obvium quemque petulanter
pelvim scribit Varro. incessere, narrant Suetonius et Taci-

278Ε15155,5555151555]14115(11551515 tus. Nec absimilem omniuo seuten-
nocte ambulantibus lmmiuetajurene tiam nou semel habet Plaulur Aa·
ebrio, 1555555115511155,55555551 pltr'tr. Sc. 1. in ludicra illucentem
ooutumelias experiere, si pauper 155· tione Mercurii eum Sosia. Vide Sue·
ris. ton. Ner. 5. 26.

270 Dat 55555] Torquetur‚ auxius 282 improbus 55515] Proterrusiuju·
5111511551, donec 51155515 verbera· vertute, tum nempe eum fervet m·
lit· 55155515 affectuum prevalet rati· ι

Noctem 5511155] insomnem et lu· oui.

 

