246 o. 1111111 sursulus

Si magna Astmioi cecidit domus: horrida mator,

Pullati proceros, differt vadimonia Praetor.

Tunc gemimus ossus Urbis, tuac odimus ignem.

Ardet adbuc, etjam accurrit, qui marmora dorset, 215
Conferat impensas Hic nuda, et candido signa,

Hic aliquid praeclarum Euphranoris, et Polycleti,

Haeo Asianorum vetera ornamenta Deorum,

rullus adibam cc domiciliossblecobit. Qood si corrseriro amsancti aedes,
porcos sqsclido, atrati primates eruut: Praetor dictionem juris remittit. 211111
duplex civitatis 1111111, tum ignem detestomar: dumque flagrat 11111111, statim od·
uMqaridetmormrm matisconensis. Ille sarm albos tw 111111111131111
widrico 1111111111 Euphranoris oc Polycleti opus, 11111111 insignio Nasson

annuento

25. 27. 56. 17. 59. tio—212 Asturici 2. 4. Ariarici 21. a 111. pr. 22. am. sec.
111111115.16.21.41.11.11. (Pstis. 1112.) ,1111111411112114111 uo
vitiose Artori legitor. Artorii 1. et ita conj. Famab. coll. sup. vs. 29. c·
1111111511. artari 26. 41148. coesto. 61646111). Arcturi 25. at. 28. 47.
Artburi 24. Arcbtsrild. Amrilb. ,119111491157.61·113.67.68.69.71.
it. 4111111172. Ostur-ici 22. a m. pr. Ostorii suspicabatur Psalmo. et
noti sont e Tacito P. Ostorius Scapula, 1111111111 cjus, et Ostorius Sabinos.
Sed talia praestat in ambiguo relinquere-214 Nunc 1117. gessisses 15. 16.
4148.51.69.11.12.11.11.11. urbiscosstslibll· bl). igneum odiamusrbom
so—ala Ardet dives cdbsc occurrens 1111111. diam 14. jocco& 1110 11111111
22. -a m. see. 11111141. occurret 16. 1111111111 11). 12. 2121. ‹lb-5⁰. 64.
6117101212. 1111111112. 45. 1111111141. tib—216 Versus ababa manu scrip·
tus in 1⁰. Confert lo. Conferet loe-217. 218 absum ab 1³. aspiramus.
Espbesorisoo. Esicaorisw. Eofrtsoris 19. Eframrts 22. oct Polycleti 21.
11οῆ1111119. patrocissam. pr. Polsdets' 22. Pclicbeo l'l.am.pr.—218.
»219 transpositi 11122. Hoec Asianorum 1. 8. 11. Recte, puto; 111 significentur

N OTAE

212 Si magas 11111111, tra] Si ea- Justitium. Testis livius passim.
lamitss opprimat tenuiorem, baud cu· 214 lbocgerninascosas Urbis] Roma
ratur: at si divitem ac potentem,cer· videatur cecidisse, aut a Gallis capta
tatim sublevatur. Quod certe ini· dirutaque 1111111111.

11111111· Odimus 13111111] Vel incendii, vel

Asteries} Aliis, 1111111111 aliis, Ar· etiam foci. lingentes enim ignem
terii, 11 11 idem sit qui supra vs. 211. soci extinguebant. Vetas Sebol.

Horrida mater] Tota Roma 111 lucto 211 Cessero 1111111111] Ad 110111
est. Vel, matronae sordidas inducat sedes construendas.
vestes, 111 dolorem significent. Nudo et candida εἰμι] 8111111111

2111111111] Ne vestem intellige marmore candido, Pario.
atram seu nigram, quo solis in fune} alt Euphranoris et Polycleta] Hic .
. 'ribus adhibebatur, sed sordidiorem, Statuarius, illc Pictor, excellentissi-
qoae luctum indicabat. Ex Lipsio 1111. 011111111111. lo. Plin. xxxiv. 8.
Elect. 1. 11. 218 Pboecosicsoruso] Plaeccsii Sa*-

Drffert vadimonis Pretor18icutin cerdotes erant Athenienses ct'Alex·
publicis calamitatibus solebat indici saddai, ab albis calceis nominati.

 

