stultit V.

Setinis, cujus patriam, titulumque senectus
Delevit multa veteris iuligine testae:
Quale coronati Thrasea Helvidiusque bibebant,

Brutorum 61 Cassi natalibus. Ipse capaces

abbatissis, 6111116 11611111 1611611 ac 1116611μί1666 obliteravit 6611111111 platina
6131111161 vasis asttqeifiatiiie: quate 1611111 tima et Helvidius 6611116111,
16 dte 11611111 Brutorum et 6111111. pre Virro ,babet eatieee 61111161, Helia·

0 ΙΝΜΙΝΝ

quo, invenit lubinus—tt Verba 1111111...1)616611 absunt 6 12-11 Detisit 66.
&Ab 11616621. 22. 24. monteamiato Einidt'tts 23. ΕΜΜΙδ.
1116616661624. bibebat 21. biberent 14. 6611661116611. 616616)25. 27. 46.
tt. 48. bauo. 66. quod doctius videri potest 61 6 puiita profectum, nisi
1616666 16116 tuit bibere 16161661, 61 pars ejus 1616111616 irrepsit-bt 0616 ,
lata. 6666116616-46 Eliadum 22. 24. 41. 4616611114. 1161166616 vet.

NO'l'AE ,

1111661 quam esset nobile, disserit servabatur. Notavimus ad Pers. Sat.
Plinius xiv. 2. 616. 166116 61 Μ611161. v. 16148.
Ε611161616.1111.169. aa emate] Floribus, sertis, ex
, tt Setinis] Setis urbs Campania hedera, apio, myrto, rosis, coronati
Romana, totietate, in colle 6111, Veteres epulabantur: 166 quod tiores
uon procul a Pomptinis paludibus. 6661 laetitiae symbola, seu qnod vini
Setina vina ciborum coctionem 6666- exhalationes illis *comprimi arbitrt-
lerant, teste Plinio 1111. 1. Hinc bantur.
aliis praelata ab Augusto ac primori· inreconciliatusque] Poetus Tium·
bus. Plin. 111166. 11611161. Epigr. 1611 et 111166 gener 1161111ὶί116 Priscus,
xm. 112. ‘Pendula Pontinos qua libertatis amatores. Herum egregie
spectat Setia committique vetulos meminit Comei. Tacit. 116. 611. 61
misit 66 6166 cados! Et Epigram. Suet. 116166.6.“,11.611166111.6.16.
1666. 1861161161, dominaeque nives, Bibebast] Optimum 1611166166166·
densique trientes, Quando ego vos, titiam 16 memoriam 1661116161 per eos
16111166 non prohibente, bibemt' in statu pristino Reipublicae. ,
¹ pertractationem] signabant 37 Brutorum et 061111] Hi liberta·
Antiquivasavinaria,iuscribebantque, tis extitere vindices et assertores. 1..
qua ex regione vinum, et quo 6666, 166166 1116166 primus Rom. Consul
seu Consule,conditnm. Brod. Mis· Tarquinium exegit3deiude M.Brutus
661161. 116161611616666111611611. cum Cassio Caesarem 66616611. 1).
Ode 21. ‘0 6611 mecum Consule 661616 Brutus ab Antonio apud Muti·
Manlio,' tlte. nam obsessus, a Romanis Consulibus
Ι ab Multa fuligine] Situ, 16116616, 6116666616661116616166,6611166166
plurimis ab aunis inducto, quo deleta desertus a suis, pro Republica dimi·
inscriptio est, 661 ita confusa, ut uix 6661 66666611. Vide supra Sat. iv.
quicquam legi posset. vs. 163. 611 6661 vocem, Brute.

Testa] ln amphoris enim 66166116, ⁴. ipre] Patronus, potem quilibet ae
'iisqueqypsatisaepicatisriuumolim 111166. . ’

 

