166 n. 11111 1111111111

Arguerint, licet ipse negemt Sed quinquetubernue lou
Quadringenta parant. Quid confert purpura major
Optandum. si Laurenti custodit in agro

Conductas Corvinus orest Ego possideo plus

Pallante, et Licinis, Expectent ergo tribuni:

ego non fatear, probabunt tenues fimare ln 1111161111 mea. ,41111616 quinque
111111 prestun quadringenta. Ecquid purpura dat arreptius deuidnuriduns,si Cor-
’ rinus seruat 61161166 conductitius in campis Laurenti? Ego babeo rnajorer divitius,
quum Pallas et Licinii. Igitur Tribuni prestolentur, aper sint 1111111611, nequ

ΟΝθΜΜΙΙΟ

’ recepi pro Euphratem. Cf. 116111. ud Virg. Ge. tv. 661.-166 neget 16. 45.-

166 Quinquaginta 26. Quadraginta 16. 16. 45. 1616111611616. ctio 11. 117.
v. lau. xiv. 626. parent 11. malua 111. lb. ut. 6111166. 26. 26. 27. 26. 46.
47. 48. bb. 6466. 7174. quod perperam probunt Baludt et 6111, qui maius pro
1111ςί1 dictum accipiunt, et post optandum notum interr„ poet oues vero eom·
6161111611·1161111116· ttulit llimrl:

NOTAE

uon invehit, 11611 11 AEgypto Nilus3 inquit, ‘nequis lu Equestri Ordine
testis Plinius 11111117. Euphratem censeretur, nisi cui ingenuo ipsi, pa·
uero describit r. 24. tri, avoque paterno sestertia quu-
lnaurefenestroe] Foramina 16111661, driugeutu census 1111161,’66. Vide
ruore patrio,e quibus inaures depen· Alex. ab Alex. n. 66.
deut. Plinius 11. 67. 611 in Oriente, Quid 66111111 purpura major] Quid
uiris 111111 gestare 61111111 uppeu- vero jarutuobilitus, si 11111111 derint?
11111, (16611 existimari. Carpit vero Purpura 1111111] Sic alii legunt, et
muter 116111 homiues libertini gene· explicant, Quid magisrptandum eon-
ris, qui per scelus opes et libertatem fert purpura? Alii legunt, purpura*
adepti superbiebant quidem, attu- inqiur, etcum 66161161. interpre-
nueu perursis auribus sigua pristinu 161111 111111161111,161111111 6116111,
’ 1611111111661116 nonpoterant. Quod qaue vestis erut 8611116116, tunica
111 retus 661161. Pluut. Pennusoe· uulgari amplior, cui praetextu pnr-
61 11. ι611111661116116111- parserat. Fuit 61 Equitum Romu·
latis 1111111113 uorum lutus clavus sed 1661116116
165 Sed quinque taberna, 11.] Si no· distinctus, quae 611111 explicet Alex.
bilis nou sam, 61 habeo majores no· 6111116116661161611116. Vide Plin.
bilibus ipsis opes, quiaque nimirum 11. 66. 61 seq.
16161611611161. Uude 116 66116161, 167 Laurenti] laurentum oppidum
inquit libertinus, uec Praetori cedam 611 Latii, Lauinio proximum.
1111 Τ1111116, manum ud sportulam noseorum] Vire stirpe iusignia
mecum porrigentibus. 1111111 Valerii Corvini, paupertate nd·
166 Quadringenta parunt] Si miuus 16111 ed pascendus ores alienus et
nobilitatem 11 censum equestrem conductitius, uletusbubeudigrstiu.
praestant, quadringenta nempe ses- 166 Pallante] PullarortusexArcu-
161111. Vide supruvs. uu. Ptin. xxxin, diu, Imperatorio Claudii 1116111166-
1. ί’1111111611166111166611111611111,’ que 1161616 Praetoris iusignia con·

 

