’ΝΒ ιι. sunu 16111161

Α Mero& 551661166661,611661111 in uueu

luidis, antiquo quoe proximu surgit 61111.

Credit enim ipsius (16161616 uo voce 6156611. · 59)
Eu animum 1161661661, cum quo Di 66616 1556161611 ’
Ergo hic praecipuum, summumque 61616161 bonomo,

Qui grege linigero circumdatus, 61 grego calvo

mummolum, quffldbfoaploiddiqmwlmdm
mmmmm, Nono-mummolam Du. 1166111111611161·
&nmquam Nmummweoec magunum-murm .

malocenudiplocim quiturlulinun sermocinium, «tque turbo 6661161111

0 ‘neuneu

12.14·.22 24. 25. 27. 29. 4559. 54-67. 69. 7174 85Η-528116666192. 6667.
68. 71 -.74-599 mcum 16 24. 45. 46 4111651-511Ε1Π 73. acumen
85. 66161685. 1561511129.661111111218.22.24.25.46-59.54-69.62.
65119. 71-.74 85.-551 1611111161.9.11.12.14ι24.27.45.85. 61666 codd.
Pium, qm 16 mole probabat. 11616116661156 611 ‘louigemf uc emm sym

NOTAE

dum 66116611. Martini. 66111 circumcincta, 6611611116616661
0511656116] Sub Zone 1611161, 661 6116161611;16661661Ρ666161115-
Meroe. 611661 16 ferendo 161116ςὶ1 61666661·
528 611151] 11666561661131111, 161. 11166711 1161111622. 661
161616 omnium quus Nilus ambit, 116 616611 ‘dutum secreto 16 01111
maximo· ‚clypei ligurum 1161661, 166- cumbis colloquendi tempus! Supte
1111116ι161611,661166 ucccpitaooro· 6166 postca excellenti cultu murmo-
meamuyus Regio Persarum 1611116 rec 16611 uuut; habueruntque por-
1166111. 111Η616661911166,1)15- 11661 egreglus. 1116611161.1611161.
651619156161116. Attamen reeen- 11.18.
116111 louge 661661166116 antiquio 519 Domine] 16611.
11111· contendantque oollam 16 AEtloio- 511 En 6111161 el 1161161] loonio
piu 1 Ν116 Insulam effici. Neque 1116611116 Scilicet cum impuris
16161616666111166661666111111· Du colloquuntur: 161661 somnium
ro'o'. praemonstrant 161611, aul 16116 iudi
Edem 111611] vetus 86661116 6661 voluntalem. Porro 661616 vo·
Μ1111661666Τ6166161611ι61116161· 61161 ,6661111661; 66611615611661,
nm! quo intelligimus ct sepimus.
5291111111]1116691611166.6611166 511 Qui grege linigero] 86616161
61 0111. 1116651. 81661, 1. 2. cml. Autistco.
1166616. v. 11. 616111πὶ1111 6166165111] choro
Proximo 1611161111] Prope eum Sacerdotum 111611 induturum 116611
166661,1661116616161,616111516111. vestium 866166. 01666. 6. 12. ‘ 86-
sueverunt pecora paucer03 uut Re: 6111611161 lollio oueoe 16 linteo rell·
giam 61611 Romuli, et Palatium? gioseque 16116 prop-lom oelubnuiu’·
0665616616 6116161861ιοί. Dicunt 9166116111. 6161161611. .
ulii Tarquiniorum ovilla 161 fuisse( Gregoculoo plangentia 1661111615.
Malim 6166616 61111 intelligere Sep· viu. 49. 11161] inquit, ‘iu AEgypto
1116111, 166116 eampo 111111611- 196611611νί66 colitur. 1566166161

 

