’ surm tv.

Solstitia. His armis 1116 quoque tutus lu aula,

Proximus ejusdem properabat Acilius aeviv

*Cumjuvene indigno, quem mors tum sueva maneret, ,96
Et Domini gladiis tum festinato: sed olim

Prodigio penest cum nobilitate seneeurs;

Unde tit, ut malim fraterculus esse gigantis.

conspesit‚illirormis instructus, urumetinniniste 6116. Acilius 11111111 61611666·
tiuuo festinabat 111111 6667666116 non 6161611661 eum mors repedaret odeo medelis, .
otone Imperutorio estibus odeo 6616161616. Ar 66616166 mium innobilibus erut quid
portento 1161116 Hinc efficiturot 1611111 ducum emsrutremgigontum. Nibiligitrrr irr-

mutuum

post solu ,· sed perperam commopost 61611116 omnibns, 666161116ἀί6. ponitur:
num jungenda verbu, tutus bis armis, et iu voce 1116 mogun vis inest, quie forte
augetur,si ei rb quoquejuuxeris.—94Acillius23. 1611116122. Atilius 1146. 48.-
95 indign 16. suspicabar aliquando indignus. prod mors 22. 6161666114-96
Versus nb olio mnnu scriptus iu 16. gladiis domini 21. jum (1111111616 11. 12.
14-17. 1927. 45465466. 65. 66. 67. 7174. adversante metro: utun secunda
syll. voc. destinato brevis est. Hinc Lipsius Epistol. Quaest. lib. iv, Ep. 25.
vel tum festinato, veljum 1111136616 reponi jubebat. Alii editores boc, alii illud ¹
recepere, ue laudato quidem emendationis auctore. jum 1161116616 69. jamfet-
onata 61. o m. see. 56. 64. 68. tumfcstinuto 28. 76. 75. 76. 77. 61. tin-97 Por
mprudigio 22. t‘n pro 611617. 1⁰. 11. 14-17. tono. 4550. 54-63. (id-il). 74.-98

noun ’

rent nnnos tantum quodraginta, sed dnm ipsius Acilii lilium intelligunt,
per octogesimo solstitie, siguificuvit cum Sebol. veteri, qui sic babet:
161161 octoginta, quibus jum sub Ne· ‘Acilius Consul sub Domitiano t'nlt,
rone, se deinceps, iu medin tyrun- indignus peti que passus 661. Hujus
nlde tutus vixit Crispus, Cesaribus illium juvenem cum occideret, ipsum
nunquam non gratiosus. Qun viden· Acilium serravit, qui poeuss sentiret
tur ironice dicto, curn inter 616161 orbitatis!

, magis quom iuter bonos censentur 96 Tum 1611111616] Legunt oliijom

Crispus apud Corn. Tne. deorumn: olii, jum destinato, repug-
91 1111616111] Assentsudo, conni- nuute metro, nam (1611116 medinm
vendo, cedendo tempori, sibi consu· syllabam corripit.
leudo. His artibus. 97 Prodigio] Prodigia vocari, quis
[theodoretum in 6616] Etiam sub predicunt, sicut ostento, monstra,
Domitiano, qui terribilis eunctis et portenta, quod ostendunt, monstrent,
invisus. Sueton. Domit.,c. 14. portendunt, suntque praesensiones re·
94 Proximus] Secundus post Cris- rum futurarum, Auctor est Tullius 2.
pum. de Nat. Deor. u. 7. 61 1. (16 Divin.
Anulus] Acilius (11611116 Consularis, 1196.
quern Domitianus 61611616616161661 Prodigio por ert cum nobilitate 1616·
jussit quusi molitorem rerum novu- tio] Nimirum, ut supra diximus, No·
rum. Sueton. Domit. c. 16. , 611116166116666166616611111661, et
¹ 95 0661161616] Quis ille, houd con· 66611661666666161.1166116161.
stat, Quidam juvenem Helvidium, c. 1⁰.‘0mnis potentatus 1116116 vita?

dequo Sueten. 1161611616. Qui· 96 Malim 1161601111 0⁸⁸⁶ guam]

 

