676 , n. 16611 1611161116

‘ Maura Pudicitiae veterent eum praeterit 61661.

Noctibus bic ponunt lecticas, micturiunt 1116, ,
Effigiemque Deae longis siphonibus implent, - · diti
Inque uices equitant, ao luna teste mouentur.

Inde 1161666 abeunt: tu calcas luce reversa

Conjugis urinam magnos visurus amicos.

Nota Bonae secreta Deae, 6616 tibia lumbos

Incitat, et cornu pariter vinoquefenmtur ⁸ 316
Attonitae, crinemque rotant, ululantque Priapi

Maenades. ’ 0 quantus tunc illis mentibus ardor .
Concubitus! quae vox saltante libidine! quantus

llle meri veteris per ‘orara madentia torrens!

lenonum ancillas posita 6661616 corona 320

regressu 666161. 1661661666. 161.66111616.16661;·*061666
1661616666 Bonae Deae, 666616 titia excitat 11116661, 66 Priapi Maenades agitantur
stupefactus carru eque 61 61116, et capillus succutiunt, 66 miserantur. (166616
tnqntu 1166 illarum 6161611 smar”1nter murmillonis 61166661 riciarium

6666611617.66116116 16. educes 68. callaeciam. 67. Callacia 86. 61. 61. 66. 71. .
76. 7616. 76. 77. 86. Tum port 1111116, aton post 16666 camuris ponendum.-
soe 11611616. jam 6166661666-61666161616166164. as. 65. 66-
pleribus 16. et. 4646. 61. eu. syphonibus 46. 66. 66. 64.-616 1161161 adeunt 66.
-614 Nota Dece s. 1161626-616 carru pertusi (forte 161661) alnoque traua-
16126.-816 statuatque Priapi Maenades 1. 76. 76. 76. 81. 82. 61616616 Priape
ttt. 11.11.14-67.46·6ο.64-66.71-74. 66. quad Britann. exponit: sacerdote
l‘r'tepi edente sonos et ululatus musicis instrumentis, ne scil. quiritantis vox,
per tim stuprum patieutis, exaudiretur. 6161661666 Priape 44. 88. 84. 61 conj'.
Bulardt, 6 6116 teman 11616 166116 6611616 sensu 66616, 666 recepta anobis.

, 1161616 malim stabatque Priapum, ot 6666611161 Gallus sp. 6161661646,

s. et ululare tristia ap. Lucan. 1. 667. unde ululatu Hecate et Lucina dicitur
11116. 111611. 666. 616161. Theb. 116 lod—820 6661616 l. 61. 76. 76. 76. 17.
Romae tuit 6661116 gens, natique 8661611 e Ptin. vat. 68. 61 Cicer. 1161111. Perd.
7. 61661116111111. 1. 6. 11. 8. tv. 6. xiv. 18. xv. 4. xer. 8. Mastia 66. 64.
Lassora 17. 6 ιιι. 61. 66. 22. 1661616 14-17. 6 61. see. 18. 21. ut. 46. 47. 48. 68.
- 85. 1616611616.11.19. 26. 24. 25. 45. ts. 61-67. 69. ott. 62. 66. tib-69. atat.

NOTAE

etr Natu 1666 6161116 Dee] Nota 616 Priapi Maenades] ld est, tiariasae
tuot omnibus flagitia in Sacris illis Priapi Sacrifieutae, llacelrantium si·
nefandis exerceri solite. De lais jam miles: impurae ittae ntulietes. De
Sat. 11. 86. tro. Priapo, Sat. 11. 85. De maenadibus,
(3611111616 lumbos incitat] Pers. Sat. Pers. Set. 1.101.105.
ι. 26. ‘Cum 66161166 lumbum in· 617 0 Quantus 1166, dra] Et 1116
1166ῑῖ &n Versus 6116661 praetermittimus pudo·

616 Carnu pariter, 66] Vide 86111. ris causa.
tt. 66. 61 seq.

 

