ι sirini 11.

Sacrorum 11111111, rerum, 11111111116111 magni

Gutturis exemplum, conducendusque magister. ·

Quid lamen expectant, Phrygio quos tempus crat jam 116

More supervacuam cultris abrumpere carnemt
Quadringenta dedit Gracchus morticinum

Corniciui3 sive hic reolo cantaverat aere.

capillo cst Sacrorum 111111, ron 1111111 11 (lunum 1111111111 coerulum ingestis
gele, et proeceptor moeremus. Attamen ecquid 1111111111 1111, quos jam tempus
aderat 1111111111 gladiolo 11111111 superfluum, Phrygio 111111 01111111111111111
quadringenta 11 dotem 11111111 cornu 11111111, 111 1111111111 oerc direclo. aleg-

118 111111111.24.46.-111 expectatio. 69. prsis 16. quod praestiterit.
mlo 16. 1111111126-1161611141111110 abrumpere 14. 17. mulsam 16. 16.
1922. 24. 46. 46. 48. 49. 61419. 71. 72. 78. 11 11 simili loco Claudiani iu
*Eutrop 1. 27112816116111 forro 11111111111111 illidere piru, Inguinis el
1116ῳῇ11Ἧῖ611 81111111 lltrllfltilll‘iliridi:
4. lo. Sed 1611111111 glossam redolet, 11 obrumpere aptius sideri potest,
si lapideis, non ferreis, cultris 11 castraverunt 01111-117 Quadraginta
11.14.16. 16.17.1111. pr. 19. 28. 24. 26. 4649. 66. 67. 68. 69. Cf. ad 1.
111,-1111111111. 8. 6. 10. 16. 16. 17. 19. 29. 21. 26. 46. 48. 66. 61.
8161. 6677. 81.82.11111111η’111. 14. 22. 29. 24. 26. 27. 46. 47. 49. 69.
54. 55. 116169. 6164. 66. 11 duo codd. 11111111 docti in Misc. 0611.

NOTAE

113 Sacrum Anticles] 81111111111 caruem, 111 viri sunt, ipris inutilem
infundis ac ceremoniis futilibus prae· muliebris sectantibus.

sidet. ' “ 1160111111] More Judaeornm 11
’ 114 01111111 exemplem] 06111111- circumcisione preputii, lapideis cni·
111111 11111111111111 prodigiam· 1111,11111811111; quod 11 prior fecit

(inducendusque magister] 01111 in· Atys.
signis gule 11 ohscoenitutis praeccp· 117 Quadringenta sestertia] Ε(1111·

11111111111111111111111111111111111, trem 1111111, decem 1111111 corono·
1111611111, sut 11111 (111111 111 11- torum. videnum. 11. 92. item vs.
111, ex 11111. ,, 106.

,116 Quid 111111 1111111111] Verum Grncrlss] Vel nobilis 1161611111
111111111811110161111, ejusque im· unus 1 0111161111111111111. Vide
poros mystas 1111111111111 161111111- supra vs. 24.
1166111111111111111611, quin etism Dedit 111111] 01111 11111111141-
pergunt, 11 ipsi 1161 virilia 161111· tem viro portat.
dunt, 111111 adinstar? 118 0111111111,111161111111,11.] Cuia
- Plryglornore] 01111111181111111- (1111111111ῑί ν11111111111,1(1111,
111 Deo Phrygiae, qni seipsos 111- 11111;111 11111 rere, id est, 111111
11111, exemplo Atys pueri Cybele di· cornioini vei tubicini. Ouid. 1111.
lecti. 1111611811. 11. 1. ⁴ 11111161 11111111, uon nris 111111

0111111111111111111011111111111 flexi! ’
oportebat amputasse sibi pariter eum

 

