m o. rurru ruvursurs

Et vacuo clausoque sonantiora sola theatro,

Atque 6 plebeiis louge Megalesia, tristes

Personam, thyrsumque teuent, et subligar Acci. 711
Urbicus exodio risum moret Atellanae

perurunt, Tleotro 16661 utque 6166616, et Megalesia suut 616 post Plebeiae
ludos, torn cetere 666616 moneat 1666616, oc 11666666, utque subligaculum 6666.
Quoties Urbicus 666666 maurus· motu 6661666666616661616666166 suma,

onemome

oolaeo theatro 26.-69 plebeis 11. 1922. 21. 61). 66. phebeio 66. Megalesia 19.
29. 27. 46. 41. 49. 86.-76 thyrsumque petant 19. Arei 27. 47. Asci 21. Axi 16.
Aecum 22. Aeneia. 76. AEuel. 61611123. Nam varie scribebatur 466166,
,461166411166111666 de 666 v. Burm. ad Virg. AEu. r. 668. 61 66 866166.
Aug. c. 4.-11 remum ao. rium 666 m. aueum resa. 66666661.
61161. 66. 11161666 27. storum 24. ariam 21. 86. Atbcllerroe 16. Arie-

NOTAE

laeo dieta ait,quodea 6116666166- appetita religio externa, et Matris
menta iu aulaAttali Asiae 11661616- Magnae nomine suscepta declaretur:
venta suut. Horat. 66 Pisones, vs. -servorum Megalesia fuerunt i’
164. ‘ Si plausoris eges 6616666666- Tristes] impatientes morae, specte-
1111 &a culorum desiderio vexata sumunt in·
68 ForoJJodiciariauimirum 'l'ribu- 61666661661616166661,666661166661.

nulia 66 subsellia luditum. 76 Persomm] Faciet tegmen ab AEs·
69 Ρ1616116 unge Megalesia] 066666 chylo inuentum, teste Horatio 66
post 16666 Plebeios nimium 61116616- Pisones vs. 279.
tur Megalenses. lbyrrom] Hastam pampinis invo-
. Plebeiis] Hi ludi facti 6661 pro lae· 161661, qualem Bacchae in Liberi Sa·
titia recuperatae libertatis 66616666- cris gestabant, et histriones 16 Sceua,
166 Reges: vel ut volunt alii, pro re· 666 quidem Baccho ¹primum tota
conciliatione plebiscumPatribuspost crat 66616616.
secessionem iu Aventinum, dequibus Subligor] 1166661 semem, iuquit ve·
116. 111). 11. et 111. De Ludorum ritu 166 Schol. *epitrope crat quo mimi et
ac pompa ride Dion. 116116. l.v11. histriones partes inferiores velabant,
sub finem. Pllu.v11. 66. Alex. ab 6616666661.1116666116116616. testa·
Alex. vr. 19. &c tur. Tulliusautem offic. l. 1. 6. 129.
Megalesia] Ludi Circenses maguae ‘Scenioorum mos,' 166611, ‘tantam
Matri Deum aJuuio Bruto conse· babet 66616166166161166666666661666,
crati. Tit. Liv. nomen aporians μη· 6116 socna sinc subligaculo prodeat
rpir. Cicer. Harusp. Resp. ‘ Quid lo· nemo?
quar‚' ait, ‘ de illis ludis, 6666 16 Ρ6- 1 Acer] Vel Poetae 1661666661,νεὶ po·
latio nostri Majores 6616 templum, 11661116616616661666616.
in ipso Matris Magna conspectu, ¹ 11 Urbicus] Histrio,velcantor.
Megalensibus fieri celebrarique vo· Erodio] Varro, ritae et servitutis
luerunt? Qui sunt more institutisque exodium,- Apuleius rei 66661666, 16 ert,
maxime casti, solemnes, 16661661- florem, appellant. At hic proprie ma·
qui 661 ludi ae verbo quidem appel· gis accipiendum pro Atellanae Fabula
luatur Latino, ut vocabulo ipso et diverbio in 1166 ludorum ficri solite

 

