im 11141111 1414111114

Heliadum 4144144, 41 inaequales beryllo

Virro tenet phialas: tibi non committitur aumm3
Vel, si quando datur, 4114144 affixus ibidem, 42
Qui numeret gemmas, unguesque observet 444144.

Ila veniam: praeclara illio laudatur iaspis.

21411111444141412141141144144 11111214 11411 1441111111 4114141411 ’411111
111444414124111111111111,1214412121114144124141, 424444411114411144414441114141
4111111241 amer Hoc 1214 4411112114 4411111124414121111211111444111411414. Quippe

ΝΗΙΝΟΝΝ

,2411414411111141144729214121 11441411111141141421421411112.12.12.17.
laun. 21. renouaturque. 21. 22. 25. tt. 21.-29 12414121444
Vprroao. Vero 21 (11141422. Cf. 11111442-421111111424122-41411·
411141... ....41141441122242 2444141719222122 almae m
49 52 22 27 292222 44112224121417..44141.22.4111.41..214411
112111. 12412444141). Nic Heius. ad 01111 A. A. 1 222. 21 'frist 1 2224111
0111114414111112144114411141111411414241414114441,4414444424111142 A. A. 111.
717. ex Ponto 11 411111111442211121.4111114-411111(11414
poculo) revocavi ex 1. 7. 12. 11. 14· 17 . 19. 21. 22. 22. 22. 27. 42- 22. 24. 22. 27.
22. 22. 22. 24. 77. 11122. 111114114111121. 22. 1111442. 1111412414· 22. 24.

NO'l'AE

12 11211444144111144] Ρ44414 ex ‘ Turba gemmarum 4414111114, et 41114-
electro 441414. 1121141121 nimirum 11- 144414141111144441142414414414124·
1142114114, 4111011442 illos. 1144411- tiae 44444,12112141111114111]4141,·21
tem fabulantur Pha'e'toutis fratria in· aarum jam accessio est! 24111114.
teritum lugentes contabuisse, conver· bene animadvertit 214 perperam legi,
anaqam ia 41444 seu populos arborea, inequales 11441144.
equibus distillat electrum. Vide Ρ1111, 29 Virro] lictum 11411144.

4111111. 2. 21 alibi. 01111. Μ21414. 2. itti] 0 eliens, 121 parasite.

ι11111211441111441411112, stillataque 41 Gemmas] Poculiainsertas. '
Sole 1144444111 112 ramis electra no· 2144444 observet 4411144] Ne 141-
1143 v tim abrasum surripiat aliquem e la·

Crantor] Laorymassororum Pliad- pillis 14114.
1411114144124114414411412144,1212124- 42 1124211214]1144142. Veram ne
114111 ex arborum supradictarum 441- 12412121 quod 444144 adhibeatur at·
tice 1121142114, 44 postmodum dures- que observator, dum gemmatum po·
⁰0⁰³· culum tenes, quodque 1441 111121 mi·

1114444114 1214114] Ρ1114Ι44 4 44111- 444 4121111111.

11114 factae, inquit 141114 241141. 121 laudatar 144414] Nam 1112144414-
potius aureos calices insertis lapillis pillos fulget iaspis magui quidem pre·
asperos, 1. 4. beryllis, de quibus Pli- 111, cujus proinde jactare nimium ca·
niue xxxvrr. 5. ‘Poliaaturj inquit, 1211424111. Vide Pliu. xxxvu. 2.
‘figura sexangula, quoniam 1121124- 419. 141414211111114 suoBritanni·
eunt, 4141 44141 surdus repercussu 411- 444 reperiri multiplicem ait ·,441114414
gaiorum excitetur. 411121 44114 politi 441241 1114111 qnae purpurae quiddam

uon habent fulgerem 2111111241,’ 414. habet· ,42444114114441214414141114114
ne poculis eutem lib. 111. Ρ144211. qaae 4414144111 ¹

 

