SATlRA Vl.

Hos habitust quando od palum gemat uxor Asylit
Semper habet lites, alternoque jurgia lectus,
In quo nuptu jacet: minimum dormitur in illo.
Tunc gravisille viro, tune orbo tigride pejor. 270
Cum, simulat gemitus occulti conseia facti,
Aut odit pueros, sut fieta pellice plorat,
Uberibus semper lucrymis, semperque paratis
lu statione sua, atque expectantibus illam,
Quosdo Aeylli 555155 nd pusillum fremuerit? Thalamus is quouuor 5555515555·
22155555511515515711175517255155

55515ίαί55155 nelfilios 5555551155, sel conficto dolet 5555115155, fletibus 55555555·
meque, mammutium aestusqueastusque 5511555

‘conuento

se nabet.-sot gemit ll. 12. 14. 15. lo. le. 19. 21-24. 25. 45-50. 54. 55. 59. eo.
64. 55. 85. Astii 17. 19. 21-24. 27. 4548. 51154. 85. Asyli 49. (to-68: (15.68.
71. 72. 75. 77. Astur· 29. Astu 18-269995 absunt 5 14. quis folium exci-
dit. simiom ltu-270 11555 revocavi ex lo. 13. 17-25. 27. 4551). 5459. 71-74.
85. stru ll. 77. Cttut 14. lt. 11121170. ld. 76. 82. 1111155555 11.-271 051151·

’ »uenustissimam m. 555. 27. 4549. 58. Nou malmissestere

distinctionem posueris in due 555555 praeced-272 jusu ficta 15. flictu palies
9. 15 quoetsup.11. 57. potes pro peltes legimn-ttt etque spectantibus 12.
“ mandentibus& campanensium 17. 15515555515511555 2545. ipsium
munao. uque ipsu 5555555555 ro. rs. ro. rs. 51. sa. 55. npetu
5555555555 rs. atque ssu 5555555155 es. rpus 5555515555 5. re. uque ipen
555555155έῶ55 27. 47. 54. 54. utque 11555555515511555 24. velot 55555515πί55 lt.
ted ‹dpte emorientibus 5. 14. 25. 25. 51 editt tontum non omnes. 1155155115

munta videtur ab iis, qui metro metuebant, nec memores erant multorum in .

,15555511 biatuum. 5. sup. sd 1. 151. Vix tamen dubito, quin poita scripserit:

NOTAE

257 Aa prtum gomet] Duru se exer· navem raptore, irrita t‘eritss 55551115
55115 5515 gladiatoris, anhelitu mag· littore.
⁸ no et fremitu, 51 paulo ante dietum. 271 0555155751 gemitus] Cum viro
sau] Gladiatoris. fictum objicit adulterium plorans, 51
25θᾶ5551555Ιί155,55.]0515555- celet suum.
juge ne quidem 55515 quies est. 272 0511 pueros] 15 odium mariti
275 Ordo tigride] Dum eatulisabla·⁴ filios vexat; vel etiam servos, qussi
11515555515155511555515551555555 marito 15 5515 adulteriis operam riri·¹
insectatur. Vide Plin. vus. 18. ubi 555155.
515715511515515555,15555555155115115 Ficta pellice] Fingens llimulanr sibi
tremende esse, quae vacuum repe· datam: acpetlicemaviro,aquo plut
51555 cubile, fertur preceps, odore illa 5555155.
vestigans. Raptor appropinquante 274 Is uatiquMetapbora 5 55
fremitu, abjicit unum 5 catulis. Tol· militari,
11111155555,51555115555115555555 Expectantibus] Dum signum det
15515 reportat, et mox redit, iterum· illa ut fluant abundanter.
qus consequitur; donee regresso 15

 

