rua 66666 6166666. to

{pupliciebantun 666 respexit 66616 861.. 1. 155 sq. et vrrr.

·’ u. u. c. 616. chasnen suanenses. ' ἶ
Hoc 6666 a Nerone 1166166166 Thrasea Paetus, socer Hel.

eidii Prisci, 6666 iusignia erant virtutum liberiorisque animi

exempla. Cf„ 161. ad 6. U. 6. 823. etad Sat. v. 66. 37.

auo. 666. nomnen. Juvenurs ao.

L· Fonteio Capitone et C. Julio Rufo consulibus (v. ad
861. xunlb'. 17.) Ρ. Egnatius Celer Stoicus falso testium
nio adjuvat damnationem Barea Sorani, discipuli amicique
sui, qui exemplarent virtutum, et’Prooonsul Asiae fueratt
v. ad Sat. 1. 33. rrr. 116 sq. et vrr. 91.

6116661. Christi 68. iuvenalis 27. .

Ν66661666616666116661166, quae Sat. vul· 198636 noun·
tur, vindicant Virginius, V indes, et Galba: v. Sat. v111. 2⁸21.

222. Eo caeso summa imperii defertur ad Seruium Sulpi·

’ cium Galbam, quipost octennium ex Hispania Romam re·

dierat. Ab hoo eriruiliunnm ex Hispania Tarraoonensi,
crtjus opp. Calagurris ejus 6616161611, admodum adolescen-
tem hoc 6666 Romam perductum esse, tradit Hieronymus
in chron Qum si vera snut, et Quintilianus, de 666 vix
dubitare possis, Hispanus fuit, nec Romanus, quod Nic, '
Gedoyn, Gallicus ejus interpres, contendebat3 probabile
est, illum jam Romae fuisse 6616 imperium Galbae, quippe
661 ipse 666 (16661 lust. Orat. x. 1. 61 x11.ll. a se juvene
auditum esse Domitium Afrum, mmmum oratorem, quem
jam 6. U. 6. 813. Christi 66 mortuum 6666, ex Tne. nm.
m. 111 cognoscimus. Quoquo modo 66 res babeat, 6666161
nerto, Quintilianum exinde viginti 66666 Rhetorica ia
1111611 publica Roman professumesse: 6116116611166661.
1166111616. 18. lo. 61 conl. ad Sat. vu. 188-1ω. Ejus
666666166Ρ616666666661. vr. 162.) 61 (1166161111 clarb-
simiinerePlininsjunior 6166661166616166. ·

66666666. sn. 6

 

