seniles V.

Num Virro, nt multi, gemmas nd pocula transfert

A digitis, quas iu vaginae fronte solebat

Ponere zelotypo juvenis praelatus Iarbae.

Tu Beneventani sutoris nomeu habentem

Siccabis calicem nasorum quatuor, 66 jam

Quassatum, et rupto poscentem 6611616 vitro.

Si stomachus domini 161161 vinoque ciboqne;

Frigidior Geticis petitur decocta pruinis. 69

1611101161 6666)·1111166616666666116166116,661666166
11161611 minum 6611664166 6661116616ιέ 6111661116 is eapite vagina. At 16 estn-
1111 661666661166166111111, monimenta 161116 Romano, 1611661 msti-
Νη, utque fracto 11116 petentem 16166166. nt 6161166661 Patroni et mero et
epulis 66161, 66611111 equs 66616 Getarum 6161661 gelidior. 1466 doulon 6111

‘neuneu

66. 66667161. 81. enen 17. tulo. 47. 66. Gr. imm-48 Viro 17. 46
49. (16111621.Ο1.61116.19. 611161111-4616666616 26. lorboe recepie
17. 21. 24. 46. 81. anlloe 19. 29. Hynrboe 2⁷. 46. 47. 48. 69. 66. dil-65. 68.
nat. 11161161. 14. 16. 16. 22. ²³. 2⁶. 86. 49. 64. 66. 67. 68. 66. 66. 67. 69.
71). 71. 747182. (1116166. virg. AEn. 11. td. 196. 61 Sil. 1. 417.-47 mecm
16. 16. 66. rs 11. 11. 16. eim 16. 11. 6116611. aas jussu-4⁸ es

NOTAE

41 1166111116 digitis] Ab 61611116 nmmos 6161661161 usnemun
661611,61661161 poculis. 11611161. 1116666161. “
11616611. 1911. ‘Gemmatum Scytbi· 47 Ν6661611 66611161] Vatinius gran-
cis 6111166111 ignibus 661661, Aspice ‹li 66661611,1666111616686661. 116·
quot digitos exuit 1616 cdix! de aiunt, Vstiuinnos 6611666 66 simi·

44 1111611116 fronte] ln gladii 66· litndinem dictos, qnia rostra quotuor,
pulo, 666 manubrio. virgil AEneid. 16161 nasos, protendebant. Mertiel.
11. ‘stellatus iaspide 16116 Ensis 1161661696. ι1111166116116 66116616
erit! 6166666616 161161Α66166ς 6611611666

41 «16161116 prolutus lnrboe] AEness longior 1116 fuit!

Didoni 6661611166, 66 prolatus 16166 Jam 6666661611] Neque vero novus
Libyn Regi. virgil. AEn. 11. 66 166666 66 opifice tibi calix debi-
46 Beneuentani 6616111] 16 nomine tur, sedrnutilus 6111116.
Vatinius, vitreorum artifex, aquo 48116616 poscentem sulfura 61116]
Vatininni calices appellati Corn. Ta· Hoc dicit, quia sulfure 1111616 6611-
611. 116661. xv. ‘Nero,'inquit, ‘apud (16161, id est 1661166161, inquit veti
Beneventum consedit, nbi gladiato· Schol. Quod rejiciunt 666 immerito,
11116 61116666 Vatinio celebre edebs· voluntque dictum 6 16166616, qnia
161. Vatinius inter ioedissime ejus 6611616116116616111166 solebant per·
sulae ostentu fuit, sutrinse 1666166 1661611; 16616 Martiali Epig. 1. 42.
nunnus} corpore detorto, facetiis ‘Qui pallentia 6611616111 1166116 Per·
scurrilibns‚' 616. mutent vitreis! Et x. ³. ι(1616 sul·

ΒΜ66111111] Oriundi ex 66 urbe 161616 nolit 61616 16166616 Vatini·

1161116 16 regno sits Neapolitano, qne orum proxeneta 1166161616,’6ι6. ·

 

