3111 n. 111111 suvnusnrs

Grande sonat, molirique jubet Septembris, et Austri
Adventum, nisi se centumlustraverit ovis,

Et xerampelinos veteres donaverit ipsi,

Ut quicquid subiti, et magni discriminis instat, . 5211
In tunicas oet, obtutuum semel expiet annum.

²2⁰⁸ Septembris uc Noti, 111111111111 ss oria expiaverit, utque dederit ei sermpess
lmus antiquus, ut quodamque imminet repentini ingestisque perrara, as uester
ubeut, uc megrim 111111 111111 expurget. 111511 ‚asciam hyemalem rupto gelu,

uenerunt!

Martial. 111. 81. quod tamen synon. 111-517 1111111111 Iti-old Et abest
11147. 1111111111111.10-14.17.25-28.11. smrdrscs 15. eercpellisss 23.
45. 611. dt. xerspeiisus 18. 511. 59. mutuose. seropelb'sas 16. 19. 24.

1111111111121111. seronpetisuste. 1911111111,11.1.1111111)11111111.1111111 v
ompeliui coloris, adversante metro conj. Britann. coll. Pun. ιιι. 1. meres
1. 11111. 12. 14. 15. less. 25. 25. sl a. 48. 42. 54-57. oeus. 11571. 7577. 82.
85. 11111116111811.2411214116. 47. 5158. bd. 74. Non male:
uam Arrbigsllnm noverum· magis, quem veterum vestium fnisse cupidum,
quis dubitet? At sl 1111111 ad modestiam petentis referri potest. domant
8⁵. 111122. 24. ipsi pro ipsi Pulsuaunus monet regine Csnternm Not· Ῑιθθῐῒ·
1115. ubi bauo uotam frustra qureret. Eo tamea respicere videtur uota
Voss. sd Cstnll. p. los. ‘ Male vulgo brec corrigunt, so si moris 111111111111
Cybeles sacerdotibus, vestes matronarum igni ommate lustrationis graba!
-seo seeo. ss. ...με 11111111 1o.-ml 1111 r. aptus 14. 1111111·

nonus

ad Fabiolam, sic habet: ‘quartum bibebantur. Coel. Rbodig.rxv11. 11.
vestimenti genus est rotundum pile· Brod. Miscell. 1. 25. dre.
01111111111111111111111111111111111111011- 519 Xerssrpclisss] Utebantm· ms·
spicimns, qnasi sphera media sit ‹li- tronse vestibuscoloris sicce rosae,sen
1111, 11 pars uusponatur in capite. psmpiui arescentis. Unde nomen
Hoc Gereoi rupo, nonnulli galerum factum copis, sicess5 1111111111, pssrpi·
vocent - non nabet acumen in nas. vetos Sobol. Iiss in templo Isi·
⁸¹¹¹¹¹¹¹¹⁰r nce totum usque sd cumam dis suspendebant. lior sutem inve·
ceput tegit, sed tertium porterus 111111111111181111111111111,1111111111
fronte inopertam relinquit, atque its 111 ditescerent. Simile quid Christus
in occipitio vitta constrictum est, nt Dominus exprobrntPlrarisaeis Mattlr.
uoutacilelabsturex capite. Est an· 15. De quo vioeS. Hieron.l.r'1.'
tem byssinum etsie tabreopertum comment. 111 (lictum ceput Matthaei. .
linteolo, ut nulls acus vestigia extriu· ‘ Ita tiebat.' inquit, ‘ut oblationeset
secus appareant? Hactenus S. Hie· vota sub occasione Templi et Dei in
1021111111· Ss'eerdotum lucre rederent!

mr Septembris, et Austri otpertum] 1111111111 ipsi] Matrona supersti
Meridionslem ventum Septembri tiosa astuto Sacerdoti.
meuseilsntem, et febres aliosque 521 Io tremescat] ln oblatas Isidi
¹⁰⁰¹b⁰⁸ procreantem. et donatas Antistiti Sacrorum xeram-
' ⁶¹⁸ Imm ⁰⁰3⁸] In Sacris lsi· pelinas veteres, quibus credebant ad·
1111 1111111111] sdlnstrstlones, ovead- haerescere mala impendentis totam

 

