8171111 V.

Mullus erit domini, 11111 misit (1111111, val quem ·
Tauromenitana urpss, quaudo omne pernotum 111,

Etjam defecit nostum 111111, dum gula savit,

Retibus assiduis penitus nutante manullo · 96
Proxima, uec patimur Tyrrhenum crescere piscem.

11111111 ergo focum pruvincia: sumitur illinc

11111111 1111111111. Corsica, 111 quem 1111111 Tauramiuituai proebmum cust
1111111111 arare 1111111111 1111111111 estjam dem ,· 1111111 gruem ingluvies,
1111111111 candus, menofantus 111111 ricius 1111111111 ; 1111111111 1111111111
dynam. pisces. Musis igitur sumtuum pretiatis. lude petitur quud Leuat

01 1111111. nd 111-11 nuru 1111. 11. 71. rt. 111111 11.
1111111111 16. 19. 19. sl. 2³. ad. 21. 27. 4156. 5169. ulus. 77.-.
93 1111111111. termnum 11. naumurum 17. 7111111111.
111111191110. 17· 111. at. 22· 61. 21. 17. 45. 11111111. 5669. 71-74. 81. ut
passim, et 71111111ιί111 ap. Cicer. et 11. Sed Tauromenitana 1. 11. 12. 15. 211.
10. tu. 76. 117711. nt 7111111111111111111. codd. Plin. 111. 8. Gr. 'ravpu-
1111111811. Tumuada. et in 11111111 1111111111. et uuvnounurnau. cf.
Heius. 111 Quid. Fart. ιν. 175.-.-94 At 17. Et ’1111111111 deficit 19. deficit
16. 57. mure 1111111111 ta-nu 11 22. petitur 71. patitur (seii. pria) 11.
16. 17. 19-26. 17. 411-16. 54666169. 711177. Nihil interest-97 11111 2¹.

11071ιῖ

111111 taur 1111111111111111111 saa· dnm 1118111111 portu 1111111111
tantur! tegunt autumantibus oramorisntalesa 11111111111111-
Atius, id est, mass: perinde pellant-Dumana.⁴

111. · 96 Batitas 1111111111] Assidua pisas·

92 1111111111] Exquisitus pistis, dietus tione.
ita, qnod 1111111 atque tenerrimam Macedo] lacunatinqnn verdun·
eujus 11111 tradunt libidinem inhi- 1111111111 1111111111111 a qno· ’
bari, neniarum autent 111111 hebetari, dam numine 11111111, cnjus ibi 1111111
8111111111. orig. 1111. ‘Mallio aa· publius diruta fuit. Varro da Ling.
11111111111111111 caiaeornsa ustor· Lat. 11. 31. 1111111111, a 11111111
Fenestella datum putat3' iuquit Ptin. quodam qui 1111111111 in 1111111111-
rx. 17. 11 e 111111, 1111111111 quidem, ninia, quo damnato Censores AEnaiiias
1111111111,1111111.(11311111.11111- at Fuluius statuerunt, ut in 111111
1111111111(1111111111111111111111, ejus obsonia venderentur. 1111111
1111111111 matti piscis. Isaiiastsrbo placent isidor. et Donat. originem
vocatum Barbas, Ausonio: iu Mo· ducentes qnod 1111 pecora mactantur.
“¹¹⁰³ Idyit. x. sie habet: ‘Liberior Hie autem ponitur Macellum pro pir·
taxos exerces, barbe, natatus! Vida eatnribus in Mucella seu foro piscario
1111111811. rv. 11. 15. jam 111111. degentibus.

Corsica] insula 111 Tyrrheni maris, 1111 Tyrrhenam 1111111] Pisces uraris
111111 Cyrnus 11111,81111111111111111 huberti, quod et 11111111 et Thas-
11111 littusque Ligusticum. eum, estque pars 111111 Mediterra-

91 Tuummeaitm 111111] Proximus nei, inter italiam at Sardiniam, Gor·
1111111ῐί111 urbi. Τ111111111111,111’ 11111111118111111111111111. ’
sturminium, hodia 7911111111, appi· 117 Instruit ergo sacrm prouincia

 

