138 n. 111111 11111111111

Si vacat, et placidi rationem admittitis, odam.

Ἰ Cum tener uxorem ducat spado, Maeuia Tuscum
Figat aprum, ot nudateneotvenubuln mumma3 ;
Patricius omnes ‚opibus cum provocet unus,

moderatus rot. Quanto ΕιιιιιιιΙιιιι mollis matrimonium oootnhitr quondo Mario
11111111 aprum Etruscum, et teto gerit popilio detecto ς quoodo ille ouo tonsore milri

21111111118 111111112126111141.1111114. (1111111111
Virgll. 1211112116. 727. 795 xutl& 111 94-22 1111111. Menioltt.
Ν1111111Ν111112211.27.4648 51156. 611. (tt). dl. 64. 78 74. Hoc mere· '
tncrsnomenest autissiodorense ιιι. 18.-28 thr 118. 46. 48. oo
nudo 24. retinet ltl -24 et 26 1 sec. ιιι. sd murg. scripti in 2211111111

NOTAE

1111 verusScuol qursrelrsbet Tur· ,1111111811111111111311111 elu
num dicit Scoeooe Memoris llogioo' Po'etoe ditur, et 1 satyrico deridetur.
fratrem. 1111111111 libertum generis, duodo] Vox Grues orerbo noluo,
od honores ambitione provectus est, oool1o‚qnod 1 spodooo'buo avulsum sit
potens rn Aula Vespasianorurn Titi et id quo 11111 viri.

Domitiani: vel Lenium dicit, qrri 11 ¹, Tener] 0111 effeminati solent esse
ipse Satires scripsit: vel Silium et spadones. ’

ipsum sui temporis satyricum, qui Maeoto] Quidem, Nouio: utroque
omnes ex Auruncu fuorunt. impudica mulier. Martinl. Epig. 1.

22 0111111111 uxorem, 11] 0111111- 69.
deo pullulare vitia,non possum inea 11111111 aprum] In Thuscia sero-
nonlnvehl. olores apri.

Uxorem duoru oporto] Domitianus 28 Figat aprum]1n 11111 Romana.

legem Julionr revocavit 11 adulteros, Scilicet iuter alios ludos exhibitae re-
ad coercendam mulierum libidinem. notiones, in quibus etism molliores
llae, ne Legis poensrn incurrerent, 11311111111111111111111,111111-
nubebant moechis suis, inter qrros darn leones vicere. Martisl. Lib.
erent et spadones. Sueton. Domitian. spectacul. Eplg. 6. Cornel. Teelt.
c. 7. 118. Μ111111. Eplg. vr. 2. ‘ Ln- Annol. l. xv. Sueton. in Nerone.
sus 1111 sscrre connubio fellere tae· Et nudo 111111] Quod est contra
dae‚-—Nec spado jorn nec moechus pudorem et decorum.
erit, te preside, quisquam. At prius, .24 Patricius] T. niv. 1. 8. Patres
o mutes, et spado mechus eret' Et sb honore, Potrioit progenies eorum
epig. 7. ejusdem libri. ‘ Julia lex po· appellati.
·’ pulis 11111111111111111111111,- Prooocet ιιιιιιι] Cinnamus nempe
Quae nubit toties, non nubit: ndul- tonsor, qui Juvenslis tempore vire-
tern lege est! Et Epig. 22. ‘Quod bot, et muliercule donis 11 muneri·
1111111111111111 concubino Ne lex bos ditatus sensum equestrem nectus
Julintenotore possit, Non nubloPrn- est. 11111111. Eplg. vn. 68. Α11111-
cullno, 11111111ιί1, Etmoechum ruodo telligunt Licinium Augusti tonsorem
1111111111111111111.’ Deliis pluro et libertum.

 

