murro, 17

temeritatem. Qui vern in 1555515 mmmmm et cesti·
genno elaboraverunt viri -docti, permulta nondum recte
eonstitniere nc 5555555 ridentur, quin saepe ne satis quidem
perspicui librariorum ermrie suspicionem habuere. Quo·
iniquisque enim ert tnm lynoeus, ut omnin vitia ipse 555
rpppte deprehende, omnibusque heris setis acute vident,
neque pro roris 55 sanie nonnunquam probet, que 15155
rint et mmptn, eut 5555555 plene et facilia praetermittat,
qun vei alii non setis mteuipmt, vel ipse difficilia expli· .
enm esre tum demum 5551151, enm aliis ea nocumte et
perspicue interpretari conoturr

Praeter 1555, qen ex 1145 ordinum correxi, permulta
reperientur, quer vel apuria et adulterine esee suspicetur
rum, vel, quoniam librorum ope senari non poterent, qun·
licumque ingenio meo emendandi perieulum feci. Illn pn
tissimum sunt Set. r. 157. ν. 91. 55183. 274. 556 559.-
640. vrrr.7. 194. rx. m.. x. 37. 55550. xivam. xv.
34. hee vere Set. 1. 40. 67. 133134 145157. 11. 17159.
111. 12. 90. 91. 1361911931. vr. 91 117. 150. 5911.
“ 117. n.- m. 55. en. 55 ne. sq. ree. 55. 55. nie. 45.
4645501. 584, imm& θῶ.. v11.37.120.124.194. ,Πο
53. 63. 106. lm. 5. 5. 55. 150177. 133. 291. 333. 330.
552397106114146193.. xn. 31. 44, 53 55. 102.
117. 55544. 141. xrr.. 103. xv. 20. 43. 44. 45. 104.
114. 134. seq, xvi, 56. Eem minen, uti ire erat, modere-
tionem adhibui, ut neque 555555 suspectos e contextu ejine-
rem, neque in enm reciperem conjectures mem, m'si vel
notio, qnae in vulgans h‘bris circumferretur, plene inepta
55551, et editores 5511155155 aliem in ejus locum substim'uv
rent, nerto subrtituendnm docuissent, ,vel etiem evidentia
55551 tmte, ut 551515 hene illamve correctionem ponam-
iri continerem, qni neum rei oriticae haberet, et nnn linguam
modo ,1565555 probe pelleret, sed po‘e'ticum 555555, et
precipue satiricum sermonem sibi familiarem 5151015553
Commemoravietiem emendationes et ,5551551555 temerii
imm iuvenalis, qnam antiquiorum mtinrumqrrn- enim*
mm, 55551115 eornm scriptisexeprprpi31updimqppqur

nepte rectae rw. n

 

