. 8111111111 ·

Numquid nos agimus oausasl civilia jura “ ’

Novimus? aut ullo strepitu fora vestra movemus?
Luctantur paucae 3 comedunt-ooliphia paucae.

Vos lanam 11811181, calathisque peraeta refertis

Vellera: vos tenui praegnantem stamine furum 55
Penelope melina, levius torquetis Arachne:

mmm 1111111111111111 leget Cirilee mmm,- 111 agitamur foro 111111
crepituoliq uo! Neu 111111 certent, 111118111811111111111111 Vua 11111
kun, etincop 1111118111 eiulatu reportetin Ver psum cultilifilogrooidm
11111811 11111111 qoem Penelope, et qlliur quam mliv,- 11111 peregit 111·

novumn

75. 76. 8111111111 pr. 61111111.111.111-11111111111.11.
74. 81. 81. sed Hispo 11111111ιί11118.11.15.18.17.18.18.11.1111.
tec. 11. 18. 14. 18. 114855. 58. olon. 71. 71. 78. 77 86 Hoc nomen
memoratur 1 -“.111 tlon 174611111111111111. »1111118111 et
cie. 1811111111 1111114.15.57.58. 111111111111111111.
85. 75. 78. 11881147-511111111111118-58 1118181181. 81. 88. 88.
6871 ta antyphonam. 1111111148.118111177.111111111116.11111“81
15.--5411111’11“111111111.11. 68. celatisque 11.11..-58571111111111111111

NOTAE

51 n'nmntomugtmmus] Nos Ι1111111111111111111111). m. Item 1111.
mulieres virorum officia non invalli- 1³.

mum cur‚o 1111 occupatis muliebria? 54 61111111] Quidam aiunt 1111111111
51 Fero 111111] Vobis propria, et proprie clrerquanllum eeu sportellam
· viris convenientia, non feminis, ut ubl reponuntur 111111 1111111 1111111·Ι
putetnouattentamus: nee 111111111- putee, (1111118111
riu captamus 1111111111,1111 ln Foro Peracta 11111111] Dionnum peneum
1111111 agimus. Valeriur Max. 1111. quotidie 11111111, et vellera evolute
1. seminus aliquot affert 111111 in seurpertexte.
Forum venire, et ibi apud ,ludices 55 Proeguuntem]1⁴'iloturpentemelr·
perorem nimirum Ammiani, Afra· cumvoluto.
niam, Hortensium qulbus et eo no· 8111111111] VideqtraeuotebimusPera
mlneiuuetuimpudentlanota. “ 81111117816111111111111,
51 Laetamur 11111] Vnde Sat 1. vt. 56 Penelope] Ulyarir uxor lanificii
11111114581111111811115.ρεη111111111,1111115111181111111111
81111111ρί16 rapienterelurit ‚eisrepromittensob-
6181111] Horum meminit Plautus secuturam absoluta tela, quam tingu-
“ 11Ρ111181111.1.11Μ1111111111111.8111188111111111111.
Epig. 66. panes athletarum fuisse dl 111111 torquetie 11111111] 811111· ,
eantur, appellati 111 eo quod eorum 3111111811.
1111111111,(1111111811,11811111 ἴφια, id 1111111] Lydia puelle, que, ut 81·
⁸ eet, 1111111. Panes aiunt eum recen· bulantur, meertamenrrtis textoria
tieeeeo commixtos fuisse coliphia. Palladem anteponerem, in urene-
1811111111111111611111111111111, Υ1111 nanafomata temeritatem luit.-
1111111111ἰί reuplueeutaegeuue cele· oua 11111116. Ceterum Amne

 

