ἣ errice 11.

Sacrorum antistes, ramnus, 11 meniorabile magni
Gutturis exemplum, conducendusque magister. ·

Quid 111111 expectant, Phrygio quoe tempus erat jam 116
More supervacuam cultris abrumpere carnemt

Quadringenta dedit Gracchus sestertia, dotem
Cornicini3 sive hic recto cantaverat aere.

11ρί111 111 &mm 111111, 111 velem et 6111111 meria 1111111111 inentis
311111 1111111111 masada. ,41111111 ecquid 1111111111 1111, quer jem 11111111
«duat 1111111111 gladiolo eonem repastum, Phrygio ritu? 61111111 seuerae
quadringenta iu dotem 1111111 corna 1111111, eeu iuceciaerat cre directo. odrig-

autumo

111111111111.14.46.-11611111111116.60. 111116. quod praetiterit.
11116. eritjam 16.-116 1611111111 pro 1611111111 14.17. edacium 16. 16.
1922. 24. 46. 46. 48. 49. elea. 71. 72. tt. nt in simili loco Claudiani in
Eutrop. 1.270.,160..011161711’1111 6111111111111 1711111111, inguinis et
tzitd,2tt⁸ft‘tit⁴a”ft‘ 6111111 tritriifbtt’tttt‘h”cithii
4. 70. Sed 1611111111 glossam redolet, et 1611111111 111111 videri potest,
eiiapideie, non ferreis, cultris 11 castraverunt Galli-lli Quddmgirtu
11.14.16. 11111111. 10. 26. 24. 25. 4640. 66. 67. 66. 69. Cf. ad 1.
161-11811111111111. 6. 6. 10. 16. lu. 17. 19. 20. 21. 26. 46. 46. 66. 61.
62. 66. 6667. 61. 62. 111111111111. 14. 22. 26. 24. 26. 27. 46. 47. 49. 60.
64. 65. 67. 68. 69. 60. 64. 66. 11 (111 ceddren. viri docti in 111111. 0611.

Nom

ut 61111111 Antinoe] Sacris 11111 carnem, quaviri eunt, ipeie inutilem
infundis 11 caeremoniis futilibus prt- muliebria 1111116611.
ridet. ' ' 1160111111] More iudeorum 11
⁴ 114 01111111 exemptum] ot 111111· circumcisione propudi, lapideis cul·
tatem et 111111111111 prodigium. trie, terta 8111111 quod et prior 11111
611111111111111111110111111- Atye.
1111111111 et obscenitati· 1111111· 117 Quadringenta 11111161] Eques·
tor, aduocari dIgnur et pretio conduci, trem censum, decem millia corona.
1111611111, 11111111 ductor non 11· torum. Vide Sat. 1. 11. 02. item 11.
1111111111. lua.

,116 Quid 111111 caueam] Verum [11111111] Vei nobilia quilibet, vel
11 111 1111 Sacra Cybelei, ejurque im· unus e Gracchorum seruitia. Vide
puros mystae emulantur in obtcoeni· 1111111. dd.

11111111 ac helluationibus, quin etiam Dedit 111111] Quen 1111111111-

oergunt, et 1111 11111 virilia abscin- tem viro portet.

dunt, eorum ed instar? 116 Condicionem 11111111] Cui·
Phrygio 11111] Ut faciunt Sacerdo- dem 1111111 111111 curvo, 16111,

11111111 Phrygiae, qui ceipene 111· 11111; 111 11111 1111, id 111, tuba:

111111111111111111101611161- comicini vei tubicini. Ovid. hiet.

lecti. 1111611811. iv. 6. ‘ Non tuba directi, non aeris cornua
0111111111 cratium] 0111 pridem dexh'

oportebat 1111111111 eibi pariter 1111

 

