391 n. rurtn 1111111111

1111111111, 1111111111111111111111111, EXI,

intonet, horrendum, jum cognitione pernota.

· ‘Praefeeturabomus Sicula nun mitior 1111.

Nam si constituit, solitoque decentius optut

011111, 11 properat, jamque expectetur in 1111111, A

Aut apud Isiueae potius sacraria lenoe3

Disponit crinem laceratis ipsa capillis » tut

“ifit 1111111711 “tumuit peracta prolixi quotidiani, 1111151111 premimur
ffliss'ssit't percussoribus, inmersione 1111111111, terribilem 11 11111111111111,
11111111. Ἰ1131111111 administratio 1111 1111111111 nutu Sicilia. Etenim ri 1111111111,
θ’, ffltn'i. (11111111 1111111ὁί111 omnio, 1111111111, etjam ir 1111111111 eum eppe·
Ι11111111·,111111 adem potine 1111111 larmir, capitter ejus aptat mirera Precur

‘ettennon

1111111 47. 85. 11111110. 11111112. repetit ed. Murshall. neseio 11111111·
,riute 1111111111. transactarum 25. 27. 411154111119. 71-74.
7185. 11111111 putant rationes diei transactor. uteru—48⁵ 1111111116. uuit.
46511. tit-nt. 7174. 77. 85. pantu pro pernrtutl. et 111111118111111111.-4116
Proeseetnra 1111111 1. 12. 14.15. lu. 28. 111 b. 44. (1. 11111. 11111111. ιι. 19.) 49.
54. 5519711. tuat-tt. et cod. 8111111111, quem 1111111Ρ11111.5. Praefectura
11111111111111.81111111.,111(1. Gryph. 1. 1546. 1111111111). Perfectum 26.
Profectum 1111 11. ιι. 1111. 1111. 11. 11114111. 1111. 11. ru. 85.
eontra 111111 legen, unde Proetum 111111 emend„ Schurzfl. 11 Ferrettns. 1.
Vnus. 111111 11. 17-27. 12. ,bb-48. 51156118. 71. 73. 111185.-488 11111111
11521. 24. itt ortis 15. 16.-490 Dipone 1. 1258. 59. 79. 75. tu. 77. 82.

NOTAE

thrgit trnnweru] Alii, 1111111111, 111111111111111 11111111111,111111 in
1. e. Ρ1111111111111111111111111ι11- auin et Regnofuerunt Sicnii'l'yranni,

1111111111111111111,1111111111· Puniens, Dionysii, Agathocles, de ‘

1111. Sed 1111181111. tegit, 11111· quibus vide Ρ111. 81111. 111. 11. 19.
omn, 1111111111111111111111111111- Cic. 11111111. v. 1. 57. Juetin. 1. xx.
1111111111111111111111111111111111113 1¹1. xxii. 111.

AstipuluturCoel. Rhodig.xrr. 21. Ι11111111] 9111111 Tyrriieni 111111 In·

1111111]1111111111111111111111111- 1111, amplitudine et 11111 nobilio.
nnn dierum 11111111. 0111111111- ‚De 1111 vide quae notavimus Sutir. v.
8111111111· ν’· vs. 119. ⁴

484 Exi, 1111111] 1111 11111111111, 487 Si 1111111111] Si conveniendi ie·
3⁰· 1111 et 1111111 indixit 11111111.

485 Comitium 1111111] 7111111311- 489 Apud 111111 potine 11111111 1111]
tir rationibus, vel 111111 de 11111111 Iridis 81111111111 srepe (1111111111-
tupplicio· “ 111111, 1111 praetextu flagitia 111111
ῐ teu Praesertura] Sunt 1111111111, perpetrabantur. Joseph. Antiq. 1.
1111111111111111 ert,antequurndemo 11111111. 11111111) 11111. i. 11. 1.
preficincntur: 1111 praeterquamquod 8. Vide Plutarch. Cemm. de Isid.et
repugnat 1111111111, 111111 parunt 11- 0111.

1111111. · Metine igitur 1111 111111 11- 490 Disponit 1111111,1·1.]1)111111
1111111, nt sit epiphonema. ' 1111111 aptet 1111111 infelix, verberi·
· Proesertmdomnr, 111] 1111111111 1111111111ιί1, peritii tunicis, nt 11111· ·

 

