1

milis V·

Et tremere, et sordes ferris mordere caninii
Primo fige leco, quod tu discumbere jussus
Mercedem solidam veterum capis officiorum.
Fructus amicitiae magnae cibus⁸⁴ Imputat hunc rex,
Et, quumvis rarum, tumeu imputat. Ergo duos pest 15
Si libuit menses neglectum adhibere clientem,

Tertia ne vacuo cessaret culcita lecte 3
Una simus, uit. Votorum summa! Quid 111111

magt· 11, contremiscere, et 11111111 sordidum punem 111111. Primo 1111 111111,
qipd 111 1111111111 ad 111111111ιά11 111111, recipis ,11111111 emnem miqui 11111111-
ns, Coeru 111 persium 1111111111111111111111. 111111 mmai Princeps, 111111
iicetirttrsqsentem summissiorem. 1111111111111111111 1111111111,11 piu·
11111 muare 1111111111 reticium, 11 tertius 11111111 maret inssi tiore: 111111, trr-

“mum

abest rs. 7.-111 r. Excurs. sd h. 1.-12. ls ejecti e 1111111121. 11111. 57.
ts. 66. ds. 68.-13. 14 leguntur ante vs. 12 11 24. 11111111 7. 21. 22. 28. 45. 68.
-lu Fructus 1. m. 111111. ergo quid 111111 laeli 1111 11. 14. 1121. Vetus
811111. uit 11 11111111 1111111, inspiciat: unde 81111111. suspicabatur, cumpro
1111111 legisse 1111111111, vei simile quid. drussiacum 16.-16. 17 1111111111
13. 11111127. ait-5⁰. 11111125.16.67.19.60. ct. Sed doctius 1111111111.
-17 culcitra 11. 15. 16. 19. 20. 21. 1111. sec. 222⁵. 27. 4666. 54117. Sed 1111·
11111. 111. 14. 17. 21. em. pr. 26. 68-77. recte, strides habenda Festo, Nonio,

NOTAE

. 01111111111111111111, tre] su- fcrterectsm. 11111111111111
,ter 1111111,1111 corrigunt aliqui, po. seq.
⁸5⁸3 11 quud, possis, ultimam predu- 17 Τιν111111111111,111.] Ne 111111
cit. 11111111 est ferre licentium, 11111111 locus iu triclinio, 111 lectis
1111111 1111111 pervertere. 1111111111, quibus sd mensem discumbebstur3
cum 11111 111111111111111111, pos· moreveteri. 11111111111111111
sit, 11 referendum sd vocemfusses. contemtum, qussi diest, ultimo icco,
, iilic] Ad pentem, sd fluvium. 1111111111 supplendum duntaxat
1111111111] Frigore horrere, 11· numerum. 'l'res nimirum iu conviviis
8⁰¹0· 11111 disponebantur lectuli: unde
Sordes ferris 1111111111 emisi] Vesci tricliniincmen. Ε1Η1111.811.1.1,
machometem, vel furfureo, qualis ι8111111111 lectis videus coenare
dsturcsnibus. 1111811211122. quaternos! Ceteros 111111 veterum
sd 1111111111. conviviorum ritus iege, si vis, apud
12 Ρ1111111111111] 1111111111 id 111111111111.1111111111.
1111111111. 6111111] Sic, 1111111 Ν1111; iliter
lt Inputat] Mercedis lccc deust 11111111.
1111111111. 18 Una 111111] Uuscoenemus. Te·
1111] Dives Patronus, Clieutibus 1111. 1Η11111ιριι(111111111111.’ι ,
111111 Reximperuns. 8111111116. Votorum 11111111] suauiterque
1111111111. , , 111111111111111111111.
1111111111] Vocare te 1111111111 ..

 

