1111111111. ⁸

Pane tumet facies, 1111 pinguia Poppaeana* ' ’

Spirat, et hinc miseri viscantur labra· mariti.

Ad moechum iota veniunt cute. Quando videri

Vult formosa domii moechis foliata parantur. 465
,His emitur, quicquid graciles huc· mittitis Indi.

Tandem aperit-2 1111111111, et tectoria prima reponit:

Incipit agnosci, atque illo lacte fovetur,

Propter quod secum comites educit asellas,

11111111111111111111111111111 parre, 111 11111111 omo Poppaeoe, atque inde coru¹
glutinanturiodiuoiriirjelieis. 11111 porget 141111111111 petie 1111111. 6111111111
rupto apparere 1111111111 11411111 sois? Adsiters'r 1111114111 preparantur. Pro iliu
meatur 1111111111 istuc mowenheimenses. Denique 1111111 detegit,
prioremque 111111 westonam. Incipit (11111111, eopse lacte 1111111111. Quu-

11111111 11. 11.-111 1111. 11. orooro 11. oerore 11.-1111111,
stumque uenit 1111 oute lo. 11111111111 cute 111. 21. roso. 54. 51. 58. 64. 85.
veterato 111111111111. veniet 11111 cute 25. 56. 56. 59. 66. 61. 63.
65. 66. 61141111 sie forte potita scripsit, vei potius 1111 veniet cote: nam
doctior quidem estet solennis personarum permutatio, sed 11. 1. parum placet,
ubi tot verbs in sing. 1111111. junguntur. Hune vero uersum et duos seqq.
1111111111νί111111111111111111111 ositos esse,et post vs. 476. legendos.
Nunc, video, ordinem verborum 611111111111 etiam (1111111111 Petrou. p. m.
81. 82. qui 1111111111464. 465. 466. post vs. 413. ponendos censebat. At
iiia ratione singula melias, opinor, cotraereut, et mens poe'tae lanius percipi·

1111-4651111111165.1111111116.-46641111]1111111. ranspositi vsu. , ι

466. 467. iulo. Emito 11114656. 54. 55. 57. 58. 6164. 66. 67. 68. 11. 78.
85.-4681’111111111111111 16. 16. 19. 23. 24. 27. 47. 54. 57. 58. 64. 85.-4611

“ nora

461 Perre tsmetsucier] Vide Sat. 11. 466 Eruitur, 1111111111, 11.] Aromata
rs. 161. varia. .

Poppoeono] Inventa a Poppaeo Ne· Graciles 11111] Minus corpulenti ob
<roais uxore, cuitus et munditiae stu· aestum et ardorem Soiis, praesertim
diosissims. Vetus Schoi. matutini. Vide Herodot. l. 111.

4611111111] istis pinguibus, fucis, 111111] Hi snnt Asiae popuii valde·
unguentis. orientales,ab iudo fluvio dieti3 omui

465 Moero] Ut mechis 1111111111- frugum genere, coeli temperie, amru·v
lier, exquisitis sc perfundit odoribus, no scio, gemmis, aliisque opibus be:

1111116111111111111111111111111111111111· ati, Apud indos vetita est Regi “ ’

cit, non ita vcro studet viro placere. temulentia, teste Atirenaeo x. 1⁰. ’
Foliato] Unguenta e foliis 1111111111. 461 Aperit 11111111] Α1111111 tecto·

Ptin. 11111. 1. ‘Nardinum sive folia· riis, fucis, incrustamentis 1111111111-

111111,’ iuquit, ί11111111(1111111111,1111 uis asinino lacte macerati, de quo
11111111, juneo, costo, nardo, amomo, mox.

myrrha, 1111111113 Et e. 2. ‘Est,' 468 11111111]1111111111,11111111111,111,

inquit, ‘unguentorum 1111111111 corn· ratur.

mendatio, ut transeunte foemina odoi 469 Comites 1111111 1111111] 1111111κ
inritet etiam aliud agentes? Poppaea. Vide Satir. 11. 11. 101. et

 

