612 11111111 1611111111

Quod captator emat Lenes, Aurelia vendat

Virroni muraena datur, quae maxima venit

Gurgite de Siculo: nam, dum ae continet Auster, 166
Dum sedet, et siccat madidas in carcere pennas,

insidiator mercetur, ac 1111111611 Aurelio. Virroni offertur ingeres merom, que
procediteSiculo 1611166. Reum mado Notas 16 cohibet, 61111 quiescit, uque
11111111 utos 1111111611 ta agauno, 16111 tuuc 16111611 aperuerit medium 6111116111.

69.-98 emit 16. 16116122. miro quidam, vulgari errore librariorum, qui
lineolam saepe litterar 11 perperam imponunt. Aureolo 16. 611111111622-
99 in13.legitur postus. 166. 1111116111 22. murena quidam, ut in fastis
Capitol. ap. Gruter. p. 296. et in 11111. codd. in quibus tamen 161 raro 161
nunquam exprimuntur diphthongi. Licinii quoque cognomen Murena a ‚Cio
et Μουρήνας 111 Appiani bello Mithrid. c. 62. 41164. sq. Sed piscia dieitur
μύραινα etpdpeuos Suidre‚ Athenaeo, Hesychia, Aristoph. et aliis. preor‘m
pro 1111111111 14. 61111111 prouenit 16.-166 Gurgite de Siculo titulis et foecibus
11111116.61111.116.-16101111114. joret [1161661121. madidos 11661127.

NOTAE

Externa regiones culinam Romano· Murenae cum serpentibus misceri
rum instruunt piscibus, aliisque 61- asseritur, &c Plin. xxxu. 211111,
pibus. 1111611111, dicuutur Muraena foemiui·
Provincia] Sicvooatur proprie re· ui tantum sexus esse, e serpentibus
gio extra Italiam armis subacta, et concipere, et ob id a piscatoribus
Romanis tributaria. sibilo evocari, et 61111616. 11 loco
98 Cuptotor] Vel amicitiae, 161 1116- mox citato idem Plinius retulerat,
feditatis'divitum,permunere. Vide eam esse vulgi duntaxat opinionem
81111. 1. 111. 11. 18. etseq. et ex Aristotele, Myrum vocari ma·
1111111] Douandumscilicet 16 cap· rem qui generat. ¹
tandum benevolentium. 166 Gurgite 66616116] Etreto qued
161111] Η6166ἰρ611 quidam. Ve· ostsiciliam inter et oram extremar
tus Schol. Ι 1111116 meridionalem: 111111 Mamer·
. Aurelia] Mulier pisces vendens3 tino, Rhegino, Scyllum· hodie, Foru

’ 16161161 orba, qua datasibimunera 6161611111. Ρο116 continentem olim

vendit, seu per arantium, seu ob cunr ltalia Siciliam, 1111111111 impetu,
nimiam copiam, acne corrumpantur: 1116 terrae 1116111, fuisse distractas
habet nimirum plura quam possit 1111111 Strabo 1. 11. &c Virgil. AEneid.
consumere. 111. ι1111111111116 ferunt, cum proti·

69 Virroni] enprorsus. nus utraque tellusUrra 16161, veuit
. 1111116111] Piscis delicatus, anguine medio vi pontus, et 1111611, Hesperi·
similis: huictamen ert tergus 6111- umsiculo latus abscidit, arvaque et

111111 magis, illi tenuissimum, teste urbes Littore diductasanguetointea
Plinio, 1126111116 Macrob. 111. luitaestu.' ’

to. uhi sic hahet: ‘ Accersebautur Serootinet] Antro AEolio.

muraenae ad piscinas nostrae 1111111 Aruer] Ventus meridionalis imbri.
abusque freto Siculo, quod Rhegium fer et aquosus, mare Siculum turbare
a Messana despicit. Illic 6111111611- 16111111.(1611. 11. 22. 01161111Μ611-
timer 1 prodigis esse cieduutur,’ &a morphos. Fab. 1. 2.

Athen. 1111661611111611116. ubi 161 61611111611111116616616111111161]

 

