11111111. · 375

Nou unquam 11111111, quanti sibi gaudia constent. “ 666
Sunt, qaus eunuchi imbelles, ao mollia¹ semper ·

oscula delectent, at desperatio barbae,

Et quod abortivo non estopus. 1111 voluptas .

Summa tamen, quod jam calida matura juventa

Inguina uadaturmadiais, jampectiaa nigro. 370

Ergo spectatori, ac jussos creseere primam,

ι’1111111111,1111111111 coeperunt esse bilibres,

Tonsoris damno tantum rapit Heliodorus.

Conspicuus longe cunctisque notabilis Ι111111 ¹ .

Balnea, neo dubie custodem vitis et horti 375

Provocat, a domina factas spado. Dormiat ille ‘ '

Cum domina: sed tu jam durum, Postume, jamque

11111111 111111111111111111111111111111111111. 11111111 aaa guadeant spadonibus
imputatione. 11 levidus perpeno 111111, aa 1111111111 11111111 11111111111111111
11111 111 anaeticum. Altam eo gandia mima sunt, curn ,11111111 jam 11 addis
jaesum, jamque nigrescente pale committuntur medicis ⁶ f 11111111 (1111111111
durium 11111111 Heliodorus. Praeclarus 1111111111 atque 1111111111 spectabilis in·-
greditur baises.- 11 dadis prond 1111111111 a 1111111111 comparatae 11111111 1111111111
111111111111111111111116111. 111111 1111111111 adolii. dits,l'ostllome‚seeelis

oeeeeeun'ee

4848-865 Nonnumquam 1. 58. 61. 62. 53. 11111111111111111111126. Nos
repulsorium 16. 11111111 66. 65. 1111111118. 1111111117. 1111. 16.17.
&Mil 26. 28. 8511111111εὲῠί 18. 17. 1882. 85. 45. 57. 59. 66. 65. 85. jam pro
1111121411. 47. 48. 56.Ι 58. 64. comm 85. Vetas est scholion: 1111111111 in
quibusdam non 111. Eum qrioque transfigendum obelo, et vs. 863. Dat pro
111 scribendum, vel polius versum 362. ponendum esse 1111117611111111-
batur 811111111-1664111, ejecti e 15. 1111111111 77. 85.-867 11111111116. 11.
la. 16. ede—⁸⁶8 1111111111 11.-866 quando pro quodiam conj. Schrader. calido
quodiam lo. 11 maraon. 56. 51168. 65. 68. 60. 71-74. 77.-876 traduntur 14.
1111111115. aeoliae magno 85.-171 exspsoiaios 11. 1415. 27. 1547. 49. 511.
fri-58. 6169. 71. 72. 71. 76. 77. 85. 111111,11 solenni varietata: 111111.
virg. AEn. 11. 687. ei iussos 66. 65. 77.-378 lanium 1111111 16. 111424. 45.
85. allodario 22. 211. 24. 45. 85.-876 dormiet 19. 21. (1111111118. 85.-377
(1111111111 21. Postume, uon Posllssms, 17-22. 85. quos 1111111111. 61111.

1101AE

365 Grandis] voluptataslihidines, iaciente.
111111111111811111111111111111 · 171 lassaris damno] 1111111616·
111111. . ciente. ,

1668111111 1111111,111.] Multa Heliodorus] (31111111111111111111
1111. et. 11 sequentibus obseuriirscula ens, 11 max nominarit3 castrator. >
relinquare non pigebit, verecundiorv 375 Custodem 1111111 lorti] Pri·
interim litantes. 11111. Dequo 1111, et 811. ιι. 11.

368 11111111] Pharmaeo abortum 65. '

 

