· sistus l.

Caras, et a trepido 'llrymole submissa 1111111
Cum te submoveant, qai summense merentrrr
Noctibus, in 1111111 quos evehit optima summi

Nunc via processus, vetulo vesica beatael
Unciolam Proculeius lunenses Gillo eumcum: 40

cam, et 1111111111 lalisio aurio ire ,iurem quaudo ts depellunt pul testamenta
11111 1111111111, quoe 1111111111 elevas «1111111111, quse mods rotie est
11111111111111 faciendi 1111111111. Proculeius obtinet 1111111, sl Gillo ustie·

85 ampulini—ld 1111111 1115. ltuee 11. nl. lietu uenies 1⁹·
41. lt. ts. 10. 16. 19. 61. 61. tte-to extrusus e lt. Prseuleus 19. ll. 88·
Gilo 19. Constructio verboram, quoties hunc locum legi, me offendit.
Forte lric versas parenthesi includendas est, (et turn Proculeius videtur vir
11111 esse et legitimus lueres) vel pro iulet legendam 11111, 1. e. ud Vene-
rem minus aptus, propter immoderatum ejas 11111 jana viribus exhaustus
et enervetur. 111 et liceo verbu vs. 4044. nt reliqna inde 1 vs. 82. pendent 1
conj. cass, et 1114. signum interrog. ponendum. Vulgo 11111114111 seusu

111111] 1111111 Ι. sss. epist l. et cumina nostrslegss!
l. rra. epist. 111. meminit 11111 se· st 8111111111] Scilicet 11 lasere·
111 Messe, et adversus eum 111111 ditate legitima.
stetisse et dixisse se ostendit. Qui tenemento 1111111111 sortibus]
36 Gerus] Metium Garum insignem stupratores et adulteri.
luisse delatorem innuit Plinius 1.1. 3811 11111] Vel ad summas opes:
epist» 1. et l. nrt. epist. 11. ‘Nisi sel ad imperatorium grstiamet De-
serto: inquit, ‘qaod 111 fui, ress 11111, alludendo ironice sd id qued
1111111, siDomltiasnt, 111 qus ltaee Domitianus voluit se Deum appel-
seeiderunt, diutins rixlssst. Narnia 1111, cnjus proinde Palatium Gulussa
1111115111111111110111. uocetur.
bellus inventus est! 11111111. ‘llose tl) Vetulaelsotoe] Vel intellige ds
111111 Gerus nieuw quavis divite anicula libidinosa: sel
11111111] Minis et 11111111 egnes de illa Neronis 111111, Poppaes nem·
1111111 factum 11111 nornen nonnulli pe 811111, qnam eruere lugens osus
mansuesce Greeceturlusr, 111, inperium udeptus est. Sueten. 0·
etpulpitarn lisestri. tiron. c. t.
1111111111]Α111111111ἰ11111111111111111 so limiam] Minimumlraereditstis
llus delatoris 11111111, deprecandtm- psrtem‚ nempe duodecimam.
qne ne deferret 11111111, 1111111111 Danau] Au 11 libratu pertendes· ἱ
ssu muitum seo 11111111, 11 volant decim dividuntur. Deusx igitar sig·

¹ ptiust nilicst libram, et assem, sen elnerle⁶

111111] 11 velstenii-ins adulterii cirn partesnmdempea, hocest, lsss·
Messalinae 1 Nerone occisus dioinrr, redituum fere integrum.
md retru estol. attuusen adhuc Proculeius, Gillo] Uterque sanesttn
1111111 111 Domitisno declaret Mur· prator insignis, sed Proculeius inulte
stu. 1. t. epig. r. alsi sd 01111111 111111111111111111111 Citleus, qus·
uit: ‘Qus Thymelen spectas deriso· prepter dnm iric fere nihil essert,
mque 11111111, lita frunto precor prope 111111 ille 1111111111 Μ

 

