661161 rr. 11811

Ρ61116 olet: rrum 616, tanquam ‚utta in dolia longus
Deciderit 6616666, bibit, et uomit. Ergo maritus ’
. Nauseat, utque oculis bilem substringit apertis.

Illa tumen gravior, quaecum discumbere 666611, , .,
Laudat Virgilium, periturae ignoscit Elissae, 465

enirn 61161 oe reiicit, uelut unguit oblongus 16 dotium profundam 1661116 fuerit.
Itaque 1161116661 potitur, 61 obtectis 6611116 emm oo'e‘roer. Attamen intolerabilior ea,
quo 6111611661 incepit 1666666 occumbere celebrat Maronem, 66666661 Didoni ruari-

Ν 00000000 Ν

116166. ed Orid. Ep. Her. xv. 76.-461 uum fit 21.-452 Exciderit 16. errori·
tor Namnet ararat substrinxit 85. 6661111 15. 21. 26-43416116 616 cutm 21.
61661. 6116 cum tta-ato Vergilium 6662. 65. 71. 72. 73. 85. De qua
66611616 6611611116 r. Heyne in vita Virgilii per 66666 digesta 6. 186.
6611. 666. [116. quoqne ed. 61666. 6. ib] Etieroereee 161 lu. 17. 18.
26. 21. 22. 25. 27. 46. rt. 48. 54. tuot. 64. 65. iaoe 11. 12. 14.
15. 16. 19. 26. 26. 49. 50. 55. 61. 62. du. ‹tt-⁷⁷. 82. «1116616 65.
Elaeae 24. «15. Sed Graece ’1116166 dicitnr, eamque scripturam optimi ’
6611616161611616. codices 6666116661, 61 origo nominis. r. 116166. 66 virg.
AEu. tv. 3116660116. Epist. Her. 6161. 61 ud 61666166. 1666. Seren.

166111 frequenter, (ut 6666111 1166. 661, Didoni, quod ab AEnea 66 66666·
111661. 1. e. 4.) 6611661661 idonei 66 1661 videret, mortem sibi 6666616666ῑί
“ concitandum mulieri vomitum. veniam dat, et nesae alioquin per·

416 66666111] Ρ116. x. 72. ί661666- 66116611 ignoscendum 666661, tegeno
tee‚’ inquit, ‘ cam accomodatarum moriendi 666666 tam 16116 descriptas
precipue appetunt, 6661 6116661 exi· thrgiiio AEneid. 11. in quo summam
666 indigeant potu! artem et ingenium Paete 66666616,
,Moruuuoaeofl Ob seuam uxoris dat, 6616161666666166616161666111.
anima. VideS. Aug. (16616661. 13. 6114. ,

437Β11661].1’6166616616,16116· Perttaroe igaomit 1111616] Quod
dignationem 6611616161, 6661661666 amoris impatientiae tribuit Virgilius,

’ avertit. , honestioremhabet 6666661 apud gra-

.464 luo 1616611 6166161, 166] ‘Statim uer Auctorer. Nempe 6166666666
11616Μ6666116616 innectitur, quae post 161166 proci nuptias armata instantis
6661661 matrimonia divano exitu ³0. 16666 declinaret, voluntarie ‘morte
⁴ 1616, 6661161116 Neroni arrpuit: 6661 occumbere Didonem metuisse, quam
quem ··interemtum, 61 opibus, et datam priori'virofidemvioiare, affir-v
fornia, 61 ingenio ’6161161616 viguit3 urant. Hi 66116 1116161166 16111616,
consectata usum eloquentiae, usque 11161666661166611666116661661. .. ’

, ad 61661616 declamandi. Eo 16166616 1111666]Ε7161611611ΤΥ11ο1611116616

duae Messalinae fuerunt3 1166661 Va· 6116, 66611116661611 robur Dido cog·
16116, 66 qua Claudius Britannicum 1166116616,Η6166116866616611 Sichoeo
fliium sustulit! Ita loquitar 16166 6111661666616, eo 661 fratris scelus
8611611116. interemto, 16 Africam aare cou-

Com discumbere 66611] Vide Pera. 666666 fugit, ubi Carthaginem condi·
66161636. . - ,, , dit. (meminit 6661611. Ν61. cap. 61.)
,155 Pcritaroe 16616611 Elimia] ⁴Id ’166116166666161116166666116611·

 

