224 11111111 sursulus

Et ceromatico ¹fert 1114414114 44114.

Hic alto Sicyone, ost hic Amydone 1411414, .
Hic Andro, ille Semo, hic Trallibus, ant Alabandis, 70
Esquilias, dicuimque petrum 1 vimine collem,

Trecbedipno, et Ν1411411411114144141441164444161. Alius celsum Sicuonem, 411111
1414111641111, 411114161111,411116411111,11111 11611111141114111 1111414111,
cd 1141111141 ct collem nonunutsruu Vimine se erumna 1111114 mmmm ens

21. rbecbedipsa 11. 21. ¹u m. pr. 1114146111426.1,111. 144. reeledipss 11-17.

20. 41161. 62. db. 66. dl. 71-74. ’1441161614 46. 66. 1144411644 6611114164
66. 69. 60. recludimus 24. recbedr'mso 1⁰. recbs'dirssn 19. sd marg. 25.
1444611114 46. 48. recidimus 27. 47. 64. 66. 67. 68. prob. culder. 1111611114
26. 1411461111 11141144. 1111146141 19. 11411461114,114111461114,114114·
disserebamus« 4111. 1111146114 emend. Sabin. cx Gelliosldslel-dd 11141114
411448. 4414141114 46. sununs. 441144114410.16.46. 1111114144 bb. 65.
1114111141 46. suntuna 19. 16 margin. 1141411114 17. 26. 1111114114 24. willelmi«
10. 21.11144111411419.-’66. 79 in 22. ite coaluere: Hie 4111 ditione, 411 sse
Trallibus eut Alabandis. Cf. 46 u. 24. 6111111417. 19. 21. 22. 46. Suciose 49.
-70 Debistu 11. l. 1. sup. ud 1. 161. 11411611 enen-71 1114111141 op-
111111 libri, 11141 1114114141 11111, Cicer, Plinii, 01161111. nequitus-ns. 24.
26. 46. 66. 67. 69. 66. 66. 72. rectius, si mons dictus est ab excubiis, quus
Romulus, Tatio Sabinorum regi diffisus, ibi 11111111. 116. 0116. 11111. 111. 646.
ibiquelnterp .AE ·· 111414144141. 4411441111. sicet va-
111111 1111141. 1111111141 4111411101 πύλη 14611411. 1. 11214. 'Brenn 41

NOTAE

4111 in Gymnasiis. Turneb.111.17. Sicyone] Urbs 411 Peloponnesi, 'Si‘-
explieat Endromidem {de qua infra, cyoniae quoudemregionis primorie.
vs. 161. 11414811. 11, ⁴ Amydone] 'Quae Macedonis 4111141
Quirine] Romuli cognomen 'est ab = est in Paeonie legione·
111111, quom sabini ‘Quirina nuncupa. 76 Andro] Insula meris AEgei, 11114
bont, inquit Festus. 'Vela Marte, Cycladum, Antandros 411414614ῳὶ4
qui dur'u 111111 Gradivus, dum pacatus qun fontem fuisse,apudfanum1iberi
est 41 quiescit Quirinus Romanis vo· putris, Nonis 1111441111 saporem riui
cubator: 01161111. Vel potiusnon· semper habentem scribit Plin- u..
ribus, id 411, 8111111114 urbe receptis. 103. Δ
„bb 6641141144] Corum unguentum Sumo] Insula 1111111 1611111 61166111
cx 4144 41 pulvere seu 14114, quo uli 14411. Fuit et domos, aliter Souso-
solcbont athletos. Μ111111. lib. 111. 1111441 dieta, in 111411 lEgeo, uon longe
Epig. bl. ‘ Vereuso injecto ceromate 1 Thracia.
brechia 14116113 ’ Trallibus, 4111 Alabandis] Urbes sunt
Niceteriu] Graeee'voxp'raemiavic- Asiae 61144111, quornm une in 04114,
toric significans, ut torques, qnae illninLydia.
collo pendentia ferre consueverant, 71 111111111461414111111111111416-
ut sit vetus Schol. mine 4411411] Colles urbis Remesi-
69 11144114 6141411414] Atoraeci qnilinnm et Vlminulem petunt, et iu
aliique exteri patrie sus 1411411 Ro· precipuas se familiesinsinucut.
msm uenientes, nostris Romanis se 1111411141] Hodie mons Soncloe 114·
multo prestantiores ostentent. 1141164111.

 

