196 ’ 6. turur invertente

signate tabulae: dictum Feliciter! ingens

Coena sedet: gremio jacuit 6666 66616 meriti. lto
Ο proceres, censore opus est, anhuruspice nobisi

Scilicet horreres, majoraque monstra putores,

st mulier vitulum, 66161 bos ederet egnuml

chmentu, et longos habitus, et flammea sumit,

nete snut 166616. Acclamation est; fuste. 166616 depes nppuitoe: deniqne
recens 66616 quierit in 6166 conjugis. 0 optimates, egemnsne Consors, 66 16666-
spice? Nimirum 6616666666, 61 mederer 66661666 peripetesmata pareret 6116·
1666, eut ei noces 666666 gignere? En semente, vestesque tergas, 61666 flammeum

ueeeeeeeuo

crit. Vol. v. Τ. rr. p. stu-119 61161666 661 41. 48. 64. 65. feliciter est te.-
lto morito 26. ingess Coens, sedet: gremio cet. distinguendum putebat Pi·
tiroeus‚ ingens Coese: see 61 pente ret. emend. Lips. Epistol. Qnaest.
16. 26. At 6616616 61 6161166116 61 lectio ‹inquisition-121 Ι6666666166 11.
numm nuti: tr: 166666
61 inspicientis, si fides habende Festo, 6111666616 ed Terent. Ρ11666.16.
4. 26.-124 stammee1e.ts.1o.1t. 111. 21. 22. 24. 66. 61. 62. 66. 64. tit-⁷8.

NOTAE
’ 119 61666161616161Μ61616661116· Heruspiee] Hostia 6111666 666 ste·

bule, instrumentum, 6661666166, 666- bnlo dicitnr 1166666, hinc ΗΜ

16616 61 subsignata suut. dictus qni inspicit 1666116666 exte,
Dietnm‚Feliciter] Feustte 66666116- etque inde Deorum 6616616166 61

nes adhibitae ex MsJornm instituto, soture rimetur. Satur. ‘Commagenus

quod felix, inustum, 66 fortunatum Haruspex Pectore pullorum 6166166,

rit: 661166 666116161161166 66 bene et exte 66161113 >

cedantvertnntqne. Meiere 66666166] Qttsm 61161116
Ingens Coeee 66461] N nptiele 66661- 616 nuptui detur.

vium peretum et appositum este 661, 124 Segmeutn] Atti explicent mo· ¹

16666661666666616666166666166 unp· 61116666 Servio: 6111 66166166 61 seen
116666. Lipsius Epistolic. qutest. l. 616166 aurens 666116 6666611611 orne·
66. 66161. 16. separet vocem, 66661, 1666666116 6666166. Α111616661666-

61 legit: Ingens Coss: utegrentie 6666166661 666 segmentatis vestibus .

1111116111· 666166666666661661616666666666·
too 0666666666 noos 6661666616] 666116 erent e beseleelis eureis 661
Gracchus traditus 661 Cornicini, sicut argenteis, item e pnrpnrre segmentis.
Sporus Neroni, dequo 6616. Veler. Maxim. 6611. n. t. refert 116.
121 Proeeres] Vocem hanc explice- tronis permissum 611 66666666 veste,
biotrrsiul’ersio. ¹ 66 666616 segmentis. 06166666
0666666 opus 661, ne 1666666166] Ces· Arte. ‘ Quid de veste loquer? Noe
mequtmores 16166 corrigam 66166- jem segmenta requiro. Necqutede
respice, qni 1166 libidinis 66616616, 61 Tyrio murice 1666 rubet!
scelerum prodigia expiet. De Pro· langen inlitus] Vittetse 666166661-
diglorum expiatione 61 procuratione bus operiuntur 666666, inquit 66166
Tit. 1166666166. , Senot.

 

