218 ‚ 1. suun 1111111111

Aut Fabi-sterius domus, 111 Frusinone 11111111, ·

Quanti nunc·tenebras unum conducis 11111111. 225
Hortulus 1111111111111111111, nec ruste 1111111111,

Ι1 tenues plonius facili diffunditur haustu.

Vide bidentis umanS, 11 culti villicus 111111 t

Unde epulum possis uentum dare Pythagoreis.

Est aliquid, quocumque 1111, quocumque recessu, 230
Unius sese dominum fecisse lacertae.

obscurum purus ud 11111 usuum. Illic hortus, et purus sou profundus, 11111
trahendus friso, diffluit iu 1111111 pluritas, prompte 1111111111. Viium nge oon·
111111 rostro, 11 cultor 1111111 nitidi, equo certeris Pythagoreis convivium 111-
sture quens. Nou 1111111111 reddidisse possessorem 1111111111,ωή orbis

‘noeoeane‘

214 Frobroierioe 22. 1111111111. 2³. nnis. Frusimouelo. Frusinone 46.
Frisore 47. 48. 68. Forsiur 11. 1111111111. 17. 11. um. pr. 11-116. 117 11
11111111 11111111. 0111111115. 1641. Hortus 111154. 11111111.-
117 Versus sb 1111 manu scriptus in lo. innuptorum. diffindit& pro
1111111111 restitui 111111.11111111111111.1111. et 1111111111,
Schraderum 111111111111 conjecisse. Forte etium principio hujus versus
excidit 0111111 ob comp. scrib. vel elisionem dictantis facile fieri potnit.-
111 1111111. uri rs. rs. 11. 1.-111 epotasse. 1111111111. pytno-
goroeis vulgo scribunt. Sed Gr. Πυθαγόρειος dieitur-281 v. Excurs. ud 11. 1.

NOTAE

1111111111,1111111111111111111- ’ 115 Tenebras] Obscuram 11 tene·
sum 65. (111111111111111 ritu, Dio· brorum domum.

nys. 11111111111111111111111. See· 11111111] In 11111111111111 mox
nieorum ludorum 111111 vide spusl nominatis.

1111111111111. De Circensibus, qui Noe reste 1111111111] Tum 111111 hs·
die 1111 Aprilis celebrabantur 11 111- bes uqusnr 1 puteo 111 rigandum hor-
1111111 Cybeles 11 Cereris, Ovio. 1111, 11111111 attingere 11 haurire
Fsst. iv. Alex. 11) Alex. v. 8. queso, sine ullo funs.

, Soroe] 1111111111 urbs 11111111 Li· 118311111111] Per bidentem furcam,
rins fluvium, bodie in Aprutio ulte· agriculturam 11 rusticam 1111111 ds-
riori‚ vetus 111111 hund 1111111. signat metonymicos.

114 Fabrateria] selenitissuos, 119 Pythagoreis] Hi post mugisss
Fulooterru, non 11111111 fluvio 1111, 1111111111 Pythagoram docebant sb·
pridem Volscorum fuit in Latio oppi- stinendum ab 1111111111, 11 oleribus
dum. -’ · . vescebantur. Diogen. 1111111. vm: ’
· Frusinone] Frusino, vel Fossiones, 1111111811.11118111111111111·
11111111 Ptolem. urbs quondam Lu· notat·
tii: bodio 1111111 Frisium, estque v 23⁰ Qudquid] Non putares est,
1101111111 Romans. nec 11111111111111111. > '
. Domus 1111111· quau· 11111 trinitus, . 111 larmoe] Quidsmlsgunt, lats-'r¹
11] smptus bsbere (111111ιί1111 ρο. 1111111111 sensu: id 111, aliquid 111
tes eodem pretio, quod solvis Rom extitisse dominum minimae cujuslibet
prolocutione domur 11111. rei, vel parvi domicilii quod sufficio

 

