138 6. sunu 1116111111

si vacat, 61 placidi rationem admittitis, 66616.
Cum tener uxorem ducat spado, Maevia Tuscum
Figat aprum, et 6666166661,1611611616166611116; ;
Ρ11116161 omnes.opibus 66111 provocet unus,

1166616111 rot.¹ 0161166 6161166166 matrimonium 6111111111 quaudo Mario
6666611 aprum Etruscum, et telo gerit pupillo detectu,· quoodo ille quo tonsore milri

21 absunt 1 16. Α11116621. 26. 24. 26. 27. 26. 45. sa. rs. 64. 61116166 66
1111611.166.1ιι.266.121.195.11118. ιιιι.94.-22 6611116. 1116111616.
Ν6616161Ν611616. 26. 27. 45-46. 56. 56 56. 66. 61. 64. 16. 74. Η66 mere·
tricis nomen est sp. 61111161. 11. 9..6126 ιιι. lib—28 Fugit 16 46. 48. 61
616624. 16111616-2461251166.6166611111.1611111116 22. 6161666

NOTAE

1161161618611616616616661116-661661181111.16111161661161616
num 6161 Scoecoe 6161116111 tragici Po‘s'toe 61161, 61 a satyrico deridetur.
fratrem. 7116166 1116 libertum generis Spurio] Vox (11666 1161116 6166,
66 honores ambitione 616166161611, 616116,61166 a 1116616161 6161166111
potens 16 Aula Vespasianorum 111161 id quo 6111611111.

Domitiani: 161 Lenimn dicit ,qui et Tener] Quia effoeminati solent esse
ipse 8611111 scripsit: vel Silium et spadones.

ipsum sui temporis 5611116661, qui 616116] Quidam, Novio: utraque
ornnes ex Aurunco fuerunt. impudica mulier. Martial. Epig. ι.

22 Cnmtener uxorem, 16] Cum 11· 66.

666 pullulare 11116, non possum in ea 11116161 suram] 16 ’11161616 fero·
666 invehi. 616161 apri.

Uxorem 66661 epodo] Domitianus 26 PigutopramJIn arena Romana.
legem 6611161 revocavit in adulteros, Scilicet inter alios ludos exhibitae re·
ad 6661666616] mulierum libidinem. nationes, in quibus 611661 mulieres
Hae, ne Legis poenam incurrerent, pugnare snsae contra seras, et quae·
6611611161 61661111 1611, 16161 quos 6661 166661 116616. Μ611111. Lib.
erant et spadones. sueton. Domitian. Spectacul. Epig. 6. Comei. Tacit.
c. 7. 61 8. Martial. Epig. 11. 2. ‘ Lu· 116661. l. xv. sueton. in Nerone.

1111 erat 11616 connubia fallere tae· Et redolerent] Quod est contra
‹lm-Nec spado jam nec moecbus pudorem et decorum.

erit, 16 praeside, quisquam. 1161161, .2t Patricius] 111111. 1· 8. Ρ11161
6616161, 61 spado moecbus erat’ Et 1111166616, Putrioii progenies eorum
ι11616161616616 libri. ‘ 66116161 po· appellati.

· ’66111 ex qqunnstine renata est‚- Proooret 111161] Cinnamus nempe
Qnae 661111 161161, 666 nubit: adul· tonsor, qui luvenalis tempure vive·
1611 lege est.’ Et Epig. 22. ‘Quod 1111, 61 muliercula donis ac muneri·
uubis Proculinn concubino Ne 161 bus ditatus censum equestrem nactus

66116 16661616 possit, Nou uubis Pru· est. 11611161. Epig. 111. 66. Alii ln·

661166, sedfateris, Etmoechum uredo telligunt Licinium Augusti tonsorem
nunc facis 1611116163 Deliis plura et libertum.

 

