tot ’6. instrueremus

Praebebit suti orebrum poppysma roganti· ’ , ..wo
Divitibus responsa 666661 Phryx oum, et ludes eet

Conductum dabit asuerum, mentique peritus, ·
Atque aliquis senior, qui publica fulgure cundb.
Plebeium in circo postem os, 6666666 erm ’

nomm, ormrtesroetrobetr et frequens 616661166ιέ66 dubit molestam 66 moues
meante. At 6666666166 66666 1666661666, profem 6666 trum
66666666 mentitus sideru et mundum cognomen, quidem 641616 6616166,ᾳὶ absoondit
felnes 6616616616. Plebis ,161161 1161 bs cs‘roo 61666 itt aggere. Qeae nudato 66116 .

”antemon

tautum nou omnes, etism Η66616.-681·68’4 Hos versus Bebrdt et 6111

mmmm w Ψ ”b
66 .6ιι6666κ6..6.66.,
lqereue 661166.686.666.6661666166 s. pauperos mulieres 66666166·
petatque 666666. Meu. 6466166610. 11.14·16. 114660. “wil-'tte
1⁷7· tte-oet Hieromus post v. 600. iegitur in 86. et 66611 predum*
661 16166161οι6 aare· ol. popm mro. mmeramme.
64. 61168. 6681. 68. 11. popim 10. 111818. 14. 11. 4648. 68664. 66. 86.
Iaogoudum crediderim erebrm 66 pamm 665ω41.-6866661118.11.18.
16. 11. 4660. otoo. 71-74. 71. repo-ajam 10. 11. 17. 18. 46. ur lu. 12 st.
16666 marmoreos (euenere) 66661666666 ιι. ιι. 14. to. 1666-
21. 22. 24:25. 1147. 49. 64. 66. 68. 61. 61. 61. tto-69. 7177. non improbent.
schurzfl. qrrod mireris. 661 inde 86-681 Atque 6111660. 65. 86. seiteina 10.
eredit ¹⁵.- emar 11.-688 Peteon 46. formales 6666-680 6616666 11.

NOTAE

quod 16166 jacere vei tesseres--et labris, ut 61 cupide oseuleod03 et,
1616 666161661616116611666166666- boe sensu poui bic videtur: 66616116, ’
s'tum,et'1t 66 superstitionem, 66166 nemetiam designet.

errorem, &o Vide Suetou. Tiber. 686 Phryx mne] ciuem. 66111-
6. 14. 61 Ner. 6.,11. Porro sortes 616. 6. 01. Phryges, Pisidae, (3111666,
6661166616666666661161661616· et Arabum 66116 svium signifi&
scriptus babentes sententias, 611616- tionibus plurimum obtemperent. '
licitatum, calamitatem ute denunti· Et 16666] 16 ost„ Bracbmenes ot-
euteszruittebuntur 661 inuruem‚aut Gynnoeopmm, ⁸91¹ »ludorum sa.
1111118116111,811111188181111,868. Ver· piens, Δ .
sebantur 61 educebantur manu pueri. 666 sermm 66661666 peritus] 116·ἰ
’166116 Cicero de Divin, Vide Τιιι. thematicus'etAetroiogus. Α ,
neb. v. 11. 6118. xxvtu. 16. Alex. 681 4161661116αῂ666 6666111161·
e'bAtex. ι. 1³„ 616. gururu ’6161616666 terrm infodiens
’ Femoreque mustumque] Sistet se et humi condens. Vide Pers-Set 11.
eorem Metoposoop'iset Chiroscopis‚ vs. 26. et quoe nos ibid. .

⁴ 661611666661666661616666611666 688 Ρ16661661661166,116.]Ρ166616;
divinam et iis sbblendietur,ut fu· mulieres ariolos 111666 trivio 61 6
t'ure sibi aperient: nee rogantibus circo, velsedeutes 66 aggerem Τιῐ..
dromeroede poppysma denegabit.. ¹ quiuii duntaxat consulunt.

. 684 Poppysme] Graece vox proprie Circo] Vide Sat. 111. ed rs. 66. 61
significuus eum sonitum qui fit oollisis 118.

 

