, sarran vr. ¹

Nuda humero Psecas infelix, nudisque mamillis.

Altior hic quare cincinnusl 111111 punit

Continuo flexi crimen facinusque capilli.

Quid Psecas admisitl quaenam est bic culpa puellae, ·

Si tibi displicuit nasus tuusl Altera laevnm. 495

Extendit‚ pectitque comas, 1111111111 orbem.

Est in consilio 1111111111,’1111111111]11111111

Emerita quae cessat acu: sententia prima

111111 ipsa 11111ίὸ11, 1111111111 bamaria 11 papillis. 0111111 111111 animm
. , .

W, et capillos 111111111111 ia gyrum torquet. lu fraudationeat 1111111,
,Ι omina, et lontficu 11111111, que 11111, non 11111111. Ρη11 batreserntyndtcturn.·¹

componit lll. 11. 11111116. lta-nt. oona. 111111. Nil interest—491⁴

Ν111111111111.11.11.1111.11.1111111111.11717111. Nadultte
1111111 15-19. 21. 1116. at. 16-611. 6661711177. 85. ld duodus 111. Sic
tamen malim Nuda 1111111111. Ρ11111 18. 1 m. pr. 211111. pr. 11. 26. 31111.
11686. 11111111 m. pr. Fecnrlb. Plrecax 16. Socer 16. 81111116.
Offilium—494 aon pro qaenam 16. 86. 11111111. 1111111111111111121.1
21. 1111 calpa an-leo ρ1111111111111111111. complicat et concinnat in annu·
los) malebat Ruben. Elect. ιι.27.11]111111111 111111 Almelov. ut 1111111 in
gradus frangere ap. Quintil. cogere nodo 1111111 ap. senec. 11 flexilis 11111 ap.
Valenl'l—-lbi 11111111 85. metm pro 1111111111 ll. 17. 70. 76. 76111111
nutrix 1 matre (1111. 11111111ιὸ111. Cadnre. teste Pith. et en-lee 11111111.-

NOTAE

dietum , nastusi Curigitnreamcaedis moreat.
1111111111] Ab 11111 bera, quoties Alter-alenam 11111111, aa] 11111111
aberrat amatricis munus, 111 eliade comae partem 111111 campaniis dnm
eausa, ut supra. Psecas vapulat.
llll Psecas] Nomen nnius e Dianae 197 &incantamentum etve· ·
comitibus et ancillis, apud Ovidium nustate, decompositione'eapilloram.
Metamorphos. Vetus Schol. ‘vent- 11111111] Senior qnaedarn et fida
ζεινξ inquit, 6(111111111111111, quando lamnia. legunt elil, 11111111, 11 ex·
reram pluit et minutum: 0111111111 plicant, nutrix a 1111111111.
’1111111111111111111 aqum rarum ac 1111111111] Quidam legunt, metm
petrum solentnrit'tere, ac 111111111- λ1111111] Veldispensandis, vel nendis.
1111. Ergo nominis etymologiam ab 118 Emerita 111] Hac dudam scite
1111 Poeta sumsit! operate, quamdin viguit oculorum
ltin 1111111111 quarata] Increpatio acies: bene bis laboribus perinucte
Dominae ad ancillam ornatricem. jain quiescit.
1111111] Scirticaecoriobnbnlo. . 1111111] Emeritis quasi stipendiis<
Ponit] Vide Martini. Ι. ιι. Epig. 66. 111111111111111111111111111111 11 dif-
’191 Si tibi 1111111111 naara 1111] Ut· ticiliori opere, nimirum 1 suendo, rel ’ 4
potedel'ormis. Ansamnlae 1111111111, acu pingendo, vel eliam cernendo be· , l
1111111 tibi tuus nnn ridetur 111 ve· ram. ¹ '

 

