44) n. suren rursusne

Ille dccet, missis s corruptore ebonis,

Nil rude, nec simplex rescribere: decipitille

Custodes, eut rere domet: trmcccrpcrcsenc 235
Advocat Archigenen, onerosaque pellis jectet.

Abditas interea letetet secretus adulter,

Impatiensque mone peret, et praeputia ducit.

Scilicet expectes, ut 114441 meter honestos,

Atque ulios mores, qnam quos hebeti utile pnrrc 244

eredit 14141 agrestem sepes rescribere leeris ob 44141414 absis. 1144 ob-
motoressettr't, eelpeessiu mettius. 7144 uem 4411141444Μᾶ mmm
msszgnmqmffim spurce edslaesnmoum effervescens 414νωῖ11444.

neuneu 00

erute: ‘ide ‘³¹' ”iiim st *1214411414
e 4·- ee⁸m0r10010 ι

44. 71-74. 77. describerem& susc lb—pbssd Archigenen recepi 444. 45.
4148. Arebs'gesem elii. Sed quemvis nnn ignoro, hiatus frequentes esse
iuvenali, (v. ed 1. 141.) vereor tamen, ne ini sine necessitate ei nb imperetis
librariis poesim obtrusi sint: 41 iile vcels formu dectior 444-241. ”dejecte
e 14. interro 14. 21. n m. pr. et 44444144 revoceri, tanuem lectionem omniurn
fere librorum, ex 1. 14. 11. 12. 14-24. 44. 44. 48. 42. 44. 4448. tib-7⁷. Len·
gnei temen, quonism synon 4444411441 acerem junguntur. 41 seeum 21.
47. 44. nou im 44841141τᾶ444 mox rs. seq. silet, 444 peret tegetur. oe·
eergstse ‚e conf. 'reposuit Merebelb rectiusque erem Herium. 41 mens
14444441114441444444414414444
ex uermes degenerasse, non mi ipersnusit Renum—288 perd restitus ex
l. (enjus glosss certe est metrdt) 14. 12. 14. 14. 1424. 24. 24. 27. 4544. 14-42.
7144. 41 tribus Mes. Nic. Heinsii‚ qni ed Sil. 1141 xvr. 442. benc lectionem
tebet monetque, powers esse eiiqnid medium inter spem metumque, et
gine 741144 poeoreu eeborroremdici Stet. Theb. r. 444. 811. m. sle. xvi.
442. eumque describis 8141. Theb. 1122244. 84414. siist 14. 24. 14.
76. 74. 82. discit pro decit 12.14.17ἶ Vetus Scbci. docet, 141414 bunc
iffdbddiiff'i’tss‘i'iiiiiiii'di'} 1111111111 ttbtbtttbf’t‘t

, ²⁰· 4444411144 24. 24.-244 14111114. 21. 22. 24. 27. 46-54. bai-6⁹. 71-74.-ι-

NOTAE

&c 414114 etismolemsurripieue et Aresigeeen] celebrem eo ternpore
notri 444444. Medicum. Vetus Scbel.

244 Nil rude, ss'l 14441444αωὶ444] Oneroanse pollio jactat] Vel rejicit
noes cente, erudite, callide, 1114444 quasi nequest ferre; vel potins, ipse

» rescribere ed moecboe. muter operit multis pellite velut 4-

245 cncede] Suspectus fidei nso· grem fitium,rocstqueb1edicnm‚ ut
siscustodessvirocommissos. locum det moechis. ο
244 mmeramme] Vocet Me· 248 Psoet] 144441, qnod meges
dicum egritudinem standene, qno is· congruit.
. ‚silius 44411444 perpetret. 244 Utile porro] Nem turpis meter

 

