tarint Vl.

Ad primum lapidem vectari cum placet, bora*

sumitur 6111166111616111 frictus ocelli ' y

Angulus, inspecta genesi collyria poseitss·

AEgra licet jaceat, capiendo nulla videtur

Aptior bora cibo, nisi quam dederit Petosiris. ·
Si mediocris erit; spatium lustrabit utrimque

mearum, et sortes ducet, frontemque manumque

Qamdolibaeritferri od primae lapideae, 1611 caedite accipitur. sepau,
1161611 ocati 1661111661111 mdyria port moderatore 1166111161. 01611661
6161111611 mdo, 16161111116161611111111111166111 §dampnationem qao
, prmmiptaseeeitu Petosiri. Si pauperculasaen'e, 6661116ίωὺ6 namma tami·

newenton

116 nmis aa. 11111111. 111611. 11. as. 61-111 a pro 161 16.-
611116 fide-dii 61111111 lino. 61111111 la. delirio 21. 48. 661111146. 17.
61 ita scribendam putabat Graugaena, quoniam 1661161166 6666661161 alt
116 roi 1611611 ete ῥοῦν, 1. 6. 1 probibendatloaione, nm 616 rei 1661161.
Neutra etymol 1166161 probanda, et 16116661 6166616116 globalnabal-
1111116611 eona specie pusiniam-orata. permiti-⁵8⁰ 66616161...σῶ
- 49. 56.-681 Ρ61611111161111616116.1116116111. nam 1111611611 dicitur
861616, Plinio, Firmlco et 6111116666116166 suspiceris, syllabam peumt·
brevem 6116. Poteeiria 96. 1361661611 16. Peteryaia 16. Petam-ia editt.

NO'l'AE

611 Pinnem lapidem] Cuius nempe · sperauerant 11166611 arm]
11116616111166661Ρ1611111161616611- Sueten. 061616. 39. ‘quo laxius df!
llariia columnas lapideae disponi jna· 6161161613 iuquit,‘aublatoe meta, iu·
serat, quibua 1111616 spatia signarem· que earum locum bina 611111 ex ad·
161.Ρ16111611.16(1116611. 16116 constituta* Et Claud. c. 11.

616 16611616] Ex Ephemeride, ca· circum maximnm ait maranoreia car-¹
reuinctum noxia dominentur astra, ceribus auratisque 166111 excultum,
666116 ambulationem procedit, aut cum priua utraque topbina et lignea
quidviaallud irivolumnrolitur. , fuissent. Acron porro viles ariolos

619 Inapaeto genera] Genitore, hora circa metae illae considere solitos
natall,lroroeeopo.· affirmat. Aliter autem 1616166661.

Collyris] Oculorum medlcamlna. locum boue expedit: ‘Circnlatorea,'
Horat. Sat. 1. 6. ‘Hic oculis ego iuquit, ι666166161161 666 sibi loca
nigra 16611 collyria lippos illinere? deligere, qne lustrabant et circumi·

661 Petosiris] Astrologua AEgyp· 111611666161661666116111116161161
1161, cujus meminere 861611,61Ρ116. 166 axillas, at exinde qood aaa ge·
vn: aa. 661661 aigum 16 accommodaverit in·

661 st 1116166111 111666] Medio· spiciatur, numquid rivet et quaudot
6111161661 6166166161 1116161 66616161 tumque paucis ex verbis ibidem cou-
mediocri pretio. · scriptia 161161 educebant? ’

Spaiittm ludrobit'rtirimque] Circum 68⁸ Series 66661] Cic. de Diria.
dempe adibit, in quo Divinatorea et passim de more illo 161161 1611661161,
sortilegi 'viliores aderant multi. ilinc* 16116661, 66666661. 1.. rr. 6. 96. Nn·
fallacem circum 16611116 Horatio merlus Suffetius inventor 611616 dici·
1116111 Turnebus 1. 16. ' 16111116. Sortes mittere 16661 611

 

