lus 6. suun 1111111111

Securus licet AEnesn, Rutulumque ferocem

committas. Nulli gravis est 6116111161 Achilles, ·

Aut multum quaesitus Hylas, urnamque secutus.

Ense velut stricto quoties Lucilius ardens 165
Intremuit, rubet auditor, cui frigida mens est

Criminibus tacita sudant praecordia culpa.

1111111161 6111111111 1111111111, sust Hyles imosque· plurimun, stqss 1166111111 ’

usuum. 0116611116 Lucilius 11161611 1111111116 quusi giudic, toties 11511111
61611111111,111 61111111 611111111111311111, et 611 sudorem 1111111161) 1611111σωὶ1111.

sut seru erit, qui, 111-161 AEseus Graeco more scripsi pro AEseum. v. Heius.
sd 0116. Epist. Her. v11. 1111616111 Drakenb. ud 81116411116111116-
que is. 14. 1516. 17. a m. pr. 19. 20. 21. 23. 26. 48. 54. 55. 59. 76. 71.
7576. 77. 82. Rutulumque recte 17. 661. sec. 21. 24. 2⁶. 2⁷. 15. 46. 47.
49. 511. 56. 57. 58. 66-69. 71. 75. 74. meminens-lus Cum 1111116121.-
164 Ε1 19.-165 Lectulus 19. 56. 57. 60. 65. 75. 76.-168 s'ru ll. 21. sm.

NOTAE

162 61111111ὶί111 Encas, irc] Per· 611116 Sacra instituit Hercules, in
111666116611666 si 1161116166 scri- quibus solemniterinclumsretur. Hinc ’
luendi studium tenet, licet nobilem 1111811161116161.ι His adjungit Hy·
enimi 11661116 sequi3 illustres mor· lam: neuter quo fonte relictum'clu·
1661 versibus tuis esurus, quodfccit mussent, ut littus Hyla Hyla umnc'
Virgilius, minori periculo, muJori glo- sonaret!

116661611111116616611111. ’ 165 1311111111 stricto] 611168111-
’ AEssus ausumque] Cerlsminu AE· ricssrmutus.

616 Troianorum 66111, et Regis Ru· 1616111] Vide 1111111116 rs.
tutorum Turni, de quibus ln AEneide 114. ‘ Secuit Lucilius urbem!

Virgil. l. vn. 11 seq. 166 Intremuit] Iram spirans et in·
161 Comminus] Virum viro uppu- 613661116161611116161111116161.
6111111161161111161166166161. 1111111 auditu] Seu 6116116116 cu·
Nulli graus est percussus Achilles] piditute ultiouis inflammatus. Cur
Nemo ostendetur carmine de Achillis ruborem pudor et gaudium, metus
morte,sutde Hylaefuto. vero pallorem aspergunt, disputat

Percussus] Proprie, 6616 Ρ1111 ‹li- Macrobius vn. 11.
citur post Apollinis effigiem lateus Frigida mess criminibus] Oderunt
1611111 sagitta Achillem percussisse, peccare muli formidine poeuae, inquit
quo ex vulnere occubuit. Horatius, atqui metus ex frigore, 11

164 01611111 Hylas] Hic Herculis ex recedente 16 eor omni sunguine3
socius atque aurasius, 16 hauriendam meus igitur improborum frigescit,
squam profectus, cum 66 flumen As- quae conscia criminum sibi timet.
csniutn se inclinaret, simul cum 6161 Vel, frigida mens, qnae 61616166 sce-
66611 abreptus est. Ab Nymphis rap· lerum 616 sc veterno consopita 116·
tumfabuluutur Potite ub pulchritu· guet, torpescit, friget, sc velut im·
’ dinem. Porro solicite quesitus Hy· moritur. ’ ..
111166111661116116 ejus lro· 167 18116111 pretoriis] Prre 161611

 

