senum lv.

Dignus Aricinos qui mendicaret ad uxos,

Blandaque devexae jactaret basia rhodes.

Nemo magis rhombum stupuit: nam plurimu dixit

ln loevam conversus3 atilli dextra jacebat . 120
Bellus. Sic pugnus Cilicis laudabat, ot ictus,

Et pegma, et pucros inde cd velaria raptos.

ud 1111 Aricia, 111111 1111111111 1111111111 1111111111111. Nullus 1111111111 plus
udmirctm est. Etenim 111111 locutus est 11 sinistrum vermo, 111 ei tumen bestia

procumbebat sd 11111111. Itu Cilicis commendabat 1111111111, uc 111111εεί11111,
utqupsguro, juvenemne 111111 eruo 11 integumento. Fabricius 1111 ci coscmite

nonnum

111. uliquis de poste, 1111111111 Nic. Heius. ed 0111111111 vs. ons-11⁷ 11111111-
bot 25. Aricinus...ud orces, 111. 1111111111. clivum Aricinum, quin corrigendum
sit vix dubito. Auem certe potitis dici collem editum, nou milri persuasere
Pistbuer er scalig. sd Pro .1v. 11211111 Ρ1111111111 ret. libro recte
restituit 11111-119 strepuit r m 11. rbumbum 114. 1111111111 21. 21. 11.-
111 11111111 mox rememoremur. 11111111111111. unde resu-
tni. 1111111 ulit-121 3111111131111111111111111115. 27. 45. 47. bb. 59. 61.
15. ,pugnum Cilices 11. pugnos 45. ,11111111 11-112 11121. pagum 112. 68.

1101111

oses] Importuu'ns 11 molestus 111 paupertate dicitur. .
exigenda stipe spretergredieutibus. us Nemo nugis 1111111111 stupuit]

117 Aricinos put 1111111111 111111] Quum Catullus ille Messalinus, qui
velud portum urbis Ariciae, vel cb rhombum non rideret 111111, utpote
iis qui curru vehuntur per Appium 11111.
vium, inque estAriciu. Frequenter 110 1¹⁸ imm mwrdrffl Ε·
esse 1111111111 ud pontes, sd urbis parte iudicans ct obstupescens mog·⁴
portus, 11 sd viss celebres, nemo lg· num et ingentem rhombum, nbi uon
1111-1111111111111111111111811. ent· Hie euim td dextram, ilieud
1. 11. 196. et 111111. sinistros se vertebat.

Aricinos] 1111111 urbs olim bstii, 111 Bellus] Prodigiosuu piscis.
colli impositu, Hippolyto conditore, Sic pugnus Cilicis usuales] Sicilie
et nemore proximo celebrisz bodie quidem temere lsudsbct singulum et
11 1111111, in Cumpsuiu 11111111 oppi· rsoss ejus assentationes 1111111111-
dulum titulo Ducstns insignitum. batque Domitianus.

rlo neom 11111111 basio rbedoe] Pugnae 13111111 11111111, tre] 01111
Dignus et 11 premi inopis, quc rio· vidisset ejus gladiatoris pugnus, sic

’ tum queritans adigeretur sd preu- eesudnlstorieextollebst.

sendus rhedas e clivo Aricino descen· Cilicis] Is erut insignis gladiatore
dentes, imo ed extorquendum ubo· Cilicis, qum regio est Asioe minoris
lum eus biunde ut sordide oscularetur sd mare Cyprium: bodie Curcmcsic
extensu menn. Minus ud rem ridetur est proprie dictu, nou Turconcuiu, ut
qnod 111 retus Schol. jectsri 111 11 aliqui perperam scripsero.

111111 ferenti mulierculas rbedae. 11111] Vulnersudverssrioinflictc.

Num aute velut ridiculus smutor ille 121 Et pegusa] 8111111111 catullus
est notetus,bicsutemsummudiguus perinde sc si oculatus testis euti·

 

