188 o. turur 1666166616

(1661166, 61 hauc voetempopulo mirante perores · ·
In Proculas, 61 Ρ61111661 Est moeoha Fabulla: ·
Damnetur, si vio, etium Carfinia. Talem ’

Non sumet (16166616 togam. Sed Julius ardet3
AEstuo. Nudus ugos! miuus 661 insanio turpis.

111616, plebe vestimentum 111611 admirante? Fulullu ert adultero: condemnetur
quoque, 61 ludet& 616. Corte 6666666616 6661611611 eiummdi logum. At
dolius incalescit: e 6666666. Nudus incede. deultum etl minue 1616611. Ecce

multitia 21. 69. 64. 61 21. 27. 16116676, 611969. int. ιῑ.186.-67.
68 transpositi iu 19. critice 19. a m. pr. 61 ius. 66. 78. 16 19. 28. 6 m. 6666 et·
67. 16061661166 61116666 legendum ridebatumed abu. l. alienum 661 et·
metri legibus adversatur. perum 16. 22-68Ρ6116166 pro Portunum.
Pollucis 19. Pullum 14. 46. Polluces 16. Ρ61161666 11. 17. 19. 22. 26.
Ρ6111666619. Ρ616166624. Pelhim 27. Ρ6116116616. Ρ611661666 21. Pollineur
2⁵. 49-67. 6974. 78. 79. 88. Ρ61116666 46. 47. 48. 68. Pollam conj.
Beckius iu 0666. philol. in Juven. 8611. dirus 6116166,661666666Ρ61166161
ι obvium 6116661166 16 6611. mmmm. v. 6. up· Gruter. lusor. 6666666611.
Γ6161161.79.76.76. 77. 81. 82. quae lectio firmari videtur'Murtial. r. 66.·
61111699. ul. 94. 6196. Labulle 1911. 14-1t. 19664666111418.
79.89.-119Βα116161111611661,6161611.26. carptim 19. 21. 22. 46. 49. 49.
“ 6467. 69. 62. 6669. 7174. Corpltiut'u 47. 69. 68. 64. Gordinia 26. Calpurnia
27. (3616661616 24.-7916166116.-71 Alosum 16. nude 47. 68. informia

NOTAE

. 67661166] 06111166,6 ludex ue· 76 Damnata] Mulier adulterii oou·
vere, 166161 AEaci, Minois, 1166666166- 6616661166 togam indutu 6666166-Δ
11,16 Crete pridem, 616666 opud Iu· tur prodire iu publicum, 11666 661
seros 1641666, 61 61661. Porrofult flagitii pudorem et poenam ferre.
161161 Cretico· 661) Cesaribus illut· Auctoreu 6661 Acrou,et Porphyrioin
trium 66666166 Actor, tecte ret. Horat. Hine 1666816666 tiu. 1. nermo
schol· 2. ‘ (1616 iuter Est 16 metrone, urr-
111 lonc 666166 populo 66166616 perores] 61116, pectusve togate i'
' Sic 116116661666161661116016166616 rogan] tuga virorum emt, 61616
6161666661166 munditiem probris mulierum. 11166 Tullius 16 46166.
jactatus, 61 ludibrio exceptumatqm ‘Sumsiuti virilem tom, 66616616·
saltatriculae nomine Diouyuieoppel- tior muliebrem stolum reddidisti.¹ Α
1616616166 (1161166661. ι. 6. Sed 16866666] Respondet et er·
68 Pmoumerr'ouum] lmpudicue cusat 66 Creticum at ego 6666161
mulieres. propter 661661, 61 gravem tulit uren·
2 Fabulle, Carfinia] Nomina muli· 616 61 66666166666666 11161661·
erum impudicarum, 6661661666 1116 11616 levioresque togae 6661666.
videtur 16116611 61 induci 66161166- 71 Nudus qut] Repontttuvemlu,
pior 66 nequior. quod 61 116 eet, 61 graviorem 661616
‚fliium 116661166661661,6616· 66666666666616616,6161661666666
66166161ιωί66, 61 eut 1116 1666 66161 66666, 61 61666116 integumento
6161166. procedat, ogau, 6616161.

 

