.' SA'HRA 111.

Plurimus hic aegur moritur vigilando: sedilium
Languorcm peperit cibus imperfectus, et haerens
Ardenti stomacho. Numquae meritorio somnum
11ᾶωί1111111. Magnis opibus dormitur in urbe: , 235
Inde caput morbi. Rheddrum transitus arcto
Vicomm inflexu, et stuutis convicio muudrae

purte, quotibet diverticulo. 1111111111ώὶ11111111111111111111111111111. At
1111111111 1111111111 esce indigesta, et 1111111111 stomacho 11111111. Enimuero
11111 111111111111111111 permittunt? 1111111 ciuitate 11111111 cupitur 11111111 dicuin
Htsc suus egritudinum. 0111111111 1111111111 in unfmctu urguutc 11111111, utque

-211 ipsis pro 1111111 19. ipsum lo. 12·17.19·24. 26. 11-231111311111
22. rouo. 60. 68. 64. 1111111111 lii—234 numque et 1111111111 15.-·236
reddum 1111111111 1111 13. 1111 11. n m. 111. 21. 22. 11 iu optimis quibus·
quc exemplaribus scriptorum Rom. v. Hortos. ad Cetiur. Orthugr. p. 1811.
Stoeber. ad Monii. p. 525. Drakenb. adsit. vr. 194. 11 vu. uto. ubi iaudat
Pier. ud Virg. AEn. 1. 291. ιι. 146. Broeirbus. ud ’1111111151 Ground
Sen. OEd. 277. 1111. Rectius tumen 1111111 scribi crediderim ab arcere, 11. 1.

NOTAE

1111111111 incertorum. De 1111 Plin. ad habendas mdes 1111111111 popu-
111119. et 111111. 111111111111 11 remotos, emptos nem·
112 Ρ1111111111111 teger 1111111νυὶ11- pe, in quarum recessu 1 11111 et 11-

hudo] Nimiis vigitiis morbos, et binc bernis'iunge positu, quies sit et som· ’

1111111111111111111111. nus uoninterruptus. Vide Martini.
Sed 1111111 bognum peperit 111111 im· Epig. ιιι. 57. et 69.
poscetur] 0111111111 1111111111111· 111 11111111111111111111] 1711111111
gnorent peperit: coctioni veru nocuit 1111111111111111111,111111111111111111,
immodicus 11111 1111111111 siccitas, tumuitus concurrentium bominum 11 ·
quom pariunt vigiliae ob continuum rhedarum.
stitutionem 11 spirituum vitalium Arcto 1111111111 inflexu] Eruutcerts
consumptionem. ' veteris Rumae vici engnsti et purum
111 Et 11111111 1111111111· 1111111111] directi. Puteter Livioinfineiib.r.
Quippe 11111 digestus nec in succum ubi post incensum 11 dirutum a Gal·
1111111111111111111111,111111111111111 iis urbem, Romani promiscue aediti·
1111111111111 iu singulus corporis pnr- 11111 dicuntur: item, 61111111111111-
111. 1111111111111111 dirigendi‚' inquit
nu Meritoria] Veloedes tumultui ibidem, ‘dnm omisso 1111 alienique
populari proximo, vei tabernae urer- discrimine, 111 vocuo aediticent: for·
cede conductu inquibus opifices ire· meque urbis occupator magis 111111
gere et strepitu vicinus excitantium· divisaesimilis fuit? Ἐῑ Sumn- Ne·
numque interrumpunt. “ 1111. cap. 11. sit ‘Neronem qussi of·
2151111111111111111111111111111151] tensum deformitate ueterum edifi-
Herus potentis silentium imponitur ciorum 11 angustiis flexurisque sicu·
¹ricinis tabernariis, 111 magno pretio rum, urbem incendisse!
1111111111 constet, idquit vetos Schui. 117 commodamus] 11111-Ι
Vei 111111, mugnis opibus 111 opus dicts 11111111 sanga rei 111111 ro·

 

