suumn Vl.

Cur desiderio Bibuloo Sertorius 1111111

, Si verum 1111111111, socies, non uxor emetur.

Tres urgeo subeant, et se eutis 111111 laxet,

Fiant obscuri denus, oculique minores: 145
Collige sarcinulas, dicet libertus, 11 exi:

J am gravis os nobie 11 saepe emungeris, exi

Ocyus, et propera: sicco venit altera nuso.

Interea colet, ei regnet, poscitque maritum

Pastores, et ovem Canusinam, ulmosque Felemoo. 150

1111111 ert umore 11111111 Si 1111111111 muteris, 111111 non 1111111 diligitur.
*Tm rugo succedant, et 11111 pellis 11 remittat, 11111111 utri 11111111, et oculi ungue·
111111, turn 1111111111 jubebit, Contumeliam, 1111111111.Ι 111111 uobis 11111111 ee, oe
oaepim nusum 1111111111, discede quamprimum, 11111 oeceleror oridia olio 1111111111
accedit. Interim seruet oe imperitat, 111 eiro exigit portora, utque 1111 canui·

ene '‘0059“

cupidis 1111111 oet. 11. equo ejecti 11. 1411141. 11 144-1111-141 naevoque
11111 socier, 11. 1. o. 11. Siverum inspicior 14. exemia 85.-14411 prou 26.
27. 41148-1411. 147 1111111114. dicit li. 21-147 ut repe emungerir! non
111111 emend. 1111111. 111 claudian. (mni. 1. stilic. 11. out-llo ebert

NOTAE
⁷ 141 11111111111111111111111111] 011ae in senectute.

mulier bene (11111111111 nupsit, tam 146 Collige 1111111111] Supellectile,
libera 111111 conjugio, imo amplius res tuas aufer: Metaplrorau re mili·
qoem si 1111111 foret, connivente ma· teri: tum enim jubentur 11111 11 111-
1111 111 uxorii flagitio, 1111 ejus non eiuaeeolligi‚euur 1111111 emigrandum
audente coercere licentiam. Vide 11 mutanda statio. Porro solemnio
811151111111. repudiationio verbo erant: 111 tum
142 Cur (1111111111 Bibule] Altero tibi hebeto, res 11111 agito.
objectio, oui 11111111 respondet, 111 pri· 11111111] Dives aliquio e libertino
1111111111. genere.
- Bibulo 1111111111] Ficta nomina 141 Soepe emungeris] Mucom 11,
uxorio et viri. et sordidula, nobisque jam fastidio 11.
, 143 Fuoin‚nonuororunmtm]l'orma‚ 1481111111]Νον1111111111111111·
species, 1111111111 magis quam probi· rone 11 specie. .
tesam pudicitia. 149 litteren] Dum forum 1111111
¹ 144 Tremgoe 1111111111, tre] Quod si juventus, ardenter 11 imperiose orn·
per morbum 1111 senectutem detur· nio agit, et quodcumque libuerit 1

⁷ peturilla pulchritunem uxorein re- viro petit, 1111111, extorquetriu fuori·

pudiobit, 11 aliam juniorem et torma lia regnat.

integrosibiquaeret. 15⁰ Pmtoreo] Gregeo oviumopti·
011111111111111] Sueeodeiioiente 1111111111. ¹ ⁴

1111 macilentior, oe paulo deformior. Cmurinom] 0111111111 Apulum 111111,
145 Fiunt 11111111 1111111] Putreocen· quem Cannar eme nonnulli arbitran-

teunigresoant. “ tur. lbi poscebantur oreo exquisito

own minores] contrahantur, ut fit 11111 praertonteo. Τ11111Ρ111.1111. 48.

 

