8³2 n. sunu 1111111111

Atque omnes implet numeros, dignissime prorsus

Florali matrona tubn3 nisi si quid in illo 250 “

Pectore plus agitat, veraeque paretur arenae.

. Quem praestnre potest mulier galeato pudorem,

Quae fugit n sexul vires 111111. Hsoc temen ipso

Vir nollet fieri. Num quantulo nostra voluptnsl

Quale decus rerum, si conjugis auctio fiet, 255
Balteus, emuniens, et oristeo, crurisque sinistri

'et clypeo impetit? et cunctos portes exequitur, melier enne digno doec-ino Florali·
em: praeterquam siquidpiom 111111 υοΙιι111111111111111,11 oeroe arene comparetur.

Quum verecundiori 11111111 ooletsoemino emeide munite, quo 11111111 o sno sem,
et 1111111 sectetur? Eo nibilominus ipsa repugnaret fieri vir. 011111 enim oblec-

totio nonen? Porro, 111111111111111111111, ei flet venditio uxoris.- 1111111 ‘i ’

monice, et pinne, et medinm leni cruris imminentem: 111 ei nario tentenerit cer·
„mmm

Rom. v. 14. nt nos Sil. 1111. 552-249 numme implet 19. 45. inplent 65.-
256 11121. 22-251 agitet pro agitet restitui ex 10-12. 14-21. 45111116.
nem poentio mox seqnitur. 11111111621-252 Possis etism its distin·
guere: Qoempp m. 1111111111 Qnoefogitnsexu‚oires emet. Nisi forte
11311111111111111..1“11111.ῗ111111111121111111111·
1111123. 46. 41. 50. 64. 1111111122. cedro voluptas 11. non improb. Schnrzfl.
nt sit ἀνθυποφορὰ mulieris galeato. Sed idern recte pretulit volgatum lec·
tionem—255 1111619415. Haec verbs etiarn 111 distingui possunt: ouon
decue, 1111111111.-2561111111,111111 11. 24. tunice pro monice vetus
Schol. cujus glossa cst linc: bouem et tunice Retisrii 1111111111111111111
111 officium ejus susceperit. Huic lectioni favet locus Livii rx. 40. ubi inter

l noun

249 Omnesimplet 11111111] Accedit, 254 01111111 nostro 1111111111] 0111111
ierit, recedit, rursum invadit, &c peres et modica virorum voluptas

Dignissimis prorsus 1111111 metrone pree foemines: cx ovid. Met. 111.
11111] Dignissimis igiturquae inter me· Feb. 4.
1111111111111111111111111111111111111, 255 Quale decus return. le] 0111111
disenrrstinFloralibnsnndutocorpore, magnilicneeritilleapparetusncsplen-
etad signnm tulus prosiliet. Vide (11111111111111111111,11111111111
Ρ111.81111. v. 11. 178. od vocem Flo· vennm proponere voluerit! ironice.
11111. Hice celebrabantur snb finem 8111111111 oooiofiotJSi 11111111-
Aprilis. Ouid. Fest. v. ditio armamentorum tnoe conjugis.

261 Veroque pereto 111111] Ut in 256 Balteus] Cingulum militares ·

amphitheatro palem decertet, nore corio, e qno orme dependent.
gladiatorum: ac post umbratiles Murice] Mannum armamento seu
pugnes sd verum certamen in arena tegmina.

· descendat. Vide Mertiel. Spectec. criste] Qnae gelels imponuntur

Epig. vr. ornatus 11111.

213 Vires amnt] Muliebres fugit ex· crurisque 11111111 1111111111 tegimen]
ercitetiones, viriles emet,dures‚ ls- Virgil. AEn. vri. Crns sinistrum nn·
boriom· deri solitum sb Hernicis nit: contre

,ἰν

 

