1111111 ι. 1oe

Hos animost Neque enirn loculis comitantibus ihr

Ad cusum tubuloe, positu ned luditur arcu. 90
Praelia quanta illic dispensatore videbit

Armigero! Simplexne furor sestertio centum⁸ ·

Perdere, ct horrenti tunicam non reddere servol

Quis totidem erexit villosi quis fercula neptem

1111 nec 1111111 morene jum pergitur od 11111111 fortuitum 1111111ιά1111 copes
11111111. Quennugnocertuniaotic aspicies administrante 1111111111 1111111111
Are 11131111 111 insanie deperdere 1111111 sestertio ,· et 1111111 111 restituere algenti
foeulol &pereffluammeittenemmeunepeteneeeaptenupemt

oeteoneeen

117. 71. tt. rt.-8u ,111 lieet 1111111 lo. 17. 118. plene pro 1111112. 11 11·
1111111111 quoque pro 1111 1111111 21. 21. 11.-111 1111111 11. 11111111.-
92 Qtt'ssuror 1111 1111111111 seror 11111 1111111111. sectatio 11211111.-
11 algenti pro torrenti 11111. 111. truderat-94 et ferculo pro 1111 f. le.-

NOTAE

8⁹ Nque 11111 1111111,1·1.]Ν11 jem miger psrst portatque domino bel·
1111111 pecunie fortuito ludo exponi· 111111,11111,111.
tur, 1111 ingene, et 111111 lere petri· 12 8111111111 feror] An oon 11111
monium. 1111111 est supro 1111111111 11 1111·-
1111111]011111111,11111111. Meto· murnentanus decoquere omnini
npn. pro exigue 11111111 1111111111 1111111111 1111111 perdere] Magno
11111111. 1111111111,11μ1111111111111 rim, 111
11111 11111111αό111] Ao 111111, ane 1111 jectu disperdere, 1. g. centum
11111111 lusorio, seu 11 1111111 conji· 1111111 sestertium vel simpliciter
11111. Hunc sie 1111111 01111111 1111111 1111111111, qun 111111 singqu
inperator dicitur, ut et de 1111111111 sestertios mille, id 111, denarios 111. ;
conscripserit. 8111111·Ι seu viginti quinque coronatos, qni
Petite 1111] Depositis fortunis 111· singuli 111111 triginta qulnque soli·
111111111111, nihilque 1111111111) dos, 111 monete (11111111 1111111111·
11111 ludibrio: qussi ipse 1111 rem nen. 1111111111 ue. VidePlin.
comem familiarem includens ed ln· 1111.
dnmnffertur. testimoni] 1111111111 pratri·
111 Ρ111111111111] 01111111111111, pore trementi, spoliato nempe 111111
11111, 11 contentiones ludum sequun- 111, quern ln lodo 111111 perdidit
tur. Atii intelligunt 111111 inter 111- etiem, ot dictum mox: 1111111111
vum etheron ludentem 1111111111· reddidit indigenti servo. Velslrnpli-
1111 11111111 omuibus, quie attulerat, eius intellige de 111111, qui inpendit?

¹ 11111111111111111111111111111111, 11 oleam grandes pecunius, et rix

quem exponet 11111, 11111111111111 famulo 11111111 accesserim suppedi-
tendenrecupersre: ex moreloden· 111. Ρ111. 81111. 1. ‘Scir 1111111111
111111. 1111111111111111111111111113

Ι nuptum 1111111111] 8111111111· 11 Quis 11111111 erexit 111111] 111
ministrente ledi 1111111111, pecu· 111111 111111111111111111,111111,11
11111,11111111,111111111,111.11111 1111111 11111111111111111 quod 111

 

