212 1111111 1111111111

Impositns copiti; quas recto vertioe portat

Servuius infelix, et cursu ventilat iguem.

Sciuduntur tunicae sartae: modo longa coruscat
81111111111111111111, atque ultera pinum 255
Plaustra vehunt nutent 11111, populoque 1111111111.

N am si procubuit, qui sexa Ligustica portet

Axis, ct eversum fudit super agmina montem, ,

tot amplo 1111, totque res copiti incumbentes, quot miser fumidus desert 1111111111-Ι

recto, et properando seculum 1111111. interantur 111111 resecto. 11111 procedente
pionem 1111111 obies obbogn3 pines nutem (1111 eductio deportatur. 1111111111
prooem et plebi minitantur. Etenim sicomuerit axis oui 1111111111 nspes Ligurio,
atque super 11111111 devolvat montem 1111111111, quid restat de corporibus? 01111 ortus,

112 11111111111111111116.64.13. 71. 77.-214 legitur ente vs. 262. 11 m.
1111111121-2118111111 21. 4111111111 24. Serum 1111111112. 17.
21. 74. utet ap. Sidon. Ep. iv. 18. et inf. v. 23. 11 plerisque membranis et
edd.,etiam Hennin. in qun 11111111. 1. Summo 1111111, qun scriptura 1111111111
auctoritate Serv. ud Virg. AEn. 1. 164.1111111111111111111111111111. 11 opud
Vitruv. x. 1. 1111. Quintil. vm. 3. 21. Capitol. io Α111111.Ρ111111. 1. 13. et
Nou. 11. 31. (11111111 1111111111111111. Origo tumen soris 1111111. Sora·
111111 ubique scribendum putabant Grang. ud b. 1. et Meum. Exere. Crit. P. 11.
1. 1. p. 117. 118. quibos 111111 videntur Festus et Hesychius. llic monet,
Smoeum diei, quo 1111111111 pertentor scenicorum cet.,bic vero, Σῶρωων, ἀγγεῖον,
1111111111 ἐμβάλληαιὴξυλοκανθήλια. Sed 1111111111 vehiculi potius genus, et ’
sitem syil. voc. odpoeov brevis est, 11111111111111. Plaut. Pem. 111. 1.14.
Veiente proveniente legendum videbatur Autumno et 11111. 111111 111111 81.
pines 24.-211 1111111111 pro 11111111 16. uite 46. 49. 19. 19. ob. 81. Sed τὸ 11111
1111111111.«1111111111-21811111111 lo. 19. 22-266. 261 11111 13. 111-

NOTAE

212 Recto 1111111] Ν1 juscuta vei 111111] Longo vebicniomm ordine pinei
obsonia 111111111111111111111111. 111 abies deferebatur 11111 intermen-
213 insen] Quem defert 11 foculo tibus, ut 11111111111111111111 grevia
seu calefactorio obsoniis subjectum, penderent. Quem luxum damnat
ne per 11111 frigescant. Seneca Epist. 9⁰. ·
2141111111111 tunica 111111]11 tur· 211 Nutunt nite] Arbores 11111, 111
be 1111111111 lacerentur vestes 111- trabesIongissimae 1111111111, 11 capitis
per 111111, quales nimirum solet 111- veluti motu 11111111 perniciem ob·
Ἴ bere 11111111, vei pauper Umbritii viisminnntur. -
similis per urbem incedens. 217Ν111111111111111]8111111’11111
Modo innumeratis] Aliud im· 1111 plaustrum, 11 impositum molem
pedimeotum 11 periculum 1 planstris deturbet iu obvios.
per urbem vehentibus magnus moles. Saxo 1111111111] Excisose Ligurine
2118111111] Vei 8111111,111 ve- mentibus lapides ingentes.
1111111 genere deportentur. ingentis 1131111111] 11311111111111 regimtd
ponderis ligno, lapides, 1111111111, nd Alpes, (11111111 Narbonensem 11111

Quum? 1111111111. Vide 11111111111141111111111611111·
,1.11. . sis.

unumquempiam 1111111111 ee· tmemeJPleoempraetermmen '

 

