816 0. rursu 1111111111

Ponitur, exigua feralis ooeua patella.

Ipse Venafrano piscem pcrtiurdit: 11 bic, qui
Pallidus affertur misero tibi caulis, ⁴olebit
Latomam. Illud enim vestris datur alveolis, quod
Canna Micipsarum prora subvexit acum

Propter quod Romae oum Bocchare uerno lavatur,
*Quod tutos etiam facit a serpentibus Atros.

10111. Ille quidem oleo Vessfrsss pistas aspergit: 1001110111 tibi NMW·
11111111 Boccare: quod sb unguibus quoque nigris 1111101 reddit. Patrem

datin. Pliu. xxrrr. 8.-86-1111 ejecti 1 lt. Venafrano 11. 19. tl. 1 m. 11123.
1111111111. passast 10. panim poem an-sr offertur ss. 10. rr.
48. 51). ta 88. 61. 68. 88. 6589. ’ll-74. 77. emutat· 22-88 urm 14. 15.
16. sostris ab. 01110111 st. cf. ad vn. 1149 8111110111 19.-86.

NO'I'AE

Dimidio 000] Dimidia 111011 parts. ro, 11 scirpo, et arundine! espicio

81 Esigsuferuliscoesu 1011110] In· ². ejusdcm Libri ait, 11 ludis nasci
star coeuae feralis exigua 11 modica. arundines 11111 proceritatis, ut siu·
rude Pers. 811. 1188. 11 quse nos gula internodia alveo navigabili 111·
ibidem fuse, ad 11 verbm ‘coeusm sosinterdum homiues 111111.
rumam Micipsarum] Afrorum, Nunrdmm, ·

881μ1] Dominus 11 Patronus, quornm fuit Rex Micipsa Masinissa
quem pergit conferre cum 1111111 filius. Vide Sallust. Jugurtlr.
’ Vanum] Optimo quidem 0110 Proru] Pars 1111111111101. Synet-
cx agris Venafri urbis, 11 ltcgno sltre doehe. Aests,obtigursm. ,
Neapolitanam 11111 Laboris. Mart. 9⁰ 31111011] ‘luit Boccbsr,’ 1111
Ερίς.1111.1111.Ἧο111ὺί0110111 Boccbor, ‘aa tempestate Restu-
sudarit banos Venafri. Unguentum 1011ι111’1101111,11.1111.81. Ponitur
quoties sumis, et istud olet.' Vide liic pro Numida seu Mauro quolibet.

’ 111111. cnm omnm 1101011] nerr-

87 Pallidus] marcescens 11 marci· 1111 scilicet Romani nou sustinebunt
dus, quique pallido colore fastidium tetrum illum odorem olei Africani,
pariat. Martial. Epig. xrrr. 17. ι,111 quo Afri inungebantun uude 11 bo·
tibipslleutcs 101111111111111111111, rum consortium illi tugiebsutiu bal·
Nitrata viridis brassica liat squa' aeis.

Otebit 11111011] Id 111, oleum istud 910101 11101 etism tra] Notat
1111010111101611111111011111 sd· 1111011. Pulmanuus abesse versum
hibetur. · ' buucaretustissimis codicibus.

8811011111] Paropsidibss‚ patinis. llutos 111011 fncttsoerpcstibrrs] Quod

811 Cassa] Vel doliolum, rel usvi- etiarn oleum foetore sno arcet ct t'u·
11111 cansa Prin.v11.to.⁴Nsves,’ gat serpentes. Quam miseri cpgo
iuquit, ‘utiles in Nilo 11111 err papy· parasiti 11 clienter, qai tam 1111111-

 

