162 o. 111111 1111111111

Navigio montem asemnesortesque poposcit,

Paulatimque anime caluerunt mollia saxa, ,

Ε1 maribus nudas ostendit Pyrrha puellas:

Quicquid agunt homines, vonum, timor, ira, voluptas, 86
Gaudia, discursus, nostri est lanugo libelli.

Et quando uberior vitiorum cupiat quando

Major avaritie patuit sinuat alec quando

erasit 11 montem, et 1111111 1111111111, etque lapidea 1111111111 mem e 11111111
colerem bubuteun et 1111111111 exhibuit paellae 11111111 meumque be·
11111111 exinde 11111111 ’ 1111111,1111111,1111111111,1111111111, 1111111, ditem
11111111 1111111111 11111 1111111. Reprendo vero 1111111 tuit 1111111111 ecele-
1111111 111111111111111111111111111111111111111 11111111111111 babuit 111111

‘nomnen

tt. et pro 1111 11-811111111111 nti—8⁸ 11111111 calum 11111111 auca le.
11111. 111111. 48. ct. 1111111 trec codd. aeripti Nic. notorii, qai
hauc leet. defendit et exemplis tir-mavit ad 01111. Met. 11. 1111111 et conj.
Paulatim 111111 oenc 1111111111 111. aaa. 1111111111 11.-81 ngaat tt. 11.
&Ab 111 extrusum e le. et pro 11111. 1111111111 1111111 eet el. enea

NorAE

11111 orbiu inundatione a 111111 de· trojactata.
1111111111111111111111111111111. Penta] Deucalionis 1111. Horat.
81 Navigio nunteruaxeadit] Parnes- Lib. 1. 0111.ί 'remit 1111111, grave
11111 scilicet, ut ait Ovidius bleta- ne rediret Saeculum Pyrrhae aere
morphea. 1. Feb. 1. ⁴ Hic ubi Deuca· monstra queste!
11111 (nam cetera texerat aeqaor) 81 &equdem bonim]liale tei-
Cum consorte thori parva rete vectus lieet, etex pravis animi affectibus.
adhesit! Votum] Habendi cupidita&
8111111111111] Horat. ad Pi· lictor, 111, volutantia] videtote.
111111. ‘Dictae per earmina eortee’ q. 1. u. 11. et aeq.
61111111111111, quee ante Apollinem re· 811 nexuras] 1111 bominum incon-
eponee dabat,‘ iuquit Vetus sohel. atentiam 11111111, 111 111111 111111111-
oraculum consuluit, quo paeto repa· tat3 11111 et laboret ad oper aut dig·
rari genuabumanum posset. Ovid. nitatee petendae.
‘ Dic, Themi, qua generis damnum Farrago] Eat proprie quod ex pla·
reparabile nostri Arte sit,' 111. rlbua eatit uelitum pabuli cauea jn-
81 1111111111111111111111111] Iae- mentisdetur. Feetae. ·
pidea animati 11111111 et calorem vi· 88 uro] Lultat, amplitudo, licea·
talem concipientea 111111 beminen 111. Matepber. 1111111111 111111
transformati. modo ampliori modo contracto ven-
84 Etmaribumdra 11111111 Ρ11111 tumeaclpiunt‚at navigantibus tibae·
1111111] Ε lapidibus 1 re projectis rit et commodum tuerit.
Pyrria foeminae ostendit rubitofor· Alea] Ρ11111181111.1.11. ‘liene
metae, ideoque nadaeesieet in ma- 1111 decoquit! 1111111111
rea evadebant saraa Deucalione rem dem.

 

