Ν χ6. suun runnusms

Surgitur‚et misso proceres exire jubentur
Consilio,qudsAlbauamduxmagnusinaroem 145
’166666616666116661166116666 coactos, .
Tanquam 66 Cattis aliquid, torvisque Sygambris -
Dicturus, tanquam et diversis partibus orbis

Anxia praecipiti venisset'epistola pinna.

6666666 imperator in castellum ailwium convocarat stupefactos utque properare

6661661666, puori 16666666 quidpiam 66 Cottio, uc 16666566 &conuictu quasi so·
116116 litere ritulo pinne «1666166661 6 666116 terror regionibus. Utinm

uennmee

-145 Condito 17. 21). 21.6 m. pr. 26. 24. 27. 45. 47. 56. 57. 64. quos libros se·
entur euru. Concilio reliqui. v. sup. ad v. 76. quoru ud arcem 66.--146
Torserat 22. attonitus...coactus 16.-147 Cutis 55. 06111654. Getis 19. 12. 14.
-17. 19-22. 25. 27. 46. 47. 48. 5666. 65. uu. 67. 69. contra historiam et metri
leges. Geticis (scil. negotiis) 11. 24. 26. 71-74. 77. Getta 45. Getieis 49.
Golia 29. meare. (1161161166161661066666616166, qui etiam mouet,
(1161666166 866166. tortuque malebant Valla, Graug„ Schegk. 16 Praemissis,
at Ramireo ad Martial. despect. Epigr. rv. 9. Crinibus iro 666666 tortio 666666
89366561. Cf. etiam inf. xrrr. 165. 61 Smetii ant. neom. p. 76. 661 xro. Sy·
gambrorum capite, vultu truci ac severo, crinibuscllue iu nodrrm tortis, ex·
pressa videbis. Sed vulgata lectio multo aptior est . l. et anxietati Impera·
toris. Sycamoru 11. 17. 24. uo. 65. 8166665616 14. 6666681666661621. Vulgo
Sicambris. Ego Sygambria edidi, quoe scriptura auctoritate tum antiquiss.
codd. Ovidii, Claudiani aliorumque, tum Groecc. auctorum firmatur: nam
Dioni et Ptolemaeo constanter 61666166 1666118661, ι81665661 16. p. 194. 61 61.
tolyonflpoemt Sugambri Tac. Anu. 1¹. 26. ιν. 47. xri. 39. Cf. Heius. 66 Ovio.
Am. 1. 1449. 066666. 66 8661. Aug. 21. Duker. adFlor. rr. 12. 1661 66 Horat.
nd. 17. 2. att-148 lle pro 61 15. 61 abest ab 19. 11. 14. 16. 21-27. 4550. 5469.
71-74. 77.-1496666611. 14-17. 19. 26. 2826. 45-56.54-69.71-74.(1661. ad 111.

NOTAE

144 Surgitur] Probataigitur ab om· 16 Sarmatae-iu Dacos duas-De
nibus Montani sententia‚Domitianus Cattis Dacisque poet varia proelia,
concillum illud celebre dimittit. duplicem triumphum egit?

145 Allonem in urcem] Supra, vs. Ι’.1666161 Ferocibus, bellicosis.

Ι ao. etseq. sigonem] Hi Gheldriam incolue-
Dux 6666666] Domitianus impera· re, forsan et Zutphaniam‚ inferioris
tor. Germaniae regiones. Francos ab illis
146 Prosunt attonitos, 166] Supra ortos saltem constat. secantem
11673. 61 seq. nomine comprehensos olim Usipetes,
147 Cottio] Populi sunt Germaniae, Tencteros et Bructeros scribunt aliqui.
inedie 116661. Siclegit 6616686661. 14966666Ε6161616]866116666116666

1111116666 codices habent, Datin malum annuncians, seu desectionem
· 66 quibussupra egimus, vs. 111. Alii, sociorum, seu hostium irruptionem.

Geticis: Gne porrosunthodie Mol· Pracipiti 61666] Haeceratnotaca·

dari, etquidem volitat. Suetonius sus et infortunii, sicut econtra laeti·

1161611. 6. 6. 616 ait: ‘Expeditiones tiam laurea iudicabat. Nam, ut 611

purtim sponte suscepit, partim neces· retus 86661, 61 victoria nunciabatur,

sario: sponte in Cotton neceesario laurita 16 Epistola figebatur, insere·

 

