conmo'rm.

catalogus eorum auctorum exquibus Notae Variomm
suntdesumtae .
Nom Vnuonuu, cum Vct Scholiast„ in D. J unii
J uvenalis Satiras, ex ed. Amste1.1684.-sat. 1. 76⁶
--- Sat. 11. . . . 788
·-·--- - ιιι. . . . . 818
-τ-- -- lv. . . . 864
············ ᾗ·- V. . . . . 875

·---- -- ιι.
-·-·-- -—- vu.
-——- -- νιιι.
---- —- ιι.
-—-- ·--· x.
--- -—-— ιιι.
--- -—- ιιιι.
--- ·— ιιιιι.
—-·-- ——- x1v.
—--- ·-- xv.

’·-·- -·-· XVI.

Ξ ΒιοιιιιευεΕᾱίιίοιιιιιιι
--- Codicum .
ξ Ιιιοιιιι Rerum et verbomminsuvenalem

 

