unlus 1.

datus, et 1 nopidu Γ1111111111 submissu Latinol

Cum te submoveant, qui testamenta merentur

Noctibus, in cuelnsu quus evehit optimu summi

Nunc via processus, venslae vesica beataet

Unoiulam Proculeius hebet, sed Gillo detnncem: tu

011111, 11 1111111111 11111111 auio 111 jusso: quondo 11 depellunt qni testamenta
11111 adipiscuntur, quos 111111111111111 1111 epitheto, quae 111111 sotio est
ingentisqmtus iseiendi certississo. Proculeius 1111111 mum, nt Gillo endo

15 menatem-id 1111111115. lis-slew. 24. 1149111111 lu
41. 47. 48. 511. 16. 511. ol. 62. 640-40 extrusus 111. Proculas 19. 21. ἥ.
Gilo 19. Constructio verborum, quoties hune 1111111111, 111 offendit.
Forte hievernus parenthesi includendus est, (et 1111 Proculeius videtur 111
11111 esse et legitimus 111111) 111 1111111111 legendum 11111, h. e. nd Vene-
rem minus 11111, propter immoderatum ejus nsum jum 1111111 exhaustus
11 enervatus. 111 ethaec 11111114041. ut relique 1111111. 11, pendente
1111.111111,1111.44. signnm interrog. ponendum. Vulgo 1111111. tneo sensu

1111111] Plinius 1. 111. 11111111 Camino nostrslegss!
1111. epist. ult. meminit hujus Bue- 11 1111111111] Scilicet 11 litere·
bii Mose, et 11111111 eum in Foro ditate legitime.
stetisse et dixisse se ostendit. Qui 1111111111 mester 11111111]
tlt Corus] Metium 011111 insignem Stuprstores et adulteri.
fuisse delatorem innuit Plinius 1.1. 38 11111111] Vel ad susumus opes:
11111. t. et 1. 111. epist. ts. ‘Nisi 111 sd inperatoriam gestium 11 De·
111111111111, ‘qnod 1111 fui, 1111 snm, alludendo ironice nd id qnod
funum, siDomitissus, 11111 qno 11111 Domitlsnos voluit se Deum 11111
oeciderunt, diutius vixisset. Nunnio 1111, cujus prolude Pnlntlnm 0111111
1111111111111 1111111111 1 Ceto li· 1111111.
bellnsioventnsest.' iisrtinl.‘Eoee su Vetula 111111] Vel intellige ds
111111 01111111111111’ quevis divite sniculs libidinoso: 111
ibuit] Minu et ssluuix egre·- de 1111 Neronis 111111, Pupput 1111·
gia, eni factum 11111 nomen nonnulli 1181111111111 mecumgens ouo
mntem (11111111111, 111, imperinm adeptus est. Sueten. 0.
1111111111 lnam. thou. e. 1.
11111111]Α(111111111111111111111 11) umus] 1111111111 hereditatis
llus d'elstoris gratiosi, (1111111111111- 1111111,1111111 duodecimum.
que ne 1111111111111111, ‘ltsyneies 1111111111] As 1111111111 1111111111 ἲ
111 neritum sen 11111111, 11111111 decim dividuntur. 1111111111.
qn'inst. λ 111111111111, et 1111111, 111 dundee
141111] 11 1111111111111 adulterii cim 1111111111111111, hoeest, 11111
Messalinae 1 Nerone occisus 11111111, redimentem integrent.
1111 setus 11111. 11111111 adhuc Promittes, Gillo] Uterque sune 1111
tisim suh Domitiano 111111111111- 111111 insignis, 111 Proculeius 1111111
tid. i. 1. epig. ὁ. nui sd 01111111 selectos 11 libidinosior 6111111, qu·
sit: ‘Qus Thymelen spectes desise- psopter dunt hic fere 1111111 ubst,
1111111 latidum, 1111 111111 precor 111111111111111111111111111 Μ

 

