m 5. 151111151515115

Illius lacrymae, meditataque marmure praestant, ’
Utveniamculpaeuou abnuet, auseremagao 540
Scilicet, et tenui popano corruptus Osiris.

Cum dedit illo locum3 cophino, loenoque relicto,
Arcenam Judeea tremens mendicatio 5111515,
Interprea legum Solymarum, et magua sacerdos
Arborio, ao summi 1155 internuntia coeli3 515
Implet et illa manum, sed parcius aere minuto.

51111. 1151555351ιὲ preparata 1555115115551115155111 indulgentia 115111 ron
dneget Osiris pirgus 5115111151 55151551155551551555515 5555515155.οω
111 loco 555511, 55555 mulier 5555551111ιὶ5151519111,1515155551 5155111 aalma,
et 55515511 ccli fidelis 1111515111, 5151551555 et freso, 11551555555115551 rogor
woretofiaarrricrriaru. Hoecdmnrwmmmpametnodicspecaria. 15·

ΝΜΟ ΙΙΝΙΟΟ

559 lacrimis 10. 11. 1426. 85. iacimus 11. 45. 46. 47. 4151). 5458. 64-58.
71. 78. 74. 76. 111αό5111 111). 65-540 calpa 55515111 12.-541 pepmll. 14.
15. 17. 19-11. 17. 45-48. 85. pepone 16. pepone 18. medio et 51111511 18. 28.
77.-545 Vulgo maJorem dispinct. ponunt post 5515115, junguntque verba

NOTAE

511155 Sacerdotis pro superstitiosa coquendos lateres. De his amplius

uxore intercedentis, et culpae 1551551 Joseplr. 8511555515. vu. 7.
mmm· 543 Arcam uindicat 15 wera]
559515511515155151515] Conceptzc Clam; suspecta caira 1151555111
Sacerdotis preces. consuetudo cum Judaeis3 et quidem
. 545 Arrerc arogno, tra] Ausere 51 1555155111 religionem professi defere-
popano placari solebant 1515 51051115. 5551111,51 tributa 5555511551. Tes-
541 011115] Vide supra, ad voces tis 5518115155. Domit. 5. 11. ¹ .
1551711515. Item 11515551.1.11.51 dlllaegarnfflyrnarruqludeicarun
Macrob. 851515. 1. 15. 5111. legam per Moysen traditarum. Por·
541 Cum dedit illc 155551] Postquam ro Solyma, 51515 pos't Hierosolyma,
recessit Antiates 151515, succedunt louge clarissima fuit urbiam Orien·
alii superstitionis artifices. tia,aoa Judaeae modo, 151 Ρ11515 15515,
Coplino, foeuoqae relicto] ¹Solito su· v. 14.
5511551115555551551851111. 15. 14. 55111555 uberis] 15 51115 Ariciae,
Has nimirum Judaei circumferebant ut dictum supra 851. 111. ad 15. 15.
suae paupertatis notas, aut certe mu· et 16. alludit iuvenalis 55 respousa
nimenta servitutis iu AEgypto 55115· dari 551115 sub quercu in nemore Do-
51515, 55 qua Psalm. 85. ‘Manus donaeo per 55115 Sacerdotes, apud
ejus in cophino servierunt' 115515 Epirum.
inlocum sauctus Augustinus. ι05· 546 Sed parcius] Quam Isidis 85.
5555515551(55511551555555- cerdotcs. llis euim pecuniam libe·
11115, ut mundare stercora, 1511551 taliter 555551 11515555 matrone:
portare, adquae uti solent cophiaoz' 5115115 ,11155115 mulieribus parce, ct
15 lroc etiam stipulas colligebant sd 51515.

 

