sarran ur. 217

Numen aquae, viridi si margine clauderet undas

Herba, nec ingenuum violarent marmora tophuml· 26
Η16 tunc Umbricius, Quando artibus, iuquit, honestis
Nullus in urbe locus, nulla emolumenta laborum,

Res hodic minor est, here quam fuit, atque eadem cras
Deteret exiguis aliquid: proponimus illuc

Ire, fatigatas nbi Daedalus exuit alas, 25
Dum nova canities, dum primo, et recta senectus,

riduati,aeprse memora nist t'ttferrest 166161 merod. 1611166 Umbricius aits
deopaidem ia civitate 1666666666 661 donodono ampula, sallo 6166166166
merces: 166166666πὲ61 deterior 6666 tert 6611111, 6166661166 616 1 61666166

paron 66116661, cauimus eoprojieisci, 661 Daedulss 666666 defessas 6561666116 dem

‘neverunt

Met. ¹111. 767. 61 'am antaeum Grang· ad lr. l. ubl monet, antiquitatem
sub Numa Deos cr 161666 praeoeatiom, tr. 6. magis propitiae, cum nihii natu·
repausa fuisset ab arte. vulgatam lectionem eodem sensu 66611 Britan.
cujus nota est hac: psmrto 6666166166 mes, i. 6. excellentius, et proinde
presentiae, siin namraeoa mansisset, et non marmore incrustatum esset,
6166166661,1)666 rebus humanis non capi, sed bona sinceraque hominum
voluntate gaudere, uode ait Seneca ad Lucil. Cogito Deos, cam 61111 emeat,
fictiles ssime. Ceterum Deos propitios ac faventes ”tis ci 66666616,
6616 res 661. v. cerda 61 lleyne ad Virg. Ecl. r. 42. eorg. r. 16. 61 AEn.
ιι. 464. Quamdiu enim speciem divinae naturae ad humanam accommodavit
antiquitas, omnem t‘ere rim ejus ac potestatem 6 presentia deorum pendere
66661616-19 dederet dpxstreris 17. 19. 26. 22. 26. 27. 46. 64. 66. 66. 61. 61.
64. 76. 74. 76. 82. clauderet 14. 16. 16. 21. 23. 24. 26. 46. 46. 47. 49. 66. 67.
68. 69. 66. 62. 6669. 71. 72. 79. ef. 66 Sil. vr. 461. 61 sup. 66 2. 96. inf.
ad vs. 1³1. vrr. 26. xrv. asa-21 Virtutes Ualesius 16161622. Umbritius
lt. 21. 23. 27. 46. 46. 47. ts. 66. 61. 62. 66. 64. 68. 69. Sed ’opsptooa dici·
tnr Plut. in Galba-2⁴ Deterlt 216 m. pr. 6116616 68. 71. 79. aliquid 666
temporsdr'gao 16. σςο666166626.-26. 26 extrnsie rt. ut mox vs. 26.-

Nom

stipata 6164666666 appositis marmo- cumahOtlroue mors ipsi imminebat.

ribus. 26 Res lodie 61666166] Omnia quo·
2616666666 violarent mmmm to· tidie 16 pejus ruunt.

ptest] ’766166ωά16661 et scaber lapis Here] Pro teri5 sicut vespere, et

16 1666 nascens et concretus, 661 vi· vesperi, Veteres dicebant, testes 'l'e-

detnr illata vis cum submotus inde rent. Quintil. Donat.

ast, 66 substituenda marmora. 24 Illae ire] Cumas nos conferre,
21 Hie tam Undricise, lfa] In 6ο quo Dednlus fugiens Minoia regna

luco coepit ille causas sui discessus evolavit, ibique Plroebo sacravit remi-

enarrare. 61661 alarum, ut ait Virgilius initio
Umbricius] Umbricis' Haruspicum sestiAEneidos.

peritissimi meminit Ptin. x. 6. A. 26 seeum] Volatu 66661606-

, 666 Cornelium uero Taciturn Hist. 1. mas usque.

Haruspex Umbricius sacrificanti Gal· Doedulss] Vide Satir. 1. vs. 64.
ba tristia exta, instantes insidias, 26 Dum aooo maittes] Cum pili re·
ac domestieomhostem 66661611, tom center canescunt, dumque 61666 66·

 

