166 n. suun 6111661116

Quaeque salutato crepitat Concordia nido:

Sed cum summushonor finito computet anno,
Sportula quid reserat, quantum rationibus addat:
Quid sacient comites, quibus hine toga, calceus hinc est,

pit reniso nido. At quondoquidem reprom dignitus 16166 desinente 66666161 66111
sporta effect, et 6161111666 emungat 661616, ecquid agent 6666616, perinde 16616661,

”venenuo

22.- -61661116616 0666616162. ll. 66 marg 16. 16. 21. 616. 666. 22· 26. 61
tres codd vetustiss. 666. Sunii. Sed haee lectio glossam redolet, et 166-
1166161 6616166161; vulgata etium louge praestantior 661-117164 ejecti

ex 16. 11666627.66. 64. 66. 661116616122-1191661611114.16.17.66611166

NOTAE

Fides] Numa Pompilius Fidei so- Miscell. 667. 66 61166 interillos “
lemno instituit. Α6 16 6661611616 magna sit fides etconcordia3et 6666
116611666 bigis 611116 6166616 16111 Veteres in Nuptiis post Hymeneum
jussit, manuque ad digitos nsque in· cornicem invocabant. Alii tamen
voluta, 1616 divium faeere, signifi· inter quos Muncinellus, 61 Turneb.
6611166 Fidem tutandam, sedemque e· 1111. 18. Ciconias significari volunt,
jus etiarn iu dextris sacratam 6666. 6616 pietas illis inest admirabilis,
1166 Tit. Liv. 1. 21. Fidem in Capito· quam explicant Solinus, et Plin. x.
116 6661661661 etconsecratam nit Cic. 26. 61 quoniam Concordia 0166616
66 Nat‘Deor. 11. 61. forma colebatur. Videtur certe 611·

11616116]1)166.Η61166161..1 Vie- 166611616166116661116601116111 ‘Ip-
torioe templum ab 6166611166Ι 16161- 66 sibi plaudat crepitante Cleonis
tice 661116 'aedificatum ait. Tit. Liv. rostro? Ceterum 61111666 absurdus
116116.16616661666661666. 1166616111611666661661666 16-
166616166616616161,6161616661661 euru hunc pimpliciter explicans de
611616. 666666661616, 66 quam 6666166

Virtus] ’11111166 1666611616 66 Na· strepitu confluebant Patres, eum ibi
11116 Deoruni 616 habet: ‘Vides Vir· Senatus interdurn haberetur, testibus
tutis templnmaM Marcello renova· Varrone et Lampridio
tum, 6666 multis unte anuis erat bel· 117 Sed 61166 communiretur, iffi] cum
lo Ligustico 6 0. Monimo 6661661661. summi quique viri, Magistratus, Se·
Quid Concordia, Libertatis, Victo natores computent, quantum ipsis

1161· 111. Liv. 66 portam Capenam valeant sportulae unius 6661, 61 quau
fuisse refert. 11616 Plutarchus. tum emolumenti afferant3 quod sor·

116 Concordia] Coneordroe templum (lidum, et indignumJ 6616 facient
Camillus aliique aedificarunt, testis pauperes, clientes, parasiti, 661 666
Ovidius Pastor. 1 dedicarit 61 Tibe· aliunde 611616 6 sportulis liabent 666
1166866166.1166616116611661611

66161616 crepitat nido] Sensus est: 118 Sportula] Quid 611 666116611-
Concordia, 16 cujus aedis fastigio aves 6166 antea.
nidificantes sonitum edunt et crepi- 0116611616 euredus 66661] Quantum
tant, quoties ad nidos redeunt, et annuo reditui accedatesportularunr
²pullos quasi salutant, pabulum affe· proventu.

166166. cornices intelligit Politian. 116 0661166]111666661616.96.66

 

