111101111.’ ” · 229

Natio comoeda est. Ridesl majore cachinno 100
Concutitur: flet, si lacrymas ‘conspexit amici,

Nec dolet: igniorilum brumae si ternpore poscas,

Accipit endromidem: si 01111111, 1110010001. ’

Non sumus ergo pares: melior, qui semper, et orn'ni

Nocte, dieque potest alienum sumere vultum, 105
A facie jactare manus, laudare paratae,

isthic 111011 admirabiles. Gens 1011000 111 00111111. Si 101111111αή1, 1111 risu
solutiore commovetur. 0101111001οΜ101011101111,010101,0111100011111 tate,
st lystris tempestate 1111101 petas, sumit endromidem.- si cis, incalesce, 11001011
emittit. Itopserronsnmus 1000111. Proestmrtior est ille, poi 1110110000, etque
1111 rectu 111110 interdiu 01111 desen faciem alterium agitare 0101011 0 fronte: fa·

“0606 un ΙΙ

1011 dspexit 45. 60. ct. 08. onte-102 Nori itt-10³ endromadem ln. 13. 15.Ι
10. 11. moysem 10. ro. o1. 11. 11000100 11. 11. 0100100 11. ec
0100001017. redemptorem. 0101001001 11. 0101011100οι1 10. ordro-
midern 20. Malim endromidem—1⁰4 Creditur. cst etertin 1111101 lit-1⁰5 011111

NOTAE

me dirersis virtutibus vidimus,5 in· 10111110111111010101110111(11111,οῑ
quit: ‘sed illud minus 0111010, qnod eximii sint mimi, actores, histriones,
11111· Deos, et juvenes, 11 11000101- Sueten. Neron. 1. 11. 10101 Grecos
1111, servosque etmetronss,et graves 1111 1011 studiis dignos 1111111.
1001000011 11111 11111 1101111111· 111011] 81 11011, ridet Graecus3 si
desservos, parasitos, lenones, et om- 1111, plorat, 011. ad cujusque mores et
111 agitatoris melius. Fuit enim indolem 1111 accommodet, 01 per
1111011 0111111; 11 vox Demetrii ju· obsequia 1101110001011 captet eni·
100οἰ01, Stratoclia 1111011111 Ε1 mom, 11 haereditates.
fecere gestus, neminem 111001 preter 1⁰2 Bruma] Vide Pers. Sat. vr.
Demetrium 011111. Qui 1111110111 vs. 1.
11111111 specie adjuvabatur,' 111. lot Endromidem] Vestem villosam,
Non desunt interpretes, qni hos 11111101,11 arcendo frigori idoneam,
histriones 11001001101111010101, st· eGallievenientem. Haein 000111·
01111111101111110111100101111011111 siis utebantur post exercitationes, ne
1101111111111110011 10111 Greciseollnti calefacti frigus et morbos concipe·
landem nnllam 1011110101,011 sint rent. 10111111. Epig. rv. lt). ,
mirabiles. Sed profectobonillli tum 104 Nossemus ergopores] Neeenini
dormitasse videntur. Nem et 11110, 1001111, 1111101111, obsequi, mentiri,
et nominum etymum seu notatio et 01 Greci, 00111001.
contextus ipse illis repugnant. Melior] Is vero felicior est Romreae
Molli 111010] Qui voce molliet »100 Asocieloctere meses] Vel ges·
magno decore 1111111111 personsm 1110111100 manns porrigere 10 11111-
egr'egie sustinebat. 81111. ‘Dicor hendor simulatosnffectus; vel 1010001

“ 11111 mollius Heme. 01101111, 11 continno extendere rer·

mortemarense cst] 11101 1 m- sm 1111111111, ululandi atque 100110-

 

