6661111 111. 657

· Quod prima pro 116616 (latur, cum 161166 besta· ”

Dacicus, et scripto radiat Germanicus 6616. 2⁰5
Si tibi simplicitas uxoria, 6661166 uni ’

Est animus: submitto capnt 6611166 parata

Ferre jugum: nullam invenies, quae 661661 amanti.

Audeat ipsu 11661, tormentis gaudet amantis,

ut spoliis. [gitur longe minus utilis illi 210
Uxor, quisquis 6111 bonus optandusque maritus.

Nil unquam invita donabis conjuge: vendes

Hoc obstante nihil: nihil, haec si nolet, emetur.

61166 66116161 pro primo nocte, 61161166 16 potino 61611611ἱί161 Dacicus us
Germanicus 6616 insculpto. Si 1616 titi est simplicitas conjugalis, ,61666
mess ssi 6661616 ‚· sstjice caput collo proruto ,1661611 16111616661111661 66111616·
Ψ66666661ἀ616666ι6α6666661μα116661ρᾜ616 ffmfwi ‘effluxum'

61111616 vir fuecit benignus et 6161611661. Ν1111 1616116111 stolis9 reluctante
uxore: 666616611,61111166161166111.· sitiit 61616611 poteris, stillo 61611661. Ipss

‘mnenon

265 Doctus 16. 16. 26. 21. 26. 66. ti. 68. 66. Datim 18. 18. 21. 22. 21. it.
11. sculpto radiat G. 61116 tl. scutilo 1. G. 61116 61 vet. cod. suo legit Pontou.
66 61661611. 861. ιιι. lo. ubi monet, scutilum propr. 6666 variegatam instar
tetoe 6166661616. 1661611626. omousius 22.-266·268 in 18· ita 60811181θῖ Sl
titi simplicitas 666116 complacet, ersus: Nuus positus 61111616 lassoss, quoe parcnt
11116611. 6661661118. 116616 forsan. Possis 6111111 Et pro Est legere, 161
interpungere: Silili ( simplicitas 666116 ) 66611116 uni Est animus-2⁰8 porcis
, us-ulo 1111126-211616111.616.61.-2ι161111121. mitt 13-17. 21. 22.
2666. 16.49.66.11-62.6688616461. Nil interest 11611118·8111·8θθ·

NOTAE

264 0166611116 pro 116111 661111, isc] quidve gratim debeat utrisque luve-
Munera 666 16611166 6616 66611666· 6611611666 1611ιὶ 16116 apparet.
mre 66161 16 virginitatis 6611116116 2661111161· simplicitas 1166116] Pos-
61166ιί616, aliquot nempe nummos ,16116666166611661166116 066611166-
66166 16 lance. 8616186661. 1161666166, 61 simpliciter nxorl 661611·7

261 1166166661 scripto 166111, ipo] 66 deditus, grase tibi jugum 16166-
Nummus effigie Domitiani signatus 6616 6111, 616116 famulandum 16616
6666616116111616161(161166616661) 16111, 61666 16 omnibns obsequen-
Dsoss Germanosque debellatos. 6616.

Dacicus] 111668611116. 16111. su 269 Ardent ipss licet] Quamvis ipss
666616 Ducis. 16 616661616666666666611161666161·

ΜΡΝ] [211ῑῦ1 ⁸¹5¹, 11811111 6111 66616 16 66 66611616.Ι 8166611616·
conligunt, scutilo, 16 611, 1161166616 vs· probs 661 mens 1661161616.
16116166166661661. 11616. 11.Ρ611· 216 longe 11611116 stilis] Quo 6161161
166. 1161161111 11661611. 61 6111 qul· est 61611161 61 uxori optabilior, 66
dim· Vtrum qilttl 0111111 6111161111 gravior litei uxor molestiosquo.

 

