ς ’ SA'HBA Vl. .

Hybernum fracto glorie descendet 1111111111,

Τ11 matutino 'liberimetgetun et ipsis ἱ
¹Vorticibus timidum ceput abluet: inde Superbi

Totum rogis agrum undeno tremebunde 1111111111 525
Frepet genibus. Si 11116161 jusserit Io,

Ibit 16 AEgypti finem,oulidaque petitus

nese ter 1611111111 Tiberi, ot ipso iss 31111111 tnvctit 1611111111 ceput.
[11111111 epotiote uo tremens sanguinolentis genitus reptutit per mmmm Superbi
regie campum. 1111111 imperaverit, perget ad terminos AEgypti, et 1111111111

nomentano

1111711111 1.-622 6111111611 11161. 6111111611 tuenti negeturne. 22. 11111-4
gomor toedet Vorticibus H. 46. 85. recte tomen pro vorticibus, quae antique
111 scripture, ut'sorsus, vortere cet. Falsum certe est, verticem dici cujusvis
rer summitatem, repetire, vorticem retorquam fluvii omnemque etiam rem 'in
orbern netem, δίνην s. δῖνον. Quintil. lust. Or. vm. 2. 7. Vertere, inquit,
ert foetoris is se aquo, orientemid otiud simititer vertitur: 'inde propter ,texum
ttttttt’mtttttfttt: ttittrttttttttt tttttiitt
vortice dixerit verticem. Conf.1utp . Virg. AEut. 117. 11111. 567. Heius.
16171111. Fi. vrri. 112. 11011111. rthogrnph. 111. Τ. ιι. p. 85. ed. Hurtes.
temdum 264641616177. otton 16. 22. et. otton 61. tu-nno etprooo 11.
laen-⁵26 Ereptet tt. 116 mutaturam 16.-627 fines 26. antemonet. 16.Δ

NOTAE

Firmum· offendiculo, in vir. cruentabant et
⁵221 Htimm fratte ructo, tro] ipsi 11 cultro 111116111Ιί 111111 11 Υ(611·
1111111 uon 11116114 superstitio mulieri 11111Α111111111.,811111.ιιι. Regum,

. improbitate sacrificulorum odjuts. e. 18. 111. 28. ‘Sacerdotes Β111 inci-⁵
523 Ter 1111111111 Tiberi mogum] 616111 11, juxte ritum suurn, cettris
Vide Pers. 81111. ιι. rr. 11. etseq. 11 lanceolis, donec perfunderentur
Honestumne. ‘Frigido 11 pue· sunguine! Vide Senec. devitu 111111
rum quartano reliquerit, ino 1111111 1. 27. ubi et sio habet: ‘cum eliqua
die, quo tu iudicis jejunio, 1111611 11 genibus per viem repens uiulst,’ 611.
111111111161. Cusus 111611111111111- 626 decrerit] Per Sacerdotem. <
rit AEgrum ex precipiti, muter delius Candido Io] Nota ex 0116161111.
necubitlu gelida fixum ripe, febrim· 1· nso. 16. Nimirum Iu 11111111 ritis
que reducet. ,Quone melo mentem 11¹ candidam Vtwm ³ J⁰Ve mutans
concussa? 'timore Deorum! post recuperavitformsnr priorem iu

⁴ 621 [timidum] Injecit 11111 super. AEgypto, ubi nupsit 0111161 Regi: v
stitiouern Sacerdos panto 11111, 11 AEgyptiisdeinde 11111111, 111 post
metuere jussit. mortem 11 1)1111 1111111111 eb eis
Superbi totuvsregio ugrum] Campum fuerit, atque Isis appellata, institu-
Mrrtium qui prius fueret Tarquinii 11111 ejus honoremsacris, quae isia·
. 81111111.Τ11.1.11.ιι.“5. 116111111111.

626 Nudo] ovid. Fast. 6. ‘Huc ,527 AEgypts'] HaecAfrieae reginli-
pede 1111111111 nudo descendere teris et sacris et profanis 6111111111,
vium ao vel ,uno flumine Nilo celebris.

usnemu gemm] Nimirum 111111 Adde, sitris, 'Memphim et Pyramia

 

