142 n. 1111111 1611111111

Partes quisque suas ud mensnram inguinis haeres
Accipiat sune mercedem suppinnis, eosic .
Palleat, ot nudis pressit qui calcibus anguem,
Aut Lugdunensem rhetor dicturus ud arum.

Quid reseram, quauta siccum jecur ardent ira, 45
Cum populum gregibus comitum premit bic spoliator
Pupilli prostantist et bic damnabis inani

1111111111, quisquc purtem 11111111 haedinis certe 11116111 pretim pro unguine,
utque 111 pallidus ficl, 111111 qui urpcnlecr 11111114 reddis pedibus, cel Orator
recitaturus ud Lugduni 1111111 01166111111111111 mogun 1111111611 seruent tepus

1111611111, quondo 6111161111 istc peptttt 1111111111 puori 11116111 turbu metarum?

ΝΝΙΙ ”NON

cupiunt, 111 111 concessio ironice, et mens po'etae baee. ego sune uon invideo
11111 hereditatem, sanguine et pallore partum—42 Accipiunt 16. mrgsinc
1626111112. 111111ριο et 6166111111111111111111111.Β11111.Α61111.

1111111111111111111111111 de tabulisloquensvetulntestatrix. Sed ’
oratio sic non bene fluit. -46 Patrem 16. -44, 46. et 47 ejectis 16. -46 prc-
mut 16.16.17.16.26. 14·11.41-1ο.14-18.οο,62.64-.11111-.14 1611111111·-
rem, nisi mox vs. 46. sequerentur bibit et fretrus—tt Pupilli plorantis non
mule emend Plstbner coll xv. 164. sq. Sed mox vs 66. idem verbnmndbr
betur neque probabilis est baec lectionis motatio 11111116. ulbic 16. 11.
16.17. 16. 26. 24-.27 45 66 64-.68 66. 62. 6468. 71·.74 prob. 8111111111-

norm

vetularum nour horrendam 1111161- qui incondita scriptu proposuisset, en
uem. Aliqui intelligunt Proculeium cogeretur spongia linguave delere,
Equitem Romanum vimm pietute vel certe femin objurgaretur, 1111
elerum, de quo Horat. 06. ιι. 2. flumine mergeretur. Non ergo mi·
‘Vivet extento Proculeius sevo! sed 111111 ti ex 11111111 11111111 pallebunt illic
non 111 videtur 116 sensnm proce· dicturi Oratores.

dere. 46 Quidreserurn] Aliso scribendos
. 41 Aa mmmm] Ut quisque ratu Satires crusec deinceps commemorat,
11111116116111111111111111,111111111ιί11 et prioribus adjungit. 2 . .
gratiosus vetulis, ac proinde per po· 61111111 jecur] Prae colore crescens·
tiornleguta ditissimus. . 46 Gregibus comitum] Multitudine

42 Accipiat 111111] Permissio scopti- serrorum ct clientum.

cs. 16 cst, tint dives et locuplete· Hicspclictcr] Quilibet pnpilli de·
tur qui volet tam foedo et turpi praedotor.

pretio. · 47 Prostcntis] Eo redacti post 1·
46 Pcllcct] Viribus fractis et ex· missum hereditatem, ut corporis tur·

1111111111 immodica libidine. pitudioe questum faciat, 1111111111-
44 Lugdunensem lilcctcr 6111111111 ud bendi gratis.

111111] Suetonius iu Caligula, cup. 26. Et bic] Quasi indigitat praesentem

111, Lugduni m Gallia Graecae Lati· et judiciorum corruptelam notat, no·

nreque facundie* instituta nb eo cer vam 1111 et Sutirae materiem et sege·

tuntas, ru quibus victi victoribus da· tem.

rent premis, eosque laudarent: et 1111111111] Μ11111 Priscus Afros

 

