1411 annosommrn. 54

A. U. C. 845. Christi 92. ⁴ luvenalis 51. .

Quintilianus, Rbetor celeberrimus, 1114111444 (1111411444,
institutioni filioram sororis a Domitiano praeficitur, et 14114
per patrem eornm, Flavium Clementem, ornamenta impetrat
consularia: 1. ad Sat. 111.188-198.

Α. U 0. 846. 0111141198. 1414448152

Baebius Manu accusatura Plinio Juniore et Senecione, ac
114144441111.411841.1.35.

Α. U. 0. 847. 0111141184. succuniani.

’ Domitianus philosophos U'rbe Italiaque summovet. 01.

11412.6 411 Argum. Sat. 11. 41 Dodwell. Anu. Quint' §lt
et . .

A. U. 0. 848. Christi 95. Iuvenalis 54.

Acilius Glabrio, qui cum Γ1141444 consul 1114141, jussu
Domitiani occiditur cum Herennio Senecione, L. Junio
Rustico, (1. 411 841. xv. 27.) Sallustio Lucullo, nnio
Lamia, 1114114 Pompesiano‚ 41 aliis: 1. 411 84111. 94 sq.
154. Eodem sorte tempore ludaeis, a Domitiano, nt quon·

dam a Claudio, Roma pulsis, locatur lucus Camoenarum, a .
3 Numa his sacratus, unde in Urbem mendicatum vaticina·

tumqueveniunt. 01411841.111.1844.4111.54241]. , ‘

A. U. 0849. Christi 96. iuvenalium.

Domitianus, qui omni nobilitate extincta jam in plebem
-quoque 4441114 coeperat, trucidatur: v. 411 841. lv. 153. 154.
Eodem anno moritur P. Papinius Statius poeta, qui 4114411-
tiano ct Paride divitiis honoribusque auctus erat Cs. 411
Sat. 1111. 8898.

ι A.·U. 0. 849851. Christi noos. luvenalis 5557.

’ Μ. Cocceius Nerua Imperator est, ad quem forte spectat
initium 841111.

 

