setina Vi.

Filiolam turpi 1111111 producere turpem.
Nulla iere causaest, in qua nou foemina litem

Moverit. Accusat Munilia, 11111 uon est.

Componunt ipsae per 11, formantque libellos, .

Principium utque locos celso dictare patatae. 241
Endromidas Tyrias, 11 foemineum ceroma

Quis 1111111 111 quis non 11111 vulnera palii

Quem 11111 assiduis sudibus, scutoque lacessit,

Μ ,mumdum controuersia ert, is pua 1111111 sos intentaverit mulier. Accessi „
1141111111, si reu 11111 suerit. Ipse per se comeridust cicestrensi libellos, promia
Celso prescribere exordium ei 11111. Quis wat endromidos 19111111 1111111111
dmm? Vei puis 11111 dspexit ictus parilii, quem quotidianis fustibus perfodit,

mouent

meur ejecti e 11.-243 Manilia, Mamilia 11 Maraiila legitur in bonis libris
Geli. 11. 14. ubi uid. Gronau—245 Geso 46. da-ese Endrompdus 46. 47. de.
111411. Ε111111111111111.15.41. Esdrmedas 16. 22. 28. ede-24⁷ 1111
11111112. 14. 15. 16. 2121. 214150. 1411717477. prob. Schurzfl. cum
111111 quarti ordinis in tertiis personis, etiarn extra perfecti contractionem,
1111111111 Hliml‘tim ’111111 :ilidii litlot

e 1111111 111111- uspro c . . .

NOTAE

sxadulteriis tiliae questum facit. gusto. Institutionum libros septem
2⁴2 Nullusnecuuss] Quid, quod et conscriptus reliquit. Vetus Schol.
11111111 negotiu 1111111111111111111 Ejus meminit Quintilianus pluribus
1¹¹ qud rossoemisuiitem mouerit] 11 1111111. 1111111112. cap. nit. ait
qua litigandi 111111 11 modum non scripsisse de rebus etiam medicis,
11111111. rusticis, militaribus.

243 ,41111111 1111111111μί reu sss est] Diciurc purete] 'l'um erudite, ut
Semper 111 accusantis aut deienden. tradere queant etiam peritis dicendi
111 partes agit. precepta.

1 Manilio] Pro qualibet audaci foe. marnaromuurprtu]1iovumsu·
11111111111111111111111,1ιῃ“11 me. ' dseiae muliebris porteutnm3 quud et
minit Agellius 11. 14. Haee Aulum 1111111111 1111111111 descendere uon
Hostilium Mancinum AEdilem Cnru· erubescant.

lem, equo dies ipsi dicta 11 populum Endromidas] Vide Satir. 111. 11. 101. y
erat, provocans ad Tribunos Plebis Tyrius, purpureas 11 molliores vulgr-
jure dejecit. ribos. 1111181111.1.11.27.

244 Per 11. sumantque libellos] Sine earm] liide Satir. 111. 1168.
virorum auxilio componunt libellos, 241 01111111 vidit velmmpssll] 0111!
etscriptailia quibuuuctio instituitur nescit mulieres non modo ceromate
11 ceusaprobatur. inungi, 11 gymnicas exercitationes

241 Meos] Sedes argumentorum, ut siue verecundia frequentare, sed eti·
siunt, rationes probationi eut reluta· sm gladiatura gaudere, proindeque
11111 idoneas. more tyronum exercere se ad pulum

celii] Comedus Celssss Orator fnit 11111111
insignis at Jmiscousultas, 11111 Au·

 

