664 6. roan 1616116116

Ε1 quanto galeae curvetur pondere, quantu

Poplitibus sedeat, quam denso fascia libro,

Et ride, scaphium positis cum sumitur armis.

Dicite vos neptes Lepidi, caecive Metelli, 266
Gurgitis aut Fabii, quae ludia sumserit unquam

tote incarnetur: 6116616 genitae insistat.- 66661 661666 fascio columine: atque 16111111-
aare, quondo armis depositis 6116111616 occipitur. Enorrate roe, o 666116 Lepidi oe
Metelli oculte orbati, oel Fabii Gurgitis, 666 mimo eos unquam restes induerit?

OOMOONOOO

66. 66-262 666616...66161111 6116166 operarum in edit. 1166616. quos 166166
⁴ 66611161 expraesernnt editores Mentem-263 Poplteibue 4648.-264 616-

6111166 6661116 616 putitiesouplriem 27. 4666. st. 65. 6116169. 11-74. quos secutus
sum-266 6661616616. 111. 24. 86. 666166 21. 61. 62. Creteioe Metelli (ut mox
Gurgitis Fabii) 3. 4. 666 improb. Nicol. Heius. ad Ovid. Met. vn. 226. nt
16666161 Q. Metellus Creticns Cos. a. 674. qui Cretam expugnavit3 de qno
v· Dio Cass. xxxva. p. 8. 61 6611661. Β. (1. 29. Possis etiam suspicari (1616661
1661611166. L. Metelli Calvi Cos. a. noxa. Sed vulgata qnoque lectio bene

NOTAE

²⁶² 91111θὲ6166 curvetur pondere] ultimo. Quoseosu non absurde bic
Quam gravem ferat ultro galeam, nt· accipere licet. Vulgo temen iuterpre-
que snb ejus pondere curvetur, ictus tentor matellam, sen ves 6611161661-
deolinando. unt mulieres, ipsis proprium, ut lasa·

01461116 poplitibus redeat] (16616 66 unm viris. Favet Jul. Pollux x. 9.
firmam et quam grandem exhibeat et ’16166666 1666 citato. 0611116.
inter digladiandum, 61616 tibiasque 616616116611161 ait, lasanum vi·
extendendo, flectendo, agitando, to· rorum esse, foeminarum vero trullam
tum corpus genuum flexura innixum et scaphium: veluti Pollux scribit,
agiliter movendo. lnquit, Eupolidem secutos.

266 Deneosoeeia libro] Aspice quam 266 Dicueaeaepresmvoshonsstae .
densis voluminibus replicatas vestes tiliae honestorum et summorum viro·
colligatfascia,et succingat. Sic euim rom, dicite num ea fuerint olim mu·
mulieres pugnabant 6666166116. 116166 impudentia.

labro] Instar multorom libri voln· 166161] Qui Censor, bis (166661, 61
minum. Olim enim scribebant in 61- Pontifex Maximus fuit.
borum cortice, qni liber vocatur. Metelle] ls etiam bis Consul, een-

264 ΗΜΘ, mullum positis] Cum vi· sor, Dictator, oeulos amisit cum ex
deris 66611616616666,6161611611166616 incendio 6616116616 Palladium eri·
attrectare eam, quae plane virum se 66161. 116 66 jam Sat. 111. 116.
in gladiatorapraestabat. 266 Gurgitis 661 Fabii] 16 Fabii

6666111161]Μ61116161161161166161- Maximi tilius devorato patrimonio
666 vocis istius significatio. Aliquando Gurges cognominatos, ad meliorent
616 ligone ponitur: allas pro vase postea frugem rediit, multarumque
potorio, 61 6666116 6666 Ρ1661. Alias virtutum, inprimisque abstinentiae
616 661166661111116 scapha similitudi· specimen edidit: ac prioris 6616116
nean etformam habente, meretricibus vitia insigni secura virtute 6616666-
11611616, ut notat 1616611. l. n. capite savit: attestatur 1166161661. 11.

 

